\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{UNIDIRswarm}
\abx@aux@segm{0}{0}{UNIDIRswarm}
\abx@aux@cite{0}{EnjambresCultivos}
\abx@aux@segm{0}{0}{EnjambresCultivos}
\abx@aux@cite{0}{Bluebot}
\abx@aux@segm{0}{0}{Bluebot}
\abx@aux@cite{0}{Bluebot}
\abx@aux@segm{0}{0}{Bluebot}
\abx@aux@cite{0}{Bluebot}
\abx@aux@segm{0}{0}{Bluebot}
\abx@aux@cite{0}{Robotarium}
\abx@aux@segm{0}{0}{Robotarium}
\abx@aux@cite{0}{Robotarium}
\abx@aux@segm{0}{0}{Robotarium}
\abx@aux@cite{0}{Robotarium}
\abx@aux@segm{0}{0}{Robotarium}
\abx@aux@cite{0}{Robotat}
\abx@aux@segm{0}{0}{Robotat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prototipo físico de Bluebot\blx@tocontentsinit {0}\cite {Bluebot}.}}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bluebot}{{1}{2}{Prototipo físico de Bluebot\cite {Bluebot}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Laboratorio Robotarium de Georgia Tech \blx@tocontentsinit {0}\cite {Robotarium}.}}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:robotarium}{{2}{2}{Laboratorio Robotarium de Georgia Tech \cite {Robotarium}}{figure.caption.9}{}}
\abx@aux@cite{0}{imgRobotat}
\abx@aux@segm{0}{0}{imgRobotat}
\abx@aux@cite{0}{imgRobotat}
\abx@aux@segm{0}{0}{imgRobotat}
\abx@aux@cite{0}{MenendezJ_2023_tesis}
\abx@aux@segm{0}{0}{MenendezJ_2023_tesis}
\abx@aux@cite{0}{PenaAM_2019_tesis}
\abx@aux@segm{0}{0}{PenaAM_2019_tesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plataforma Robotat de la Universidad del Valle de Guatemala \blx@tocontentsinit {0}\cite {imgRobotat}.}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:robotat}{{3}{3}{Plataforma Robotat de la Universidad del Valle de Guatemala \cite {imgRobotat}}{figure.caption.11}{}}
\abx@aux@cite{0}{imgRobotat}
\abx@aux@segm{0}{0}{imgRobotat}
\abx@aux@cite{0}{imgRobotat}
\abx@aux@segm{0}{0}{imgRobotat}
\abx@aux@cite{0}{RodriguezJA_2023_tesis}
\abx@aux@segm{0}{0}{RodriguezJA_2023_tesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulación en Webots implementando el algoritmo para evadir obstáculos \blx@tocontentsinit {0}\cite {imgRobotat}.}}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tesis_andreaPena}{{4}{4}{Simulación en Webots implementando el algoritmo para evadir obstáculos \cite {imgRobotat}}{figure.caption.14}{}}
\abx@aux@cite{0}{imgEnjambre}
\abx@aux@segm{0}{0}{imgEnjambre}
\abx@aux@cite{0}{imgEnjambre}
\abx@aux@segm{0}{0}{imgEnjambre}
\abx@aux@cite{0}{definiciones_robotica_enjambre}
\abx@aux@segm{0}{0}{definiciones_robotica_enjambre}
\abx@aux@cite{0}{definiciones_robotica_enjambre}
\abx@aux@segm{0}{0}{definiciones_robotica_enjambre}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de enjambre de robots \blx@tocontentsinit {0}\cite {imgEnjambre}.}}{6}{figure.caption.23}\protected@file@percent }
\newlabel{fig:enjambre}{{5}{6}{Ejemplo de enjambre de robots \cite {imgEnjambre}}{figure.caption.23}{}}
\abx@aux@cite{0}{Control_centralizado_descentralizado}
\abx@aux@segm{0}{0}{Control_centralizado_descentralizado}
\abx@aux@cite{0}{Control_centralizado_descentralizado}
\abx@aux@segm{0}{0}{Control_centralizado_descentralizado}
\abx@aux@cite{0}{Control_centralizado_descentralizado}
\abx@aux@segm{0}{0}{Control_centralizado_descentralizado}
\abx@aux@cite{0}{teoria_de_grafos}
\abx@aux@segm{0}{0}{teoria_de_grafos}
\abx@aux@cite{0}{PenaAM_2019_tesis}
\abx@aux@segm{0}{0}{PenaAM_2019_tesis}
\abx@aux@cite{0}{PenaAM_2019_tesis}
\abx@aux@segm{0}{0}{PenaAM_2019_tesis}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de un control centralizado y descentralizado \blx@tocontentsinit {0}\cite {Control_centralizado_descentralizado}.}}{7}{figure.caption.27}\protected@file@percent }
\newlabel{fig:control_centralizado_descentralizado}{{6}{7}{Ejemplo de un control centralizado y descentralizado \cite {Control_centralizado_descentralizado}}{figure.caption.27}{}}
\abx@aux@cite{0}{teoria_de_grafos}
\abx@aux@segm{0}{0}{teoria_de_grafos}
\abx@aux@cite{0}{teoria_de_grafos}
\abx@aux@segm{0}{0}{teoria_de_grafos}
\abx@aux@cite{0}{tipos_de_grafos}
\abx@aux@segm{0}{0}{tipos_de_grafos}
\abx@aux@cite{0}{tipos_de_grafos}
\abx@aux@segm{0}{0}{tipos_de_grafos}
\abx@aux@cite{0}{tipos_de_grafos}
\abx@aux@segm{0}{0}{tipos_de_grafos}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de un grafo \blx@tocontentsinit {0}\cite {PenaAM_2019_tesis}.}}{8}{figure.caption.30}\protected@file@percent }
\newlabel{fig:teoria_de_grafos}{{7}{8}{Ejemplo de un grafo \cite {PenaAM_2019_tesis}}{figure.caption.30}{}}
\abx@aux@cite{0}{FrancoF_2016_trabajo_fin_de_grado}
\abx@aux@segm{0}{0}{FrancoF_2016_trabajo_fin_de_grado}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo de algunos tipos de grafos. a: completo, b: simple, c: árbol, d: dígrafo, e: estrella, f: no conexo, g: de celosía, h: de mundo pequeño \blx@tocontentsinit {0}\cite {tipos_de_grafos}.}}{9}{figure.caption.33}\protected@file@percent }
\newlabel{fig:tipos_de_grafos}{{8}{9}{Ejemplo de algunos tipos de grafos. a: completo, b: simple, c: árbol, d: dígrafo, e: estrella, f: no conexo, g: de celosía, h: de mundo pequeño \cite {tipos_de_grafos}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrices asociadas a un grafo}{9}{section*.34}\protected@file@percent }
\abx@aux@cite{0}{matrices_asociadas_grafos}
\abx@aux@segm{0}{0}{matrices_asociadas_grafos}
\abx@aux@cite{0}{PenaAM_2019_tesis}
\abx@aux@segm{0}{0}{PenaAM_2019_tesis}
\abx@aux@cite{0}{KrickL_2007_tesis}
\abx@aux@segm{0}{0}{KrickL_2007_tesis}
\abx@aux@cite{0}{PenaAM_2019_tesis}
\abx@aux@segm{0}{0}{PenaAM_2019_tesis}
\abx@aux@cite{0}{PenaAM_2019_tesis}
\abx@aux@segm{0}{0}{PenaAM_2019_tesis}
\abx@aux@cite{0}{KrickL_2007_tesis}
\abx@aux@segm{0}{0}{KrickL_2007_tesis}
\abx@aux@cite{0}{grafos_en_redes_multiagente}
\abx@aux@segm{0}{0}{grafos_en_redes_multiagente}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafos de formación en triángulo y hexágono \blx@tocontentsinit {0}\cite {PenaAM_2019_tesis}.}}{11}{figure.caption.37}\protected@file@percent }
\newlabel{fig:grafos_formación}{{9}{11}{Grafos de formación en triángulo y hexágono \cite {PenaAM_2019_tesis}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construcción de un grafo mínimamente rígido}{11}{section*.38}\protected@file@percent }
\abx@aux@cite{0}{control_lazo_cerrado}
\abx@aux@segm{0}{0}{control_lazo_cerrado}
\abx@aux@cite{0}{control_lazo_cerrado}
\abx@aux@segm{0}{0}{control_lazo_cerrado}
\abx@aux@cite{0}{control_lazo_cerrado}
\abx@aux@segm{0}{0}{control_lazo_cerrado}
\abx@aux@cite{0}{PenaAM_2019_tesis}
\abx@aux@segm{0}{0}{PenaAM_2019_tesis}
\abx@aux@cite{0}{ZeaM_modelo_uniciclo}
\abx@aux@segm{0}{0}{ZeaM_modelo_uniciclo}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sistema de control en lazo cerrado \blx@tocontentsinit {0}\cite {control_lazo_cerrado}.}}{12}{figure.caption.45}\protected@file@percent }
\newlabel{fig:lazo_cerrado_control}{{10}{12}{Sistema de control en lazo cerrado \cite {control_lazo_cerrado}}{figure.caption.45}{}}
\newlabel{eq:velocidad_lineal_uniciclo}{{1}{12}{Cinemática de robots diferenciales con ruedas}{equation.48}{}}
\abx@aux@cite{0}{ZeaM_modelo_uniciclo}
\abx@aux@segm{0}{0}{ZeaM_modelo_uniciclo}
\abx@aux@cite{0}{ZeaM_modelo_uniciclo}
\abx@aux@segm{0}{0}{ZeaM_modelo_uniciclo}
\abx@aux@cite{0}{PenaAM_2019_tesis}
\abx@aux@segm{0}{0}{PenaAM_2019_tesis}
\newlabel{eq:velocidad_angular_uniciclo}{{2}{13}{Cinemática de robots diferenciales con ruedas}{equation.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modelo de uniciclo \blx@tocontentsinit {0}\cite {ZeaM_modelo_uniciclo}.}}{13}{figure.caption.50}\protected@file@percent }
\newlabel{fig:modelo_uniciclo}{{11}{13}{Modelo de uniciclo \cite {ZeaM_modelo_uniciclo}}{figure.caption.50}{}}
\newlabel{eq:velocidad_controlada_derecha}{{3}{13}{Cinemática de robots diferenciales con ruedas}{equation.51}{}}
\newlabel{eq:velocidad_controlada_izquierda}{{4}{13}{Cinemática de robots diferenciales con ruedas}{equation.52}{}}
\newlabel{eq:consenso}{{5}{13}{Ecuación de consenso}{equation.55}{}}
\abx@aux@cite{0}{PenaAM_2019_tesis}
\abx@aux@segm{0}{0}{PenaAM_2019_tesis}
\newlabel{eq:consenso2}{{6}{14}{Ecuación de consenso}{equation.56}{}}
\newlabel{eq:ConsensoModelo1}{{7}{14}{Funciones racionales para hallar la tensión}{equation.58}{}}
\newlabel{eq:ConsensoModelo2}{{8}{14}{Funciones racionales para hallar la tensión}{equation.59}{}}
\newlabel{eq:ConsensoModelo3}{{9}{14}{Funciones racionales para hallar la tensión}{equation.60}{}}
\newlabel{eq:ConsensoModelo5}{{10}{14}{Funciones racionales para hallar la tensión}{equation.61}{}}
\abx@aux@cite{0}{matlab}
\abx@aux@segm{0}{0}{matlab}
\abx@aux@cite{0}{webots}
\abx@aux@segm{0}{0}{webots}
\abx@aux@cite{0}{webots}
\abx@aux@segm{0}{0}{webots}
\abx@aux@cite{0}{webots}
\abx@aux@segm{0}{0}{webots}
\abx@aux@cite{0}{libro_paralelismo}
\abx@aux@segm{0}{0}{libro_paralelismo}
\abx@aux@cite{0}{libro_paralelismo}
\abx@aux@segm{0}{0}{libro_paralelismo}
\abx@aux@cite{0}{libro_paralelismo}
\abx@aux@segm{0}{0}{libro_paralelismo}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Entorno de simulación en Webots \blx@tocontentsinit {0}\cite {webots}.}}{16}{figure.caption.65}\protected@file@percent }
\newlabel{fig:webots}{{12}{16}{Entorno de simulación en Webots \cite {webots}}{figure.caption.65}{}}
\abx@aux@cite{0}{primex41}
\abx@aux@segm{0}{0}{primex41}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ejemplo de dependencia de tareas \blx@tocontentsinit {0}\cite {libro_paralelismo}.}}{17}{figure.caption.67}\protected@file@percent }
\newlabel{fig:paralelismo_dependencia_tareas}{{13}{17}{Ejemplo de dependencia de tareas \cite {libro_paralelismo}}{figure.caption.67}{}}
\abx@aux@cite{0}{primex41}
\abx@aux@segm{0}{0}{primex41}
\abx@aux@cite{0}{primex41}
\abx@aux@segm{0}{0}{primex41}
\abx@aux@cite{0}{pololu3pi+}
\abx@aux@segm{0}{0}{pololu3pi+}
\abx@aux@cite{0}{pololu3pi+}
\abx@aux@segm{0}{0}{pololu3pi+}
\abx@aux@cite{0}{pololu3pi+}
\abx@aux@segm{0}{0}{pololu3pi+}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cámara de captura de movimiento Prime$^x$ 41 de OptiTrack \blx@tocontentsinit {0}\cite {primex41}.}}{18}{figure.caption.71}\protected@file@percent }
\newlabel{fig:OptiTrack_primex41}{{14}{18}{Cámara de captura de movimiento Prime$^x$ 41 de OptiTrack \cite {primex41}}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sensores y componentes del Pololu 3pi+ 32U4 OLED Robot \blx@tocontentsinit {0}\cite {pololu3pi+}.}}{19}{figure.caption.75}\protected@file@percent }
\newlabel{fig:pololu_sensores}{{15}{19}{Sensores y componentes del Pololu 3pi+ 32U4 OLED Robot \cite {pololu3pi+}}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cronograma de actividades.}}{20}{figure.caption.84}\protected@file@percent }
\newlabel{fig:cronograma}{{16}{20}{Cronograma de actividades}{figure.caption.84}{}}
\abx@aux@read@bbl@mdfivesum{C4BC72EBEF5BDE6D9AA11D75EA0BAC8B}
\abx@aux@defaultrefcontext{0}{UNIDIRswarm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EnjambresCultivos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bluebot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Robotarium}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Robotat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imgRobotat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MenendezJ_2023_tesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PenaAM_2019_tesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RodriguezJA_2023_tesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imgEnjambre}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{definiciones_robotica_enjambre}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Control_centralizado_descentralizado}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{teoria_de_grafos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tipos_de_grafos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FrancoF_2016_trabajo_fin_de_grado}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matrices_asociadas_grafos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KrickL_2007_tesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grafos_en_redes_multiagente}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{control_lazo_cerrado}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZeaM_modelo_uniciclo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matlab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{webots}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{libro_paralelismo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{primex41}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pololu3pi+}{none/global//global/global}
\gdef \@abspage@last{25}
