\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Desfases de marcadores disponibles alineados con el eye $y$ de la mesa de pruebas del Robotat.}}{35}{table.caption.115}%
\contentsline {table}{\numberline {2}{\ignorespaces Desfases de marcadores obtenidos en la fase previa por José Alejandro Rodríguez \blx@tocontentsinit {0}\cite {RodriguezJA_2023_tesis}.}}{36}{table.caption.116}%
\contentsline {table}{\numberline {3}{\ignorespaces Desfases finales para calibración de marcadores del $1$ al $22$.}}{36}{table.caption.117}%
\contentsline {table}{\numberline {4}{\ignorespaces Configuraciones para el escenario.}}{41}{table.caption.127}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5}{\ignorespaces Ventajas y desventajas de lenguajes de programación.}}{61}{table.caption.164}%
\contentsline {table}{\numberline {6}{\ignorespaces Media de tiempo y desviación estándar para aplicar desfases de marcadores con bucles}}{64}{table.caption.181}%
\contentsline {table}{\numberline {7}{\ignorespaces Media de tiempo y desviación estándar para aplicar desfases de marcadores con NumPy.}}{64}{table.caption.182}%
\contentsline {table}{\numberline {8}{\ignorespaces Media de tiempo y desviación estándar para calcular la distancia entre agentes con bucles}}{66}{table.caption.185}%
\contentsline {table}{\numberline {9}{\ignorespaces Media de tiempo y desviación estándar para calcular la distancia entre agentes con NumPy.}}{66}{table.caption.186}%
\contentsline {table}{\numberline {10}{\ignorespaces Media de tiempo y desviación estándar para calcular el error de formación con bucles.}}{67}{table.caption.189}%
\contentsline {table}{\numberline {11}{\ignorespaces Media de tiempo y desviación estándar para calcular el error de formación con NumPy.}}{67}{table.caption.190}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
