\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{z-main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{\es@scroman  {iii}}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{\es@scroman  {viii}}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de cuadros}{\es@scroman  {ix}}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {x}}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {xi}}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{UNIDIRswarm}
\abx@aux@segm{0}{0}{UNIDIRswarm}
\abx@aux@cite{0}{EnjambresCultivos}
\abx@aux@segm{0}{0}{EnjambresCultivos}
\abx@aux@cite{0}{Bluebot}
\abx@aux@segm{0}{0}{Bluebot}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robótica de enjambre}{3}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Robótica de enjambre inspirada en peces}{3}{section.15}\protected@file@percent }
\abx@aux@cite{0}{Bluebot}
\abx@aux@segm{0}{0}{Bluebot}
\abx@aux@cite{0}{Bluebot}
\abx@aux@segm{0}{0}{Bluebot}
\abx@aux@cite{0}{Robotarium}
\abx@aux@segm{0}{0}{Robotarium}
\abx@aux@cite{0}{Robotarium}
\abx@aux@segm{0}{0}{Robotarium}
\abx@aux@cite{0}{Robotarium}
\abx@aux@segm{0}{0}{Robotarium}
\abx@aux@cite{0}{Robotat}
\abx@aux@segm{0}{0}{Robotat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prototipo físico de Bluebot\blx@tocontentsinit {0}\cite {Bluebot}.}}{4}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bluebot}{{1}{4}{Prototipo físico de Bluebot\cite {Bluebot}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Robotarium de Georgia Tech}{4}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Laboratorio Robotarium de Georgia Tech \blx@tocontentsinit {0}\cite {Robotarium}.}}{4}{figure.caption.18}\protected@file@percent }
\newlabel{fig:robotarium}{{2}{4}{Laboratorio Robotarium de Georgia Tech \cite {Robotarium}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Robotat de la Universidad del Valle de Guatemala}{4}{section.19}\protected@file@percent }
\abx@aux@cite{0}{imgRobotat}
\abx@aux@segm{0}{0}{imgRobotat}
\abx@aux@cite{0}{imgRobotat}
\abx@aux@segm{0}{0}{imgRobotat}
\abx@aux@cite{0}{MenendezJ_2023_tesis}
\abx@aux@segm{0}{0}{MenendezJ_2023_tesis}
\abx@aux@cite{0}{PenaAM_2019_tesis}
\abx@aux@segm{0}{0}{PenaAM_2019_tesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plataforma Robotat de la Universidad del Valle de Guatemala \blx@tocontentsinit {0}\cite {imgRobotat}.}}{5}{figure.caption.20}\protected@file@percent }
\newlabel{fig:robotat}{{3}{5}{Plataforma Robotat de la Universidad del Valle de Guatemala \cite {imgRobotat}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Validación de algoritmos de algoritmos de \textit  {Particle Swarm Optimization} (PSO) y \textit  {Ant Colony Optimization} (ACO)}{5}{section.21}\protected@file@percent }
\abx@aux@cite{0}{imgRobotat}
\abx@aux@segm{0}{0}{imgRobotat}
\abx@aux@cite{0}{imgRobotat}
\abx@aux@segm{0}{0}{imgRobotat}
\abx@aux@cite{0}{RodriguezJA_2023_tesis}
\abx@aux@segm{0}{0}{RodriguezJA_2023_tesis}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Algoritmo de sincronización y control de sistemas de robots multiagente para misiones de búsqueda}{6}{section.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulación en Webots implementando el algoritmo para evadir obstáculos \blx@tocontentsinit {0}\cite {imgRobotat}.}}{6}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tesis_andreaPena}{{4}{6}{Simulación en Webots implementando el algoritmo para evadir obstáculos \cite {imgRobotat}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Validación de un algoritmo de inteligencia de enjambre enfocado en sincronización y control de formaciones de sistemas robóticos multi-agente en un entorno físico}{6}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Justificación}{7}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objetivos}{8}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivo general}{8}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objetivos específicos}{8}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Alcance}{9}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{imgEnjambre}
\abx@aux@segm{0}{0}{imgEnjambre}
\abx@aux@cite{0}{imgEnjambre}
\abx@aux@segm{0}{0}{imgEnjambre}
\abx@aux@cite{0}{definiciones_robotica_enjambre}
\abx@aux@segm{0}{0}{definiciones_robotica_enjambre}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Marco teórico}{10}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conceptos fundamentales en robótica de enjambre}{10}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Enjambre}{10}{subsection.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de enjambre de robots \blx@tocontentsinit {0}\cite {imgEnjambre}.}}{10}{figure.caption.33}\protected@file@percent }
\newlabel{fig:enjambre}{{5}{10}{Ejemplo de enjambre de robots \cite {imgEnjambre}}{figure.caption.33}{}}
\abx@aux@cite{0}{definiciones_robotica_enjambre}
\abx@aux@segm{0}{0}{definiciones_robotica_enjambre}
\abx@aux@cite{0}{Control_centralizado_descentralizado}
\abx@aux@segm{0}{0}{Control_centralizado_descentralizado}
\abx@aux@cite{0}{Control_centralizado_descentralizado}
\abx@aux@segm{0}{0}{Control_centralizado_descentralizado}
\abx@aux@cite{0}{Control_centralizado_descentralizado}
\abx@aux@segm{0}{0}{Control_centralizado_descentralizado}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Agente}{11}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Formaciones}{11}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Control centralizado y descentralizado}{11}{subsection.36}\protected@file@percent }
\abx@aux@cite{0}{teoria_de_grafos}
\abx@aux@segm{0}{0}{teoria_de_grafos}
\abx@aux@cite{0}{PenaAM_2019_tesis}
\abx@aux@segm{0}{0}{PenaAM_2019_tesis}
\abx@aux@cite{0}{PenaAM_2019_tesis}
\abx@aux@segm{0}{0}{PenaAM_2019_tesis}
\abx@aux@cite{0}{teoria_de_grafos}
\abx@aux@segm{0}{0}{teoria_de_grafos}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de un control centralizado y descentralizado \blx@tocontentsinit {0}\cite {Control_centralizado_descentralizado}.}}{12}{figure.caption.37}\protected@file@percent }
\newlabel{fig:control_centralizado_descentralizado}{{6}{12}{Ejemplo de un control centralizado y descentralizado \cite {Control_centralizado_descentralizado}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conceptos básicos en Teoría de grafos}{12}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Teoría de grafos}{12}{subsection.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de un grafo \blx@tocontentsinit {0}\cite {PenaAM_2019_tesis}.}}{12}{figure.caption.40}\protected@file@percent }
\newlabel{fig:teoria_de_grafos}{{7}{12}{Ejemplo de un grafo \cite {PenaAM_2019_tesis}}{figure.caption.40}{}}
\abx@aux@cite{0}{teoria_de_grafos}
\abx@aux@segm{0}{0}{teoria_de_grafos}
\abx@aux@cite{0}{tipos_de_grafos}
\abx@aux@segm{0}{0}{tipos_de_grafos}
\abx@aux@cite{0}{tipos_de_grafos}
\abx@aux@segm{0}{0}{tipos_de_grafos}
\abx@aux@cite{0}{tipos_de_grafos}
\abx@aux@segm{0}{0}{tipos_de_grafos}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Vértices y aristas}{13}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Tipos de grafos}{13}{subsection.42}\protected@file@percent }
\abx@aux@cite{0}{FrancoF_2016_trabajo_fin_de_grado}
\abx@aux@segm{0}{0}{FrancoF_2016_trabajo_fin_de_grado}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo de algunos tipos de grafos. a: completo, b: simple, c: árbol, d: dígrafo, e: estrella, f: no conexo, g: de celosía, h: de mundo pequeño \blx@tocontentsinit {0}\cite {tipos_de_grafos}.}}{14}{figure.caption.43}\protected@file@percent }
\newlabel{fig:tipos_de_grafos}{{8}{14}{Ejemplo de algunos tipos de grafos. a: completo, b: simple, c: árbol, d: dígrafo, e: estrella, f: no conexo, g: de celosía, h: de mundo pequeño \cite {tipos_de_grafos}}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Matrices asociadas a un grafo}{14}{subsection.44}\protected@file@percent }
\abx@aux@cite{0}{matrices_asociadas_grafos}
\abx@aux@segm{0}{0}{matrices_asociadas_grafos}
\abx@aux@cite{0}{PenaAM_2019_tesis}
\abx@aux@segm{0}{0}{PenaAM_2019_tesis}
\abx@aux@cite{0}{KrickL_2007_tesis}
\abx@aux@segm{0}{0}{KrickL_2007_tesis}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Control de la formación}{15}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Grafo de formación}{15}{subsection.46}\protected@file@percent }
\abx@aux@cite{0}{PenaAM_2019_tesis}
\abx@aux@segm{0}{0}{PenaAM_2019_tesis}
\abx@aux@cite{0}{PenaAM_2019_tesis}
\abx@aux@segm{0}{0}{PenaAM_2019_tesis}
\abx@aux@cite{0}{KrickL_2007_tesis}
\abx@aux@segm{0}{0}{KrickL_2007_tesis}
\abx@aux@cite{0}{grafos_en_redes_multiagente}
\abx@aux@segm{0}{0}{grafos_en_redes_multiagente}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafos de formación en triángulo y hexágono \blx@tocontentsinit {0}\cite {PenaAM_2019_tesis}.}}{16}{figure.caption.47}\protected@file@percent }
\newlabel{fig:grafos_formación}{{9}{16}{Grafos de formación en triángulo y hexágono \cite {PenaAM_2019_tesis}}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Construcción de un grafo mínimamente rígido}{16}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Grafo para la red de comunicación}{16}{subsection.53}\protected@file@percent }
\abx@aux@cite{0}{control_lazo_cerrado}
\abx@aux@segm{0}{0}{control_lazo_cerrado}
\abx@aux@cite{0}{control_lazo_cerrado}
\abx@aux@segm{0}{0}{control_lazo_cerrado}
\abx@aux@cite{0}{control_lazo_cerrado}
\abx@aux@segm{0}{0}{control_lazo_cerrado}
\abx@aux@cite{0}{PenaAM_2019_tesis}
\abx@aux@segm{0}{0}{PenaAM_2019_tesis}
\abx@aux@cite{0}{ZeaM_modelo_uniciclo}
\abx@aux@segm{0}{0}{ZeaM_modelo_uniciclo}
\abx@aux@cite{0}{ZeaM_modelo_uniciclo}
\abx@aux@segm{0}{0}{ZeaM_modelo_uniciclo}
\abx@aux@cite{0}{ZeaM_modelo_uniciclo}
\abx@aux@segm{0}{0}{ZeaM_modelo_uniciclo}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Teoría de control}{17}{section.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sistema de control en lazo cerrado \blx@tocontentsinit {0}\cite {control_lazo_cerrado}.}}{17}{figure.caption.55}\protected@file@percent }
\newlabel{fig:lazo_cerrado_control}{{10}{17}{Sistema de control en lazo cerrado \cite {control_lazo_cerrado}}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Control de formación}{17}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Cinemática de robots diferenciales con ruedas}{17}{section.57}\protected@file@percent }
\newlabel{eq:velocidad_lineal_uniciclo}{{1}{17}{Cinemática de robots diferenciales con ruedas}{equation.58}{}}
\newlabel{eq:velocidad_angular_uniciclo}{{2}{17}{Cinemática de robots diferenciales con ruedas}{equation.59}{}}
\abx@aux@cite{0}{PenaAM_2019_tesis}
\abx@aux@segm{0}{0}{PenaAM_2019_tesis}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modelo de uniciclo \blx@tocontentsinit {0}\cite {ZeaM_modelo_uniciclo}.}}{18}{figure.caption.60}\protected@file@percent }
\newlabel{fig:modelo_uniciclo}{{11}{18}{Modelo de uniciclo \cite {ZeaM_modelo_uniciclo}}{figure.caption.60}{}}
\newlabel{eq:velocidad_controlada_derecha}{{3}{18}{Cinemática de robots diferenciales con ruedas}{equation.61}{}}
\newlabel{eq:velocidad_controlada_izquierda}{{4}{18}{Cinemática de robots diferenciales con ruedas}{equation.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Otras ecuaciones matemáticas relevantes}{18}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Ecuación de consenso}{18}{subsection.64}\protected@file@percent }
\newlabel{eq:consenso}{{5}{18}{Ecuación de consenso}{equation.65}{}}
\abx@aux@cite{0}{PenaAM_2019_tesis}
\abx@aux@segm{0}{0}{PenaAM_2019_tesis}
\newlabel{eq:consenso2}{{6}{19}{Ecuación de consenso}{equation.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Funciones racionales para hallar la tensión}{19}{subsection.67}\protected@file@percent }
\newlabel{eq:ConsensoModelo1}{{7}{19}{Funciones racionales para hallar la tensión}{equation.68}{}}
\newlabel{eq:ConsensoModelo2}{{8}{19}{Funciones racionales para hallar la tensión}{equation.69}{}}
\newlabel{eq:ConsensoModelo3}{{9}{19}{Funciones racionales para hallar la tensión}{equation.70}{}}
\newlabel{eq:ConsensoModelo5}{{10}{19}{Funciones racionales para hallar la tensión}{equation.71}{}}
\abx@aux@cite{0}{matlab}
\abx@aux@segm{0}{0}{matlab}
\abx@aux@cite{0}{webots}
\abx@aux@segm{0}{0}{webots}
\abx@aux@cite{0}{webots}
\abx@aux@segm{0}{0}{webots}
\abx@aux@cite{0}{webots}
\abx@aux@segm{0}{0}{webots}
\abx@aux@cite{0}{libro_paralelismo}
\abx@aux@segm{0}{0}{libro_paralelismo}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Herramientas de software}{20}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Matlab}{20}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Entorno de simulación Webots}{20}{subsection.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Entorno de simulación en Webots \blx@tocontentsinit {0}\cite {webots}.}}{20}{figure.caption.75}\protected@file@percent }
\newlabel{fig:webots}{{12}{20}{Entorno de simulación en Webots \cite {webots}}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Paralelismo computacional}{20}{subsection.76}\protected@file@percent }
\abx@aux@cite{0}{libro_paralelismo}
\abx@aux@segm{0}{0}{libro_paralelismo}
\abx@aux@cite{0}{libro_paralelismo}
\abx@aux@segm{0}{0}{libro_paralelismo}
\abx@aux@cite{0}{primex41}
\abx@aux@segm{0}{0}{primex41}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ejemplo de dependencia de tareas \blx@tocontentsinit {0}\cite {libro_paralelismo}.}}{21}{figure.caption.77}\protected@file@percent }
\newlabel{fig:paralelismo_dependencia_tareas}{{13}{21}{Ejemplo de dependencia de tareas \cite {libro_paralelismo}}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Ecosistema Robotat}{21}{section.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Mesa de pruebas}{21}{subsection.79}\protected@file@percent }
\abx@aux@cite{0}{primex41}
\abx@aux@segm{0}{0}{primex41}
\abx@aux@cite{0}{primex41}
\abx@aux@segm{0}{0}{primex41}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Sistema de captura de movimiento OptiTrack}{22}{subsection.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cámara de captura de movimiento Prime$^x$ 41 de OptiTrack \blx@tocontentsinit {0}\cite {primex41}.}}{22}{figure.caption.81}\protected@file@percent }
\newlabel{fig:OptiTrack_primex41}{{14}{22}{Cámara de captura de movimiento Prime$^x$ 41 de OptiTrack \cite {primex41}}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Comunicación del Robotat}{22}{subsection.82}\protected@file@percent }
\abx@aux@cite{0}{pololu3pi+}
\abx@aux@segm{0}{0}{pololu3pi+}
\abx@aux@cite{0}{pololu3pi+}
\abx@aux@segm{0}{0}{pololu3pi+}
\abx@aux@cite{0}{pololu3pi+}
\abx@aux@segm{0}{0}{pololu3pi+}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Hardware}{23}{section.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Plataforma móvil Pololu 3pi+ modificado}{23}{subsection.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sensores y componentes del Pololu 3pi+ 32U4 OLED Robot \blx@tocontentsinit {0}\cite {pololu3pi+}.}}{23}{figure.caption.85}\protected@file@percent }
\newlabel{fig:pololu_sensores}{{15}{23}{Sensores y componentes del Pololu 3pi+ 32U4 OLED Robot \cite {pololu3pi+}}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Algoritmo de sincronización y control de formaciones}{24}{chapter.86}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:algoritmo}{{7}{24}{Algoritmo de sincronización y control de formaciones}{chapter.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Programa del supervisor}{24}{section.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Adquisición de posiciones}{24}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Cálculo de velocidades de agentes}{24}{subsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Evasión de obstáculos y colisiones}{25}{subsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Control proporcional}{25}{subsection.91}\protected@file@percent }
\newlabel{eq:controlador_proporcional}{{11}{25}{Control proporcional}{equation.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Programa de los agentes}{25}{section.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Funcionamiento del algoritmo}{25}{section.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de flujo para el supervisor.}}{26}{figure.caption.95}\protected@file@percent }
\newlabel{fig:diagrama_supervisor}{{16}{26}{Diagrama de flujo para el supervisor}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de flujo para el programa de los agentes.}}{27}{figure.caption.96}\protected@file@percent }
\newlabel{fig:diagrama_agentes}{{17}{27}{Diagrama de flujo para el programa de los agentes}{figure.caption.96}{}}
\abx@aux@cite{0}{RodriguezJA_2023_tesis}
\abx@aux@segm{0}{0}{RodriguezJA_2023_tesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Restauración del algoritmo desarrollado en fases previas}{28}{chapter.97}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:restauracion}{{8}{28}{Restauración del algoritmo desarrollado en fases previas}{chapter.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Replicar simulaciones de Webots}{28}{section.98}\protected@file@percent }
\abx@aux@cite{0}{RodriguezJA_2023_tesis}
\abx@aux@segm{0}{0}{RodriguezJA_2023_tesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Comunicación entre supervisor y agentes}{29}{subsection.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ejecución de la primera simulación en Webots 2023b.}}{29}{figure.caption.100}\protected@file@percent }
\newlabel{fig:delaygpu}{{18}{29}{Ejecución de la primera simulación en Webots 2023b}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Prueba del algoritmo con simulaciones basadas en escenarios previos}{29}{subsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primer escenario}{30}{section*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ejecución del algoritmo en la primera simulación}}{30}{figure.caption.103}\protected@file@percent }
\newlabel{fig:primera_simulacion}{{19}{30}{Ejecución del algoritmo en la primera simulación}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segundo escenario}{31}{section*.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ejecución del algoritmo en la segunda simulación}}{31}{figure.caption.105}\protected@file@percent }
\newlabel{fig:segunda_simulacion}{{20}{31}{Ejecución del algoritmo en la segunda simulación}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tercer escenario}{32}{section*.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ejecución del algoritmo en la tercera simulación}}{32}{figure.caption.107}\protected@file@percent }
\newlabel{fig:tercera_simulacion}{{21}{32}{Ejecución del algoritmo en la tercera simulación}{figure.caption.107}{}}
\abx@aux@cite{0}{RodriguezJA_2023_tesis}
\abx@aux@segm{0}{0}{RodriguezJA_2023_tesis}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Replicar el funcionamiento del algoritmo en el Robotat}{33}{section.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Pruebas de conexión con el Pololu 3Pi+ y el Robotat}{33}{subsection.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Error de conexión con Pololu 3Pi+.}}{33}{figure.caption.110}\protected@file@percent }
\newlabel{fig:error_conexion}{{22}{33}{Error de conexión con Pololu 3Pi+}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Calibración de marcadores}{33}{subsection.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Marcadores del OptiTrack disponibles para su uso.}}{34}{figure.caption.112}\protected@file@percent }
\newlabel{fig:marcadores_disponibles}{{23}{34}{Marcadores del OptiTrack disponibles para su uso}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Marcadores alineados sobre el eje $y$ de la mesa de pruebas del Robotat.}}{34}{figure.caption.113}\protected@file@percent }
\newlabel{fig:marcadores_calibracion}{{24}{34}{Marcadores alineados sobre el eje $y$ de la mesa de pruebas del Robotat}{figure.caption.113}{}}
\abx@aux@cite{0}{RodriguezJA_2023_tesis}
\abx@aux@segm{0}{0}{RodriguezJA_2023_tesis}
\abx@aux@cite{0}{RodriguezJA_2023_tesis}
\abx@aux@segm{0}{0}{RodriguezJA_2023_tesis}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Desfases de marcadores disponibles alineados con el eye $y$ de la mesa de pruebas del Robotat.}}{35}{table.caption.114}\protected@file@percent }
\newlabel{cuadro:desfases_iniciales}{{1}{35}{Desfases de marcadores disponibles alineados con el eye $y$ de la mesa de pruebas del Robotat}{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Desfases de marcadores obtenidos en la fase previa por José Alejandro Rodríguez \blx@tocontentsinit {0}\cite {RodriguezJA_2023_tesis}.}}{36}{table.caption.115}\protected@file@percent }
\newlabel{cuadro:desfases_anteriores}{{2}{36}{Desfases de marcadores obtenidos en la fase previa por José Alejandro Rodríguez \cite {RodriguezJA_2023_tesis}}{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Desfases finales para calibración de marcadores del $1$ al $22$.}}{36}{table.caption.116}\protected@file@percent }
\newlabel{cuadro:desfases_finales}{{3}{36}{Desfases finales para calibración de marcadores del $1$ al $22$}{table.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Selección de marcadores a utilizar}{37}{subsection.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Problema de funcionamiento en físico, agentes permanecen inmóviles.}}{37}{figure.caption.118}\protected@file@percent }
\newlabel{fig:agente_inmovil}{{25}{37}{Problema de funcionamiento en físico, agentes permanecen inmóviles}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Selección de marcadores para cada agente antes y después de las modificaciones.}}{38}{figure.caption.119}\protected@file@percent }
\newlabel{fig:seleccion_agentes}{{26}{38}{Selección de marcadores para cada agente antes y después de las modificaciones}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Ajuste de parámetros en el algoritmo}{38}{subsection.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Problema de funcionamiento en físico, agentes divergen hacia posiciones iniciales. }}{39}{figure.caption.121}\protected@file@percent }
\newlabel{fig:divergencia1}{{27}{39}{Problema de funcionamiento en físico, agentes divergen hacia posiciones iniciales}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Problema de funcionamiento en físico, agentes divergen luego de colocarse en sus posiciones iniciales.}}{39}{figure.caption.122}\protected@file@percent }
\newlabel{fig:divergencia2}{{28}{39}{Problema de funcionamiento en físico, agentes divergen luego de colocarse en sus posiciones iniciales}{figure.caption.122}{}}
\newlabel{eq:controlador_proporcional2}{{12}{39}{Ajuste de parámetros en el algoritmo}{equation.123}{}}
\abx@aux@cite{0}{RodriguezJA_2023_tesis}
\abx@aux@segm{0}{0}{RodriguezJA_2023_tesis}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Primera prueba exitosa de funcionamiento en físico.}}{40}{figure.caption.124}\protected@file@percent }
\newlabel{fig:prueba_fisico1}{{29}{40}{Primera prueba exitosa de funcionamiento en físico}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Configuraciones para el escenario}{40}{subsection.125}\protected@file@percent }
\abx@aux@cite{0}{RodriguezJA_2023_tesis}
\abx@aux@segm{0}{0}{RodriguezJA_2023_tesis}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Configuraciones para el escenario.}}{41}{table.caption.126}\protected@file@percent }
\newlabel{cuadro:configuraciones_escenario}{{4}{41}{Configuraciones para el escenario}{table.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Prueba del algoritmo en físico con escenarios previos}{41}{subsection.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primer escenario}{42}{section*.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Mesa de pruebas con 2 agentes en el escenario AAA, corrida 1, en físico.}}{42}{figure.caption.129}\protected@file@percent }
\newlabel{fig:test_fisico1}{{30}{42}{Mesa de pruebas con 2 agentes en el escenario AAA, corrida 1, en físico}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Trayectoria de los 2 agentes en el escenario AAA, corrida 1, en físico.}}{43}{figure.caption.130}\protected@file@percent }
\newlabel{fig:traj_test_2A_AAA_f_1}{{31}{43}{Trayectoria de los 2 agentes en el escenario AAA, corrida 1, en físico}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segundo escenario}{43}{section*.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Mesa de pruebas con 6 agentes en el escenario AAA, corrida 1, en físico.}}{44}{figure.caption.132}\protected@file@percent }
\newlabel{fig:test_fisico2}{{32}{44}{Mesa de pruebas con 6 agentes en el escenario AAA, corrida 1, en físico}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Trayectoria de los 6 agentes en el escenario AAA, corrida 1, en físico.}}{45}{figure.caption.133}\protected@file@percent }
\newlabel{fig:traj_test_6A_AAA_f_1}{{33}{45}{Trayectoria de los 6 agentes en el escenario AAA, corrida 1, en físico}{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tercer escenario}{45}{section*.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Mesa de pruebas con 6 agentes en el escenario ACA, corrida 1, en físico.}}{46}{figure.caption.135}\protected@file@percent }
\newlabel{fig:test_fisico3}{{34}{46}{Mesa de pruebas con 6 agentes en el escenario ACA, corrida 1, en físico}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Trayectoria de los 6 agentes en el escenario ACA, corrida 1, en físico.}}{47}{figure.caption.136}\protected@file@percent }
\newlabel{fig:traj_test_6A_ACA_f_1}{{35}{47}{Trayectoria de los 6 agentes en el escenario ACA, corrida 1, en físico}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cuarto escenario}{47}{section*.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Mesa de pruebas con 3 agentes en el escenario ACC, corrida 1, en físico.}}{48}{figure.caption.138}\protected@file@percent }
\newlabel{fig:test_fisico4}{{36}{48}{Mesa de pruebas con 3 agentes en el escenario ACC, corrida 1, en físico}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Trayectoria de los 3 agentes en el escenario ACC, corrida 1, en físico.}}{49}{figure.caption.139}\protected@file@percent }
\newlabel{fig:traj_test_3A_ACC_f_1}{{37}{49}{Trayectoria de los 3 agentes en el escenario ACC, corrida 1, en físico}{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quinto escenario}{49}{section*.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Mesa de pruebas con 3 agentes en el escenario ACA, corrida 1, en físico.}}{50}{figure.caption.141}\protected@file@percent }
\newlabel{fig:test_fisico5}{{38}{50}{Mesa de pruebas con 3 agentes en el escenario ACA, corrida 1, en físico}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Trayectoria de los 3 agentes en el escenario ACA, corrida 1, en físico.}}{51}{figure.caption.142}\protected@file@percent }
\newlabel{fig:traj_test_3A_ACA_f_1}{{39}{51}{Trayectoria de los 3 agentes en el escenario ACA, corrida 1, en físico}{figure.caption.142}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Prueba de la naturaleza dinámica del algoritmo con obstáculos móviles}{52}{chapter.143}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:naturaleta_dinamica}{{9}{52}{Prueba de la naturaleza dinámica del algoritmo con obstáculos móviles}{chapter.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Naturaleza dinámica del algoritmo}{52}{section.144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Simulaciones utilizando obstáculos móviles}{52}{section.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Primer escenario}{53}{subsection.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Trayectoria de los 6 agentes en el escenario ADA, corrida 1, en simulación.}}{53}{figure.caption.147}\protected@file@percent }
\newlabel{fig:traj_testSim_6A_ADA_v_1}{{40}{53}{Trayectoria de los 6 agentes en el escenario ADA, corrida 1, en simulación}{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Segundo escenario}{54}{subsection.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Trayectoria de los 6 agentes en el escenario ADA, corrida 2, en simulación.}}{54}{figure.caption.149}\protected@file@percent }
\newlabel{fig:traj_testSim_6A_ADA_v_2}{{41}{54}{Trayectoria de los 6 agentes en el escenario ADA, corrida 2, en simulación}{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Tercer escenario}{55}{subsection.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Trayectoria de los 6 agentes en el escenario ADA, corrida 3, en simulación.}}{55}{figure.caption.151}\protected@file@percent }
\newlabel{fig:traj_testSim_6A_ADA_v_3}{{42}{55}{Trayectoria de los 6 agentes en el escenario ADA, corrida 3, en simulación}{figure.caption.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Escenarios físicos utilizando obstáculos móviles}{55}{section.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Primer escenario}{55}{subsection.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Trayectoria de los 3 agentes en el escenario ADB, corrida 1, en físico.}}{56}{figure.caption.154}\protected@file@percent }
\newlabel{fig:traj_test_3A_ADB_f_1}{{43}{56}{Trayectoria de los 3 agentes en el escenario ADB, corrida 1, en físico}{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Segundo escenario}{56}{subsection.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Trayectoria de los 3 agentes en el escenario ADC, corrida 1, en físico.}}{57}{figure.caption.156}\protected@file@percent }
\newlabel{fig:traj_test_3A_ADC_f_1}{{44}{57}{Trayectoria de los 3 agentes en el escenario ADC, corrida 1, en físico}{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Tercer escenario}{57}{subsection.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Trayectoria de los 3 agentes en el escenario ADC, corrida 3, en físico.}}{58}{figure.caption.158}\protected@file@percent }
\newlabel{fig:traj_test_3A_ADC_f_3}{{45}{58}{Trayectoria de los 3 agentes en el escenario ADC, corrida 3, en físico}{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Cuarto escenario}{58}{subsection.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Trayectoria de los 3 agentes en el escenario ADC, corrida 2, en físico.}}{59}{figure.caption.160}\protected@file@percent }
\newlabel{fig:traj_test_3A_ADC_f_2}{{46}{59}{Trayectoria de los 3 agentes en el escenario ADC, corrida 2, en físico}{figure.caption.160}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Optimización del algoritmo y su implementación}{60}{chapter.161}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:optimizacion}{{10}{60}{Optimización del algoritmo y su implementación}{chapter.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Lenguaje de programación y limpieza de código}{60}{section.162}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ventajas y desventajas de lenguajes de programación.}}{61}{table.caption.163}\protected@file@percent }
\newlabel{cuadro:lenguajes_programacion}{{5}{61}{Ventajas y desventajas de lenguajes de programación}{table.caption.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Posición de cada agente según el grafo de formación}{61}{section.164}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Posiciones de agentes según el grafo de formación con la implementación original del algoritmo.}}{62}{figure.caption.165}\protected@file@percent }
\newlabel{fig:grafo_formacion1}{{47}{62}{Posiciones de agentes según el grafo de formación con la implementación original del algoritmo}{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Posiciones de agentes según el grafo de formación con la implementación original del algoritmo.}}{62}{figure.caption.166}\protected@file@percent }
\newlabel{fig:grafo_formacion2}{{48}{62}{Posiciones de agentes según el grafo de formación con la implementación original del algoritmo}{figure.caption.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Mejorar la eficiencia computacional con NumPy}{63}{section.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Aplicar desfases de los marcadores}{63}{subsection.168}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Media de tiempo y desviación estándar para aplicar desfases de marcadores con bucles}}{64}{table.caption.180}\protected@file@percent }
\newlabel{cuadro:tiempos_desfases_for}{{6}{64}{Media de tiempo y desviación estándar para aplicar desfases de marcadores con bucles}{table.caption.180}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Media de tiempo y desviación estándar para aplicar desfases de marcadores con NumPy.}}{64}{table.caption.181}\protected@file@percent }
\newlabel{cuadro:tiempos_desfases_numpy}{{7}{64}{Media de tiempo y desviación estándar para aplicar desfases de marcadores con NumPy}{table.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Gráfica con medias de tiempo para aplicar desfases de marcadores con bucles y operaciones con NumPy.}}{65}{figure.caption.182}\protected@file@percent }
\newlabel{fig:grafica_tiempos_desfases}{{49}{65}{Gráfica con medias de tiempo para aplicar desfases de marcadores con bucles y operaciones con NumPy}{figure.caption.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Cálculo de la distancia entre agentes}{65}{subsection.183}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Media de tiempo y desviación estándar para calcular la distancia entre agentes con bucles}}{66}{table.caption.184}\protected@file@percent }
\newlabel{cuadro:tiempos_distancias_for}{{8}{66}{Media de tiempo y desviación estándar para calcular la distancia entre agentes con bucles}{table.caption.184}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Media de tiempo y desviación estándar para calcular la distancia entre agentes con NumPy.}}{66}{table.caption.185}\protected@file@percent }
\newlabel{cuadro:tiempos_distancias_numpy}{{9}{66}{Media de tiempo y desviación estándar para calcular la distancia entre agentes con NumPy}{table.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Gráfica con medias de tiempo para calcular la distancia entre agentes con bucles y operaciones con NumPy.}}{66}{figure.caption.186}\protected@file@percent }
\newlabel{fig:grafica_tiempos_distancias}{{50}{66}{Gráfica con medias de tiempo para calcular la distancia entre agentes con bucles y operaciones con NumPy}{figure.caption.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Cálculo del error de formación}{66}{subsection.187}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Media de tiempo y desviación estándar para calcular el error de formación con bucles.}}{67}{table.caption.188}\protected@file@percent }
\newlabel{cuadro:tiempos_error_for}{{10}{67}{Media de tiempo y desviación estándar para calcular el error de formación con bucles}{table.caption.188}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Media de tiempo y desviación estándar para calcular el error de formación con NumPy.}}{67}{table.caption.189}\protected@file@percent }
\newlabel{cuadro:tiempos_error_numpy}{{11}{67}{Media de tiempo y desviación estándar para calcular el error de formación con NumPy}{table.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Gráfica con medias de tiempo para calcular el error de formación con bucles y operaciones con NumPy.}}{68}{figure.caption.190}\protected@file@percent }
\newlabel{fig:grafica_tiempos_error}{{51}{68}{Gráfica con medias de tiempo para calcular el error de formación con bucles y operaciones con NumPy}{figure.caption.190}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Ajuste de parámetros del algoritmo}{68}{section.191}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Validación del algoritmo optimizado en escenarios físicos con obstáculos móviles}{69}{chapter.192}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:validacion}{{11}{69}{Validación del algoritmo optimizado en escenarios físicos con obstáculos móviles}{chapter.192}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusiones}{70}{chapter.193}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Recomendaciones}{71}{chapter.194}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Bibliograf\'{\i }a}{72}{chapter.196}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{37A8E3AB42E93A367F8E72227BE1446B}
\abx@aux@defaultrefcontext{0}{UNIDIRswarm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EnjambresCultivos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bluebot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Robotarium}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Robotat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imgRobotat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MenendezJ_2023_tesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PenaAM_2019_tesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RodriguezJA_2023_tesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imgEnjambre}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{definiciones_robotica_enjambre}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Control_centralizado_descentralizado}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{teoria_de_grafos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tipos_de_grafos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FrancoF_2016_trabajo_fin_de_grado}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matrices_asociadas_grafos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KrickL_2007_tesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grafos_en_redes_multiagente}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{control_lazo_cerrado}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZeaM_modelo_uniciclo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matlab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{webots}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{libro_paralelismo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{primex41}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pololu3pi+}{none/global//global/global}
\gdef \@abspage@last{85}
