\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Pruebas preliminares}}{6}{table.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Desfases de marcadores disponibles alineados con el eye $y$.}}{29}{table.caption.101}%
\contentsline {table}{\numberline {3}{\ignorespaces Desfases de marcadores obtenidos en la fase previa.}}{29}{table.caption.102}%
\contentsline {table}{\numberline {4}{\ignorespaces Desfases para calibración de marcadores del $1$ al $22$.}}{30}{table.caption.103}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
