\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Prefacio}{\es@scroman {iii}}{section*.6}%
\contentsline {chapter}{Lista de figuras}{\es@scroman {viii}}{section*.8}%
\contentsline {chapter}{Lista de cuadros}{\es@scroman {ix}}{section*.9}%
\contentsline {chapter}{Resumen}{\es@scroman {x}}{section*.10}%
\contentsline {chapter}{Abstract}{\es@scroman {xi}}{section*.11}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.12}%
\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.13}%
\contentsline {section}{\numberline {2.1}Robótica de enjambre}{3}{section.14}%
\contentsline {section}{\numberline {2.2}Robótica de enjambre inspirada en peces}{3}{section.15}%
\contentsline {section}{\numberline {2.3}Robotarium de Georgia Tech}{4}{section.17}%
\contentsline {section}{\numberline {2.4}Robotat de la Universidad del Valle de Guatemala}{4}{section.19}%
\contentsline {section}{\numberline {2.5}Validación de algoritmos de algoritmos de \textit {Particle Swarm Optimization} (PSO) y \textit {Ant Colony Optimization} (ACO)}{5}{section.21}%
\contentsline {section}{\numberline {2.6}Algoritmo de sincronización y control de sistemas de robots multiagente para misiones de búsqueda}{6}{section.22}%
\contentsline {section}{\numberline {2.7}Validación de un algoritmo de inteligencia de enjambre enfocado en sincronización y control de formaciones de sistemas robóticos multi-agente en un entorno físico}{6}{section.24}%
\contentsline {chapter}{\numberline {3}Justificación}{7}{chapter.25}%
\contentsline {chapter}{\numberline {4}Objetivos}{8}{chapter.26}%
\contentsline {section}{\numberline {4.1}Objetivo general}{8}{section.27}%
\contentsline {section}{\numberline {4.2}Objetivos específicos}{8}{section.28}%
\contentsline {chapter}{\numberline {5}Alcance}{9}{chapter.29}%
\contentsline {chapter}{\numberline {6}Marco teórico}{10}{chapter.30}%
\contentsline {section}{\numberline {6.1}Conceptos fundamentales en robótica de enjambre}{10}{section.31}%
\contentsline {subsection}{\numberline {6.1.1}Enjambre}{10}{subsection.32}%
\contentsline {subsection}{\numberline {6.1.2}Agente}{11}{subsection.34}%
\contentsline {subsection}{\numberline {6.1.3}Formaciones}{11}{subsection.35}%
\contentsline {subsection}{\numberline {6.1.4}Control centralizado y descentralizado}{11}{subsection.36}%
\contentsline {section}{\numberline {6.2}Conceptos básicos en Teoría de grafos}{12}{section.38}%
\contentsline {subsection}{\numberline {6.2.1}Teoría de grafos}{12}{subsection.39}%
\contentsline {subsection}{\numberline {6.2.2}Vértices y aristas}{13}{subsection.41}%
\contentsline {subsection}{\numberline {6.2.3}Tipos de grafos}{13}{subsection.42}%
\contentsline {subsection}{\numberline {6.2.4}Matrices asociadas a un grafo}{14}{subsection.44}%
\contentsline {section}{\numberline {6.3}Control de la formación}{15}{section.45}%
\contentsline {subsection}{\numberline {6.3.1}Grafo de formación}{15}{subsection.46}%
\contentsline {subsection}{\numberline {6.3.2}Construcción de un grafo mínimamente rígido}{16}{subsection.48}%
\contentsline {subsection}{\numberline {6.3.3}Grafo para la red de comunicación}{16}{subsection.53}%
\contentsline {section}{\numberline {6.4}Teoría de control}{17}{section.54}%
\contentsline {subsection}{\numberline {6.4.1}Control de formación}{17}{subsection.56}%
\contentsline {section}{\numberline {6.5}Cinemática de robots diferenciales con ruedas}{17}{section.57}%
\contentsline {section}{\numberline {6.6}Otras ecuaciones matemáticas relevantes}{18}{section.63}%
\contentsline {subsection}{\numberline {6.6.1}Ecuación de consenso}{18}{subsection.64}%
\contentsline {subsection}{\numberline {6.6.2}Funciones racionales para hallar la tensión}{19}{subsection.67}%
\contentsline {section}{\numberline {6.7}Herramientas de software}{20}{section.72}%
\contentsline {subsection}{\numberline {6.7.1}Matlab}{20}{subsection.73}%
\contentsline {subsection}{\numberline {6.7.2}Entorno de simulación Webots}{20}{subsection.74}%
\contentsline {subsection}{\numberline {6.7.3}Paralelismo computacional}{20}{subsection.76}%
\contentsline {section}{\numberline {6.8}Ecosistema Robotat}{21}{section.78}%
\contentsline {subsection}{\numberline {6.8.1}Mesa de pruebas}{21}{subsection.79}%
\contentsline {subsection}{\numberline {6.8.2}Sistema de captura de movimiento OptiTrack}{22}{subsection.80}%
\contentsline {subsection}{\numberline {6.8.3}Comunicación del Robotat}{22}{subsection.82}%
\contentsline {section}{\numberline {6.9}Hardware}{23}{section.83}%
\contentsline {subsection}{\numberline {6.9.1}Plataforma móvil Pololu 3pi+ modificado}{23}{subsection.84}%
\contentsline {chapter}{\numberline {7}Algoritmo de sincronización y control de formaciones}{24}{chapter.86}%
\contentsline {section}{\numberline {7.1}Programa del supervisor}{24}{section.87}%
\contentsline {subsection}{\numberline {7.1.1}Adquisición de posiciones}{24}{subsection.88}%
\contentsline {subsection}{\numberline {7.1.2}Cálculo de velocidades de agentes}{24}{subsection.89}%
\contentsline {subsection}{\numberline {7.1.3}Evasión de obstáculos y colisiones}{25}{subsection.90}%
\contentsline {subsection}{\numberline {7.1.4}Control proporcional}{25}{subsection.91}%
\contentsline {section}{\numberline {7.2}Programa de los agentes}{25}{section.93}%
\contentsline {section}{\numberline {7.3}Funcionamiento del algoritmo}{25}{section.94}%
\contentsline {chapter}{\numberline {8}Restauración del algoritmo desarrollado en fases previas}{28}{chapter.97}%
\contentsline {section}{\numberline {8.1}Replicar simulaciones de Webots}{28}{section.98}%
\contentsline {subsection}{\numberline {8.1.1}Comunicación entre supervisor y agentes}{29}{subsection.99}%
\contentsline {subsection}{\numberline {8.1.2}Prueba del algoritmo con simulaciones basadas en escenarios previos}{29}{subsection.101}%
\contentsline {subsubsection}{Primer escenario}{30}{section*.102}%
\contentsline {subsubsection}{Segundo escenario}{31}{section*.104}%
\contentsline {subsubsection}{Tercer escenario}{32}{section*.106}%
\contentsline {section}{\numberline {8.2}Replicar el funcionamiento del algoritmo en el Robotat}{33}{section.108}%
\contentsline {subsection}{\numberline {8.2.1}Pruebas de conexión con el Pololu 3Pi+ y el Robotat}{33}{subsection.109}%
\contentsline {subsection}{\numberline {8.2.2}Calibración de marcadores}{33}{subsection.111}%
\contentsline {subsection}{\numberline {8.2.3}Selección de marcadores a utilizar}{37}{subsection.117}%
\contentsline {subsection}{\numberline {8.2.4}Ajuste de parámetros en el algoritmo}{38}{subsection.120}%
\contentsline {subsection}{\numberline {8.2.5}Configuraciones para el escenario}{40}{subsection.125}%
\contentsline {subsection}{\numberline {8.2.6}Prueba del algoritmo en físico con escenarios previos}{41}{subsection.127}%
\contentsline {subsubsection}{Primer escenario}{42}{section*.128}%
\contentsline {subsubsection}{Segundo escenario}{43}{section*.131}%
\contentsline {subsubsection}{Tercer escenario}{45}{section*.134}%
\contentsline {subsubsection}{Cuarto escenario}{47}{section*.137}%
\contentsline {subsubsection}{Quinto escenario}{49}{section*.140}%
\contentsline {chapter}{\numberline {9}Prueba de la naturaleza dinámica del algoritmo con obstáculos móviles}{52}{chapter.143}%
\contentsline {section}{\numberline {9.1}Naturaleza dinámica del algoritmo}{52}{section.144}%
\contentsline {section}{\numberline {9.2}Simulaciones utilizando obstáculos móviles}{52}{section.145}%
\contentsline {subsection}{\numberline {9.2.1}Primer escenario}{53}{subsection.146}%
\contentsline {subsection}{\numberline {9.2.2}Segundo escenario}{54}{subsection.148}%
\contentsline {subsection}{\numberline {9.2.3}Tercer escenario}{55}{subsection.150}%
\contentsline {section}{\numberline {9.3}Escenarios físicos utilizando obstáculos móviles}{55}{section.152}%
\contentsline {subsection}{\numberline {9.3.1}Primer escenario}{55}{subsection.153}%
\contentsline {subsection}{\numberline {9.3.2}Segundo escenario}{56}{subsection.155}%
\contentsline {subsection}{\numberline {9.3.3}Tercer escenario}{57}{subsection.157}%
\contentsline {subsection}{\numberline {9.3.4}Cuarto escenario}{58}{subsection.159}%
\contentsline {chapter}{\numberline {10}Optimización del algoritmo y su implementación}{60}{chapter.161}%
\contentsline {section}{\numberline {10.1}Lenguaje de programación y limpieza de código}{60}{section.162}%
\contentsline {section}{\numberline {10.2}Posición de cada agente según el grafo de formación}{61}{section.164}%
\contentsline {section}{\numberline {10.3}Mejorar la eficiencia computacional con NumPy}{63}{section.167}%
\contentsline {subsection}{\numberline {10.3.1}Aplicar desfases de los marcadores}{63}{subsection.168}%
\contentsline {subsection}{\numberline {10.3.2}Cálculo de la distancia entre agentes}{65}{subsection.183}%
\contentsline {subsection}{\numberline {10.3.3}Cálculo del error de formación}{66}{subsection.187}%
\contentsline {section}{\numberline {10.4}Ajuste de parámetros del algoritmo}{68}{section.191}%
\contentsline {chapter}{\numberline {11}Validación del algoritmo optimizado en escenarios físicos con obstáculos móviles}{69}{chapter.192}%
\contentsline {chapter}{\numberline {12}Conclusiones}{70}{chapter.193}%
\contentsline {chapter}{\numberline {13}Recomendaciones}{71}{chapter.194}%
\contentsline {chapter}{\numberline {14}Bibliograf\'{\i }a}{72}{chapter.196}%
