\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Prefacio}{\es@scroman {iii}}{section*.6}%
\contentsline {chapter}{Lista de figuras}{\es@scroman {viii}}{section*.8}%
\contentsline {chapter}{Lista de cuadros}{\es@scroman {ix}}{section*.9}%
\contentsline {chapter}{Resumen}{\es@scroman {x}}{section*.10}%
\contentsline {chapter}{Abstract}{\es@scroman {xi}}{section*.11}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.12}%
\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.13}%
\contentsline {section}{\numberline {2.1}Robótica de enjambre}{3}{section.14}%
\contentsline {subsection}{\numberline {2.1.1}Robótica de enjambre inspirada en peces}{3}{subsection.15}%
\contentsline {section}{\numberline {2.2}Robotarium de Georgia Tech}{4}{section.17}%
\contentsline {section}{\numberline {2.3}Robotat de la Universidad del Valle de Guatemala}{4}{section.19}%
\contentsline {section}{\numberline {2.4}Trabajos previos de robótica de enjambre en la UVG}{5}{section.21}%
\contentsline {subsection}{\numberline {2.4.1}Validación de algoritmos de algoritmos de \textit {Particle Swarm Optimization} (PSO) y \textit {Ant Colony Optimization} (ACO)}{5}{subsection.22}%
\contentsline {subsection}{\numberline {2.4.2}Algoritmo de sincronización y control de sistemas de robots multiagente para misiones de búsqueda}{6}{subsection.23}%
\contentsline {subsection}{\numberline {2.4.3}Validación de un algoritmo de inteligencia de enjambre enfocado en sincronización y control de formaciones de sistemas robóticos multi-agente en un entorno físico}{6}{subsection.25}%
\contentsline {chapter}{\numberline {3}Justificación}{7}{chapter.26}%
\contentsline {chapter}{\numberline {4}Objetivos}{8}{chapter.27}%
\contentsline {section}{\numberline {4.1}Objetivo general}{8}{section.28}%
\contentsline {section}{\numberline {4.2}Objetivos específicos}{8}{section.29}%
\contentsline {chapter}{\numberline {5}Alcance}{9}{chapter.30}%
\contentsline {chapter}{\numberline {6}Marco teórico}{10}{chapter.31}%
\contentsline {section}{\numberline {6.1}Conceptos fundamentales en robótica de enjambre}{10}{section.32}%
\contentsline {subsection}{\numberline {6.1.1}Enjambre}{10}{subsection.33}%
\contentsline {subsection}{\numberline {6.1.2}Agente}{11}{subsection.35}%
\contentsline {subsection}{\numberline {6.1.3}Formaciones}{11}{subsection.36}%
\contentsline {subsection}{\numberline {6.1.4}Control centralizado y descentralizado}{11}{subsection.37}%
\contentsline {section}{\numberline {6.2}Conceptos básicos en teoría de grafos}{12}{section.39}%
\contentsline {subsection}{\numberline {6.2.1}Teoría de grafos}{12}{subsection.40}%
\contentsline {subsection}{\numberline {6.2.2}Vértices y aristas}{13}{subsection.42}%
\contentsline {subsection}{\numberline {6.2.3}Tipos de grafos}{13}{subsection.43}%
\contentsline {subsection}{\numberline {6.2.4}Matrices asociadas a un grafo}{14}{subsection.45}%
\contentsline {section}{\numberline {6.3}Control de la formación}{15}{section.46}%
\contentsline {subsection}{\numberline {6.3.1}Grafo de formación}{15}{subsection.47}%
\contentsline {subsection}{\numberline {6.3.2}Construcción de un grafo mínimamente rígido}{16}{subsection.49}%
\contentsline {subsection}{\numberline {6.3.3}Grafo para la red de comunicación}{16}{subsection.54}%
\contentsline {section}{\numberline {6.4}Teoría de control}{17}{section.55}%
\contentsline {subsection}{\numberline {6.4.1}Control de formación}{17}{subsection.57}%
\contentsline {section}{\numberline {6.5}Cinemática de robots diferenciales con ruedas}{17}{section.58}%
\contentsline {section}{\numberline {6.6}Otras ecuaciones matemáticas relevantes}{18}{section.64}%
\contentsline {subsection}{\numberline {6.6.1}Ecuación de consenso}{18}{subsection.65}%
\contentsline {subsection}{\numberline {6.6.2}Funciones racionales para hallar la tensión}{19}{subsection.68}%
\contentsline {section}{\numberline {6.7}Herramientas de software}{20}{section.73}%
\contentsline {subsection}{\numberline {6.7.1}Matlab}{20}{subsection.74}%
\contentsline {subsection}{\numberline {6.7.2}Entorno de simulación Webots}{20}{subsection.75}%
\contentsline {subsection}{\numberline {6.7.3}Paralelismo computacional}{20}{subsection.77}%
\contentsline {section}{\numberline {6.8}Ecosistema Robotat}{21}{section.79}%
\contentsline {subsection}{\numberline {6.8.1}Mesa de pruebas}{21}{subsection.80}%
\contentsline {subsection}{\numberline {6.8.2}Sistema de captura de movimiento OptiTrack}{22}{subsection.81}%
\contentsline {subsection}{\numberline {6.8.3}Comunicación del Robotat}{22}{subsection.83}%
\contentsline {section}{\numberline {6.9}Hardware}{23}{section.84}%
\contentsline {subsection}{\numberline {6.9.1}Plataforma móvil Pololu 3pi+ modificado}{23}{subsection.85}%
\contentsline {chapter}{\numberline {7}Algoritmo de sincronización y control de formaciones}{24}{chapter.87}%
\contentsline {section}{\numberline {7.1}Programa del supervisor}{24}{section.88}%
\contentsline {subsection}{\numberline {7.1.1}Adquisición de posiciones}{24}{subsection.89}%
\contentsline {subsection}{\numberline {7.1.2}Cálculo de velocidades de agentes}{24}{subsection.90}%
\contentsline {subsection}{\numberline {7.1.3}Evasión de obstáculos y colisiones}{25}{subsection.91}%
\contentsline {subsection}{\numberline {7.1.4}Control proporcional}{25}{subsection.92}%
\contentsline {section}{\numberline {7.2}Programa de los agentes}{25}{section.94}%
\contentsline {section}{\numberline {7.3}Funcionamiento del algoritmo}{25}{section.95}%
\contentsline {chapter}{\numberline {8}Verificación de funcionalidad del algoritmo desarrollado en fases previas}{28}{chapter.98}%
\contentsline {section}{\numberline {8.1}Réplica de simulaciones de Webots}{28}{section.99}%
\contentsline {subsection}{\numberline {8.1.1}Comunicación entre supervisor y agentes}{29}{subsection.100}%
\contentsline {subsection}{\numberline {8.1.2}Prueba del algoritmo con simulaciones basadas en escenarios previos}{29}{subsection.102}%
\contentsline {subsubsection}{Primer escenario}{30}{section*.103}%
\contentsline {subsubsection}{Segundo escenario}{31}{section*.105}%
\contentsline {subsubsection}{Tercer escenario}{32}{section*.107}%
\contentsline {section}{\numberline {8.2}Replicar el funcionamiento del algoritmo en el Robotat}{33}{section.109}%
\contentsline {subsection}{\numberline {8.2.1}Pruebas de conexión con el Pololu 3Pi+ y el Robotat}{33}{subsection.110}%
\contentsline {subsection}{\numberline {8.2.2}Calibración de marcadores}{34}{subsection.112}%
\contentsline {subsection}{\numberline {8.2.3}Selección de marcadores a utilizar}{38}{subsection.118}%
\contentsline {subsection}{\numberline {8.2.4}Ajuste de parámetros en el algoritmo}{39}{subsection.121}%
\contentsline {subsection}{\numberline {8.2.5}Configuraciones para el escenario}{41}{subsection.126}%
\contentsline {subsection}{\numberline {8.2.6}Prueba del algoritmo en físico con escenarios previos}{42}{subsection.128}%
\contentsline {subsubsection}{Primer escenario}{43}{section*.129}%
\contentsline {subsubsection}{Segundo escenario}{44}{section*.132}%
\contentsline {subsubsection}{Tercer escenario}{46}{section*.135}%
\contentsline {subsubsection}{Cuarto escenario}{48}{section*.138}%
\contentsline {subsubsection}{Quinto escenario}{50}{section*.141}%
\contentsline {chapter}{\numberline {9}Prueba de la naturaleza dinámica del algoritmo con obstáculos móviles}{53}{chapter.144}%
\contentsline {section}{\numberline {9.1}Naturaleza dinámica del algoritmo}{53}{section.145}%
\contentsline {section}{\numberline {9.2}Simulaciones utilizando obstáculos móviles}{53}{section.146}%
\contentsline {subsection}{\numberline {9.2.1}Primer escenario}{54}{subsection.147}%
\contentsline {subsection}{\numberline {9.2.2}Segundo escenario}{55}{subsection.149}%
\contentsline {subsection}{\numberline {9.2.3}Tercer escenario}{56}{subsection.151}%
\contentsline {section}{\numberline {9.3}Escenarios físicos utilizando obstáculos móviles}{56}{section.153}%
\contentsline {subsection}{\numberline {9.3.1}Primer escenario}{56}{subsection.154}%
\contentsline {subsection}{\numberline {9.3.2}Segundo escenario}{57}{subsection.156}%
\contentsline {subsection}{\numberline {9.3.3}Tercer escenario}{58}{subsection.158}%
\contentsline {subsection}{\numberline {9.3.4}Cuarto escenario}{59}{subsection.160}%
\contentsline {chapter}{\numberline {10}Optimización del algoritmo y su implementación}{61}{chapter.162}%
\contentsline {section}{\numberline {10.1}Lenguaje de programación y limpieza de código}{61}{section.163}%
\contentsline {section}{\numberline {10.2}Posición de cada agente según el grafo de formación}{62}{section.165}%
\contentsline {section}{\numberline {10.3}Mejorar la eficiencia computacional con NumPy}{64}{section.168}%
\contentsline {subsection}{\numberline {10.3.1}Aplicar desfases de los marcadores}{64}{subsection.169}%
\contentsline {subsection}{\numberline {10.3.2}Cálculo de la distancia entre agentes}{66}{subsection.184}%
\contentsline {subsection}{\numberline {10.3.3}Cálculo del error de formación}{67}{subsection.188}%
\contentsline {section}{\numberline {10.4}Ajuste de parámetros del algoritmo}{69}{section.192}%
\contentsline {chapter}{\numberline {11}Validación del algoritmo optimizado en escenarios físicos con obstáculos móviles}{70}{chapter.193}%
\contentsline {chapter}{\numberline {12}Conclusiones}{71}{chapter.194}%
\contentsline {chapter}{\numberline {13}Recomendaciones}{72}{chapter.195}%
\contentsline {chapter}{\numberline {14}Bibliograf\'{\i }a}{73}{chapter.197}%
