\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Prefacio}{\es@scroman {iii}}{section*.6}%
\contentsline {chapter}{Lista de figuras}{\es@scroman {vii}}{section*.8}%
\contentsline {chapter}{Lista de cuadros}{\es@scroman {viii}}{section*.9}%
\contentsline {chapter}{Resumen}{\es@scroman {ix}}{section*.10}%
\contentsline {chapter}{Abstract}{\es@scroman {x}}{section*.11}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.12}%
\contentsline {chapter}{\numberline {2}Antecedentes}{2}{chapter.13}%
\contentsline {section}{\numberline {2.1}Robótica de enjambre}{2}{section.14}%
\contentsline {section}{\numberline {2.2}Robótica de enjambre inspirada en peces}{2}{section.15}%
\contentsline {section}{\numberline {2.3}Robotarium de Georgia Tech}{3}{section.17}%
\contentsline {section}{\numberline {2.4}Robotat de la Universidad del Valle de Guatemala}{3}{section.19}%
\contentsline {section}{\numberline {2.5}Validación de algoritmos de algoritmos de \textit {Particle Swarm Optimization} (PSO) y \textit {Ant Colony Optimization} (ACO)}{4}{section.21}%
\contentsline {section}{\numberline {2.6}Algoritmo de sincronización y control de sistemas de robots multiagente para misiones de búsqueda}{5}{section.22}%
\contentsline {section}{\numberline {2.7}Validación de un algoritmo de inteligencia de enjambre enfocado en sincronización y control de formaciones de sistemas robóticos multi-agente en un entorno físico}{5}{section.24}%
\contentsline {chapter}{\numberline {3}Justificación}{6}{chapter.25}%
\contentsline {chapter}{\numberline {4}Objetivos}{7}{chapter.27}%
\contentsline {section}{\numberline {4.1}Objetivo general}{7}{section.28}%
\contentsline {section}{\numberline {4.2}Objetivos específicos}{7}{section.29}%
\contentsline {chapter}{\numberline {5}Alcance}{8}{chapter.30}%
\contentsline {chapter}{\numberline {6}Marco teórico}{9}{chapter.31}%
\contentsline {section}{\numberline {6.1}Conceptos fundamentales en robótica de enjambre}{9}{section.32}%
\contentsline {subsection}{\numberline {6.1.1}Enjambre}{9}{subsection.33}%
\contentsline {subsection}{\numberline {6.1.2}Agente}{10}{subsection.35}%
\contentsline {subsection}{\numberline {6.1.3}Formaciones}{10}{subsection.36}%
\contentsline {subsection}{\numberline {6.1.4}Control centralizado y descentralizado}{10}{subsection.37}%
\contentsline {section}{\numberline {6.2}Conceptos básicos en Teoría de grafos}{11}{section.39}%
\contentsline {subsection}{\numberline {6.2.1}Teoría de grafos}{11}{subsection.40}%
\contentsline {subsection}{\numberline {6.2.2}Vértices y aristas}{12}{subsection.42}%
\contentsline {subsection}{\numberline {6.2.3}Tipos de grafos}{12}{subsection.43}%
\contentsline {subsection}{\numberline {6.2.4}Matrices asociadas a un grafo}{13}{subsection.45}%
\contentsline {section}{\numberline {6.3}Control de la formación}{14}{section.46}%
\contentsline {subsection}{\numberline {6.3.1}Grafo de formación}{14}{subsection.47}%
\contentsline {subsection}{\numberline {6.3.2}Construcción de un grafo mínimamente rígido}{15}{subsection.49}%
\contentsline {subsection}{\numberline {6.3.3}Grafo para la red de comunicación}{15}{subsection.54}%
\contentsline {section}{\numberline {6.4}Teoría de control}{16}{section.55}%
\contentsline {subsection}{\numberline {6.4.1}Control de formación}{16}{subsection.57}%
\contentsline {section}{\numberline {6.5}Cinemática de robots diferenciales con ruedas}{16}{section.58}%
\contentsline {section}{\numberline {6.6}Otras ecuaciones matemáticas relevantes}{17}{section.64}%
\contentsline {subsection}{\numberline {6.6.1}Ecuación de consenso}{17}{subsection.65}%
\contentsline {subsection}{\numberline {6.6.2}Funciones racionales para hallar la tensión}{18}{subsection.68}%
\contentsline {section}{\numberline {6.7}Herramientas de software}{19}{section.73}%
\contentsline {subsection}{\numberline {6.7.1}Matlab}{19}{subsection.74}%
\contentsline {subsection}{\numberline {6.7.2}Entorno de simulación Webots}{19}{subsection.75}%
\contentsline {subsection}{\numberline {6.7.3}Paralelismo computacional}{19}{subsection.77}%
\contentsline {section}{\numberline {6.8}Ecosistema Robotat}{20}{section.79}%
\contentsline {subsection}{\numberline {6.8.1}Mesa de pruebas}{20}{subsection.80}%
\contentsline {subsection}{\numberline {6.8.2}Sistema de captura de movimiento OptiTrack}{21}{subsection.81}%
\contentsline {subsection}{\numberline {6.8.3}Comunicación del Robotat}{21}{subsection.83}%
\contentsline {section}{\numberline {6.9}Hardware}{22}{section.84}%
\contentsline {subsection}{\numberline {6.9.1}Plataforma móvil Pololu 3pi+ modificado}{22}{subsection.85}%
\contentsline {chapter}{\numberline {7}Algoritmo de sincronización y control de formaciones}{23}{chapter.87}%
\contentsline {subsection}{\numberline {7.0.1}Controlador del supervisor}{23}{subsection.88}%
\contentsline {subsection}{\numberline {7.0.2}Controlador de los agentes}{23}{subsection.89}%
\contentsline {subsection}{\numberline {7.0.3}Secuencia de ejecución del programa}{23}{subsection.90}%
\contentsline {chapter}{\numberline {8}Restauración del algoritmo desarrollado en fases previas}{24}{chapter.91}%
\contentsline {section}{\numberline {8.1}Replicar simulaciones de Webots}{24}{section.92}%
\contentsline {subsection}{\numberline {8.1.1}Comunicación entre supervisor y agentes}{25}{subsection.93}%
\contentsline {subsection}{\numberline {8.1.2}Prueba del algoritmo con simulaciones basadas en escenarios previos}{25}{subsection.95}%
\contentsline {subsubsection}{Primer escenario}{26}{section*.96}%
\contentsline {subsubsection}{Segundo escenario}{27}{section*.98}%
\contentsline {subsubsection}{Tercer escenario}{28}{section*.100}%
\contentsline {section}{\numberline {8.2}Replicar el funcionamiento del algoritmo en el Robotat}{29}{section.102}%
\contentsline {subsection}{\numberline {8.2.1}Pruebas de conexión con el Pololu 3Pi+ y el Robotat}{29}{subsection.103}%
\contentsline {subsection}{\numberline {8.2.2}Calibración de marcadores}{29}{subsection.105}%
\contentsline {subsection}{\numberline {8.2.3}Selección de marcadores a utilizar}{33}{subsection.111}%
\contentsline {subsection}{\numberline {8.2.4}Ajuste de parámetros en el algoritmo}{35}{subsection.114}%
\contentsline {chapter}{\numberline {9}Optimización del algoritmo y su implementación}{37}{chapter.116}%
\contentsline {section}{\numberline {9.1}Limpieza de código y eliminación de funciones y variables obsoletas}{37}{section.117}%
\contentsline {section}{\numberline {9.2}Obtención de poses del Robotat}{37}{section.118}%
\contentsline {section}{\numberline {9.3}Posición de cada agente según el grafo de formación}{37}{section.119}%
\contentsline {section}{\numberline {9.4}Implementación de operaciones matriciales con NumPy}{37}{section.120}%
\contentsline {subsection}{\numberline {9.4.1}Aplicar desfases de los marcadores}{37}{subsection.121}%
\contentsline {subsection}{\numberline {9.4.2}Cálculo de la distancia entre agentes}{37}{subsection.122}%
\contentsline {subsection}{\numberline {9.4.3}Cálculo del error de formación}{37}{subsection.123}%
\contentsline {section}{\numberline {9.5}Implementación de paralelismo computacional}{37}{section.124}%
\contentsline {chapter}{\numberline {10}Conclusiones}{38}{chapter.125}%
\contentsline {chapter}{\numberline {11}Recomendaciones}{39}{chapter.126}%
\contentsline {chapter}{\numberline {12}Bibliograf\'{\i }a}{40}{chapter.128}%
\contentsline {chapter}{\numberline {13}Anexos}{42}{chapter.129}%
\contentsline {section}{\numberline {13.1}Planos de construcción}{42}{section.130}%
