\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{z-main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{\es@scroman  {iii}}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{\es@scroman  {viii}}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de cuadros}{\es@scroman  {ix}}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {x}}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {xi}}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{UNIDIRswarm}
\abx@aux@segm{0}{0}{UNIDIRswarm}
\abx@aux@cite{0}{EnjambresCultivos}
\abx@aux@segm{0}{0}{EnjambresCultivos}
\abx@aux@cite{0}{Bluebot}
\abx@aux@segm{0}{0}{Bluebot}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{2}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robótica de enjambre}{2}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Robótica de enjambre inspirada en peces}{2}{section.15}\protected@file@percent }
\abx@aux@cite{0}{Bluebot}
\abx@aux@segm{0}{0}{Bluebot}
\abx@aux@cite{0}{Bluebot}
\abx@aux@segm{0}{0}{Bluebot}
\abx@aux@cite{0}{Robotarium}
\abx@aux@segm{0}{0}{Robotarium}
\abx@aux@cite{0}{Robotarium}
\abx@aux@segm{0}{0}{Robotarium}
\abx@aux@cite{0}{Robotarium}
\abx@aux@segm{0}{0}{Robotarium}
\abx@aux@cite{0}{Robotat}
\abx@aux@segm{0}{0}{Robotat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prototipo físico de Bluebot\blx@tocontentsinit {0}\cite {Bluebot}.}}{3}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bluebot}{{1}{3}{Prototipo físico de Bluebot\cite {Bluebot}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Robotarium de Georgia Tech}{3}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Laboratorio Robotarium de Georgia Tech \blx@tocontentsinit {0}\cite {Robotarium}.}}{3}{figure.caption.18}\protected@file@percent }
\newlabel{fig:robotarium}{{2}{3}{Laboratorio Robotarium de Georgia Tech \cite {Robotarium}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Robotat de la Universidad del Valle de Guatemala}{3}{section.19}\protected@file@percent }
\abx@aux@cite{0}{imgRobotat}
\abx@aux@segm{0}{0}{imgRobotat}
\abx@aux@cite{0}{imgRobotat}
\abx@aux@segm{0}{0}{imgRobotat}
\abx@aux@cite{0}{MenendezJ_2023_tesis}
\abx@aux@segm{0}{0}{MenendezJ_2023_tesis}
\abx@aux@cite{0}{PenaAM_2019_tesis}
\abx@aux@segm{0}{0}{PenaAM_2019_tesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plataforma Robotat de la Universidad del Valle de Guatemala \blx@tocontentsinit {0}\cite {imgRobotat}.}}{4}{figure.caption.20}\protected@file@percent }
\newlabel{fig:robotat}{{3}{4}{Plataforma Robotat de la Universidad del Valle de Guatemala \cite {imgRobotat}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Validación de algoritmos de algoritmos de \textit  {Particle Swarm Optimization} (PSO) y \textit  {Ant Colony Optimization} (ACO)}{4}{section.21}\protected@file@percent }
\abx@aux@cite{0}{imgRobotat}
\abx@aux@segm{0}{0}{imgRobotat}
\abx@aux@cite{0}{imgRobotat}
\abx@aux@segm{0}{0}{imgRobotat}
\abx@aux@cite{0}{RodriguezJA_2023_tesis}
\abx@aux@segm{0}{0}{RodriguezJA_2023_tesis}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Algoritmo de sincronización y control de sistemas de robots multiagente para misiones de búsqueda}{5}{section.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulación en Webots implementando el algoritmo para evadir obstáculos \blx@tocontentsinit {0}\cite {imgRobotat}.}}{5}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tesis_andreaPena}{{4}{5}{Simulación en Webots implementando el algoritmo para evadir obstáculos \cite {imgRobotat}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Validación de un algoritmo de inteligencia de enjambre enfocado en sincronización y control de formaciones de sistemas robóticos multi-agente en un entorno físico}{5}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Justificación}{6}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pruebas preliminares}}{6}{table.caption.26}\protected@file@percent }
\newlabel{cuadro:pritabla}{{1}{6}{Pruebas preliminares}{table.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objetivos}{7}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivo general}{7}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objetivos específicos}{7}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Alcance}{8}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{imgEnjambre}
\abx@aux@segm{0}{0}{imgEnjambre}
\abx@aux@cite{0}{imgEnjambre}
\abx@aux@segm{0}{0}{imgEnjambre}
\abx@aux@cite{0}{definiciones_robotica_enjambre}
\abx@aux@segm{0}{0}{definiciones_robotica_enjambre}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Marco teórico}{9}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conceptos fundamentales en robótica de enjambre}{9}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Enjambre}{9}{subsection.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de enjambre de robots \blx@tocontentsinit {0}\cite {imgEnjambre}.}}{9}{figure.caption.34}\protected@file@percent }
\newlabel{fig:enjambre}{{5}{9}{Ejemplo de enjambre de robots \cite {imgEnjambre}}{figure.caption.34}{}}
\abx@aux@cite{0}{definiciones_robotica_enjambre}
\abx@aux@segm{0}{0}{definiciones_robotica_enjambre}
\abx@aux@cite{0}{Control_centralizado_descentralizado}
\abx@aux@segm{0}{0}{Control_centralizado_descentralizado}
\abx@aux@cite{0}{Control_centralizado_descentralizado}
\abx@aux@segm{0}{0}{Control_centralizado_descentralizado}
\abx@aux@cite{0}{Control_centralizado_descentralizado}
\abx@aux@segm{0}{0}{Control_centralizado_descentralizado}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Agente}{10}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Formaciones}{10}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Control centralizado y descentralizado}{10}{subsection.37}\protected@file@percent }
\abx@aux@cite{0}{teoria_de_grafos}
\abx@aux@segm{0}{0}{teoria_de_grafos}
\abx@aux@cite{0}{PenaAM_2019_tesis}
\abx@aux@segm{0}{0}{PenaAM_2019_tesis}
\abx@aux@cite{0}{PenaAM_2019_tesis}
\abx@aux@segm{0}{0}{PenaAM_2019_tesis}
\abx@aux@cite{0}{teoria_de_grafos}
\abx@aux@segm{0}{0}{teoria_de_grafos}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de un control centralizado y descentralizado \blx@tocontentsinit {0}\cite {Control_centralizado_descentralizado}.}}{11}{figure.caption.38}\protected@file@percent }
\newlabel{fig:control_centralizado_descentralizado}{{6}{11}{Ejemplo de un control centralizado y descentralizado \cite {Control_centralizado_descentralizado}}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conceptos básicos en Teoría de grafos}{11}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Teoría de grafos}{11}{subsection.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de un grafo \blx@tocontentsinit {0}\cite {PenaAM_2019_tesis}.}}{11}{figure.caption.41}\protected@file@percent }
\newlabel{fig:teoria_de_grafos}{{7}{11}{Ejemplo de un grafo \cite {PenaAM_2019_tesis}}{figure.caption.41}{}}
\abx@aux@cite{0}{teoria_de_grafos}
\abx@aux@segm{0}{0}{teoria_de_grafos}
\abx@aux@cite{0}{tipos_de_grafos}
\abx@aux@segm{0}{0}{tipos_de_grafos}
\abx@aux@cite{0}{tipos_de_grafos}
\abx@aux@segm{0}{0}{tipos_de_grafos}
\abx@aux@cite{0}{tipos_de_grafos}
\abx@aux@segm{0}{0}{tipos_de_grafos}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Vértices y aristas}{12}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Tipos de grafos}{12}{subsection.43}\protected@file@percent }
\abx@aux@cite{0}{FrancoF_2016_trabajo_fin_de_grado}
\abx@aux@segm{0}{0}{FrancoF_2016_trabajo_fin_de_grado}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo de algunos tipos de grafos. a: completo, b: simple, c: árbol, d: dígrafo, e: estrella, f: no conexo, g: de celosía, h: de mundo pequeño \blx@tocontentsinit {0}\cite {tipos_de_grafos}.}}{13}{figure.caption.44}\protected@file@percent }
\newlabel{fig:tipos_de_grafos}{{8}{13}{Ejemplo de algunos tipos de grafos. a: completo, b: simple, c: árbol, d: dígrafo, e: estrella, f: no conexo, g: de celosía, h: de mundo pequeño \cite {tipos_de_grafos}}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Matrices asociadas a un grafo}{13}{subsection.45}\protected@file@percent }
\abx@aux@cite{0}{matrices_asociadas_grafos}
\abx@aux@segm{0}{0}{matrices_asociadas_grafos}
\abx@aux@cite{0}{PenaAM_2019_tesis}
\abx@aux@segm{0}{0}{PenaAM_2019_tesis}
\abx@aux@cite{0}{KrickL_2007_tesis}
\abx@aux@segm{0}{0}{KrickL_2007_tesis}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Control de la formación}{14}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Grafo de formación}{14}{subsection.47}\protected@file@percent }
\abx@aux@cite{0}{PenaAM_2019_tesis}
\abx@aux@segm{0}{0}{PenaAM_2019_tesis}
\abx@aux@cite{0}{PenaAM_2019_tesis}
\abx@aux@segm{0}{0}{PenaAM_2019_tesis}
\abx@aux@cite{0}{KrickL_2007_tesis}
\abx@aux@segm{0}{0}{KrickL_2007_tesis}
\abx@aux@cite{0}{grafos_en_redes_multiagente}
\abx@aux@segm{0}{0}{grafos_en_redes_multiagente}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafos de formación en triángulo y hexágono \blx@tocontentsinit {0}\cite {PenaAM_2019_tesis}.}}{15}{figure.caption.48}\protected@file@percent }
\newlabel{fig:grafos_formación}{{9}{15}{Grafos de formación en triángulo y hexágono \cite {PenaAM_2019_tesis}}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Construcción de un grafo mínimamente rígido}{15}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Grafo para la red de comunicación}{15}{subsection.54}\protected@file@percent }
\abx@aux@cite{0}{control_lazo_cerrado}
\abx@aux@segm{0}{0}{control_lazo_cerrado}
\abx@aux@cite{0}{control_lazo_cerrado}
\abx@aux@segm{0}{0}{control_lazo_cerrado}
\abx@aux@cite{0}{control_lazo_cerrado}
\abx@aux@segm{0}{0}{control_lazo_cerrado}
\abx@aux@cite{0}{PenaAM_2019_tesis}
\abx@aux@segm{0}{0}{PenaAM_2019_tesis}
\abx@aux@cite{0}{ZeaM_modelo_uniciclo}
\abx@aux@segm{0}{0}{ZeaM_modelo_uniciclo}
\abx@aux@cite{0}{ZeaM_modelo_uniciclo}
\abx@aux@segm{0}{0}{ZeaM_modelo_uniciclo}
\abx@aux@cite{0}{ZeaM_modelo_uniciclo}
\abx@aux@segm{0}{0}{ZeaM_modelo_uniciclo}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Teoría de control}{16}{section.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sistema de control en lazo cerrado \blx@tocontentsinit {0}\cite {control_lazo_cerrado}.}}{16}{figure.caption.56}\protected@file@percent }
\newlabel{fig:lazo_cerrado_control}{{10}{16}{Sistema de control en lazo cerrado \cite {control_lazo_cerrado}}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Control de formación}{16}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Cinemática de robots diferenciales con ruedas}{16}{section.58}\protected@file@percent }
\newlabel{eq:velocidad_lineal_uniciclo}{{1}{16}{Cinemática de robots diferenciales con ruedas}{equation.59}{}}
\newlabel{eq:velocidad_angular_uniciclo}{{2}{16}{Cinemática de robots diferenciales con ruedas}{equation.60}{}}
\abx@aux@cite{0}{PenaAM_2019_tesis}
\abx@aux@segm{0}{0}{PenaAM_2019_tesis}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modelo de uniciclo \blx@tocontentsinit {0}\cite {ZeaM_modelo_uniciclo}.}}{17}{figure.caption.61}\protected@file@percent }
\newlabel{fig:modelo_uniciclo}{{11}{17}{Modelo de uniciclo \cite {ZeaM_modelo_uniciclo}}{figure.caption.61}{}}
\newlabel{eq:velocidad_controlada_derecha}{{3}{17}{Cinemática de robots diferenciales con ruedas}{equation.62}{}}
\newlabel{eq:velocidad_controlada_izquierda}{{4}{17}{Cinemática de robots diferenciales con ruedas}{equation.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Otras ecuaciones matemáticas relevantes}{17}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Ecuación de consenso}{17}{subsection.65}\protected@file@percent }
\newlabel{eq:consenso}{{5}{17}{Ecuación de consenso}{equation.66}{}}
\abx@aux@cite{0}{PenaAM_2019_tesis}
\abx@aux@segm{0}{0}{PenaAM_2019_tesis}
\newlabel{eq:consenso2}{{6}{18}{Ecuación de consenso}{equation.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Funciones racionales para hallar la tensión}{18}{subsection.68}\protected@file@percent }
\newlabel{eq:ConsensoModelo1}{{7}{18}{Funciones racionales para hallar la tensión}{equation.69}{}}
\newlabel{eq:ConsensoModelo2}{{8}{18}{Funciones racionales para hallar la tensión}{equation.70}{}}
\newlabel{eq:ConsensoModelo3}{{9}{18}{Funciones racionales para hallar la tensión}{equation.71}{}}
\newlabel{eq:ConsensoModelo5}{{10}{18}{Funciones racionales para hallar la tensión}{equation.72}{}}
\abx@aux@cite{0}{matlab}
\abx@aux@segm{0}{0}{matlab}
\abx@aux@cite{0}{webots}
\abx@aux@segm{0}{0}{webots}
\abx@aux@cite{0}{webots}
\abx@aux@segm{0}{0}{webots}
\abx@aux@cite{0}{webots}
\abx@aux@segm{0}{0}{webots}
\abx@aux@cite{0}{libro_paralelismo}
\abx@aux@segm{0}{0}{libro_paralelismo}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Herramientas de software}{19}{section.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Matlab}{19}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Entorno de simulación Webots}{19}{subsection.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Entorno de simulación en Webots \blx@tocontentsinit {0}\cite {webots}.}}{19}{figure.caption.76}\protected@file@percent }
\newlabel{fig:webots}{{12}{19}{Entorno de simulación en Webots \cite {webots}}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Paralelismo computacional}{19}{subsection.77}\protected@file@percent }
\abx@aux@cite{0}{libro_paralelismo}
\abx@aux@segm{0}{0}{libro_paralelismo}
\abx@aux@cite{0}{libro_paralelismo}
\abx@aux@segm{0}{0}{libro_paralelismo}
\abx@aux@cite{0}{primex41}
\abx@aux@segm{0}{0}{primex41}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ejemplo de dependencia de tareas \blx@tocontentsinit {0}\cite {libro_paralelismo}.}}{20}{figure.caption.78}\protected@file@percent }
\newlabel{fig:paralelismo_dependencia_tareas}{{13}{20}{Ejemplo de dependencia de tareas \cite {libro_paralelismo}}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Ecosistema Robotat}{20}{section.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Mesa de pruebas}{20}{subsection.80}\protected@file@percent }
\abx@aux@cite{0}{primex41}
\abx@aux@segm{0}{0}{primex41}
\abx@aux@cite{0}{primex41}
\abx@aux@segm{0}{0}{primex41}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Sistema de captura de movimiento OptiTrack}{21}{subsection.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cámara de captura de movimiento Prime$^x$ 41 de OptiTrack \blx@tocontentsinit {0}\cite {primex41}.}}{21}{figure.caption.82}\protected@file@percent }
\newlabel{fig:OptiTrack_primex41}{{14}{21}{Cámara de captura de movimiento Prime$^x$ 41 de OptiTrack \cite {primex41}}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Comunicación del Robotat}{21}{subsection.83}\protected@file@percent }
\abx@aux@cite{0}{pololu3pi+}
\abx@aux@segm{0}{0}{pololu3pi+}
\abx@aux@cite{0}{pololu3pi+}
\abx@aux@segm{0}{0}{pololu3pi+}
\abx@aux@cite{0}{pololu3pi+}
\abx@aux@segm{0}{0}{pololu3pi+}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Hardware}{22}{section.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Plataforma móvil Pololu 3pi+ modificado}{22}{subsection.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sensores y componentes del Pololu 3pi+ 32U4 OLED Robot \blx@tocontentsinit {0}\cite {pololu3pi+}.}}{22}{figure.caption.86}\protected@file@percent }
\newlabel{fig:pololu_sensores}{{15}{22}{Sensores y componentes del Pololu 3pi+ 32U4 OLED Robot \cite {pololu3pi+}}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Algoritmo de sincronización y control de formaciones}{23}{chapter.87}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Controlador del supervisor}{23}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adquisición de posiciones}{23}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo de velocidades de agentes}{23}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evasión de obstáculos y colisiones}{24}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control proporcional}{24}{section*.92}\protected@file@percent }
\newlabel{eq:controlador_proporcional}{{11}{24}{Control proporcional}{equation.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Controlador de los agentes}{24}{subsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Funcionamiento del algoritmo}{24}{subsection.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de flujo para el supervisor.}}{25}{figure.caption.96}\protected@file@percent }
\newlabel{fig:diagrama_supervisor}{{16}{25}{Diagrama de flujo para el supervisor}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de flujo para el programa de los agentes.}}{26}{figure.caption.97}\protected@file@percent }
\newlabel{fig:diagrama_agentes}{{17}{26}{Diagrama de flujo para el programa de los agentes}{figure.caption.97}{}}
\abx@aux@cite{0}{RodriguezJA_2023_tesis}
\abx@aux@segm{0}{0}{RodriguezJA_2023_tesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Restauración del algoritmo desarrollado en fases previas}{27}{chapter.98}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Replicar simulaciones de Webots}{27}{section.99}\protected@file@percent }
\abx@aux@cite{0}{RodriguezJA_2023_tesis}
\abx@aux@segm{0}{0}{RodriguezJA_2023_tesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Comunicación entre supervisor y agentes}{28}{subsection.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ejecución de la primera simulación en Webots 2023b.}}{28}{figure.caption.101}\protected@file@percent }
\newlabel{fig:delaygpu}{{18}{28}{Ejecución de la primera simulación en Webots 2023b}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Prueba del algoritmo con simulaciones basadas en escenarios previos}{28}{subsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primer escenario}{29}{section*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ejecución del algoritmo en la primera simulación}}{29}{figure.caption.104}\protected@file@percent }
\newlabel{fig:primera_simulacion}{{19}{29}{Ejecución del algoritmo en la primera simulación}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segundo escenario}{30}{section*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ejecución del algoritmo en la segunda simulación}}{30}{figure.caption.106}\protected@file@percent }
\newlabel{fig:segunda_simulacion}{{20}{30}{Ejecución del algoritmo en la segunda simulación}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tercer escenario}{31}{section*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ejecución del algoritmo en la tercera simulación}}{31}{figure.caption.108}\protected@file@percent }
\newlabel{fig:tercera_simulacion}{{21}{31}{Ejecución del algoritmo en la tercera simulación}{figure.caption.108}{}}
\abx@aux@cite{0}{RodriguezJA_2023_tesis}
\abx@aux@segm{0}{0}{RodriguezJA_2023_tesis}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Replicar el funcionamiento del algoritmo en el Robotat}{32}{section.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Pruebas de conexión con el Pololu 3Pi+ y el Robotat}{32}{subsection.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Error de conexión con Pololu 3Pi+.}}{32}{figure.caption.111}\protected@file@percent }
\newlabel{fig:error_conexion}{{22}{32}{Error de conexión con Pololu 3Pi+}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Calibración de marcadores}{32}{subsection.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Marcadores del OptiTrack disponibles para su uso.}}{33}{figure.caption.113}\protected@file@percent }
\newlabel{fig:marcadores_disponibles}{{23}{33}{Marcadores del OptiTrack disponibles para su uso}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Marcadores alineados sobre el eje $y$ de la mesa de pruebas del Robotat.}}{34}{figure.caption.114}\protected@file@percent }
\newlabel{fig:marcadores_calibracion}{{24}{34}{Marcadores alineados sobre el eje $y$ de la mesa de pruebas del Robotat}{figure.caption.114}{}}
\abx@aux@cite{0}{RodriguezJA_2023_tesis}
\abx@aux@segm{0}{0}{RodriguezJA_2023_tesis}
\abx@aux@cite{0}{RodriguezJA_2023_tesis}
\abx@aux@segm{0}{0}{RodriguezJA_2023_tesis}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Desfases de marcadores disponibles alineados con el eye $y$ de la mesa de pruebas del Robotat.}}{35}{table.caption.115}\protected@file@percent }
\newlabel{cuadro:desfases_iniciales}{{2}{35}{Desfases de marcadores disponibles alineados con el eye $y$ de la mesa de pruebas del Robotat}{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Desfases de marcadores obtenidos en la fase previa por José Alejandro Rodríguez \blx@tocontentsinit {0}\cite {RodriguezJA_2023_tesis}.}}{35}{table.caption.116}\protected@file@percent }
\newlabel{cuadro:desfases_anteriores}{{3}{35}{Desfases de marcadores obtenidos en la fase previa por José Alejandro Rodríguez \cite {RodriguezJA_2023_tesis}}{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Desfases finales para calibración de marcadores del $1$ al $22$.}}{36}{table.caption.117}\protected@file@percent }
\newlabel{cuadro:desfases_finales}{{4}{36}{Desfases finales para calibración de marcadores del $1$ al $22$}{table.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Selección de marcadores a utilizar}{36}{subsection.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Problema de funcionamiento en físico, agentes permanecen inmóviles.}}{37}{figure.caption.119}\protected@file@percent }
\newlabel{fig:agente_inmovil}{{25}{37}{Problema de funcionamiento en físico, agentes permanecen inmóviles}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Selección de marcadores para cada agente antes y después de las modificaciones.}}{39}{figure.caption.120}\protected@file@percent }
\newlabel{fig:seleccion_agentes}{{26}{39}{Selección de marcadores para cada agente antes y después de las modificaciones}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Ajuste de parámetros en el algoritmo}{39}{subsection.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Problema de funcionamiento en físico, agentes divergen hacia posiciones iniciales. }}{40}{figure.caption.122}\protected@file@percent }
\newlabel{fig:divergencia1}{{27}{40}{Problema de funcionamiento en físico, agentes divergen hacia posiciones iniciales}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Problema de funcionamiento en físico, agentes divergen luego de colocarse en sus posiciones iniciales.}}{41}{figure.caption.123}\protected@file@percent }
\newlabel{fig:divergencia2}{{28}{41}{Problema de funcionamiento en físico, agentes divergen luego de colocarse en sus posiciones iniciales}{figure.caption.123}{}}
\abx@aux@cite{0}{RodriguezJA_2023_tesis}
\abx@aux@segm{0}{0}{RodriguezJA_2023_tesis}
\newlabel{eq:controlador_proporcional2}{{12}{42}{Ajuste de parámetros en el algoritmo}{equation.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Primera prueba exitosa de funcionamiento en físico.}}{42}{figure.caption.125}\protected@file@percent }
\newlabel{fig:prueba_fisico1}{{29}{42}{Primera prueba exitosa de funcionamiento en físico}{figure.caption.125}{}}
\abx@aux@cite{0}{RodriguezJA_2023_tesis}
\abx@aux@segm{0}{0}{RodriguezJA_2023_tesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Configuraciones para el escenario}{43}{subsection.126}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Configuraciones para el escenario.}}{43}{table.caption.127}\protected@file@percent }
\newlabel{cuadro:configuraciones_escenario}{{5}{43}{Configuraciones para el escenario}{table.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Prueba del algoritmo en físico con escenarios previos}{43}{subsection.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primer escenario}{44}{section*.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Mesa de pruebas con 2 agentes en el escenario AAA, corrida 1, en físico.}}{44}{figure.caption.130}\protected@file@percent }
\newlabel{fig:test_fisico1}{{30}{44}{Mesa de pruebas con 2 agentes en el escenario AAA, corrida 1, en físico}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Trayectoria de los 2 agentes en el escenario AAA, corrida 1, en físico.}}{45}{figure.caption.131}\protected@file@percent }
\newlabel{fig:traj_test_2A_AAA_f_1}{{31}{45}{Trayectoria de los 2 agentes en el escenario AAA, corrida 1, en físico}{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segundo escenario}{45}{section*.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Mesa de pruebas con 6 agentes en el escenario AAA, corrida 1, en físico.}}{46}{figure.caption.133}\protected@file@percent }
\newlabel{fig:test_fisico2}{{32}{46}{Mesa de pruebas con 6 agentes en el escenario AAA, corrida 1, en físico}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Trayectoria de los 6 agentes en el escenario AAA, corrida 1, en físico.}}{47}{figure.caption.134}\protected@file@percent }
\newlabel{fig:traj_test_6A_AAA_f_1}{{33}{47}{Trayectoria de los 6 agentes en el escenario AAA, corrida 1, en físico}{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tercer escenario}{48}{section*.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Mesa de pruebas con 6 agentes en el escenario ACA, corrida 1, en físico.}}{48}{figure.caption.136}\protected@file@percent }
\newlabel{fig:test_fisico3}{{34}{48}{Mesa de pruebas con 6 agentes en el escenario ACA, corrida 1, en físico}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Trayectoria de los 6 agentes en el escenario ACA, corrida 1, en físico.}}{49}{figure.caption.137}\protected@file@percent }
\newlabel{fig:traj_test_6A_ACA_f_1}{{35}{49}{Trayectoria de los 6 agentes en el escenario ACA, corrida 1, en físico}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cuarto escenario}{50}{section*.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Mesa de pruebas con 3 agentes en el escenario ACC, corrida 1, en físico.}}{50}{figure.caption.139}\protected@file@percent }
\newlabel{fig:test_fisico4}{{36}{50}{Mesa de pruebas con 3 agentes en el escenario ACC, corrida 1, en físico}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Trayectoria de los 3 agentes en el escenario ACC, corrida 1, en físico.}}{51}{figure.caption.140}\protected@file@percent }
\newlabel{fig:traj_test_3A_ACC_f_1}{{37}{51}{Trayectoria de los 3 agentes en el escenario ACC, corrida 1, en físico}{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quinto escenario}{52}{section*.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Mesa de pruebas con 3 agentes en el escenario ACA, corrida 1, en físico.}}{52}{figure.caption.142}\protected@file@percent }
\newlabel{fig:test_fisico5}{{38}{52}{Mesa de pruebas con 3 agentes en el escenario ACA, corrida 1, en físico}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Trayectoria de los 3 agentes en el escenario ACA, corrida 1, en físico.}}{53}{figure.caption.143}\protected@file@percent }
\newlabel{fig:traj_test_3A_ACA_f_1}{{39}{53}{Trayectoria de los 3 agentes en el escenario ACA, corrida 1, en físico}{figure.caption.143}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Optimización del algoritmo y su implementación}{54}{chapter.144}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Lenguaje de programación y limpieza de código}{54}{section.145}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ventajas y desventajas de lenguajes de programación.}}{55}{table.caption.146}\protected@file@percent }
\newlabel{cuadro:lenguajes_programacion}{{6}{55}{Ventajas y desventajas de lenguajes de programación}{table.caption.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Posición de cada agente según el grafo de formación}{55}{section.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Posiciones de agentes según el grafo de formación con la implementación original del algoritmo.}}{56}{figure.caption.148}\protected@file@percent }
\newlabel{fig:grafo_formacion1}{{40}{56}{Posiciones de agentes según el grafo de formación con la implementación original del algoritmo}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Posiciones de agentes según el grafo de formación con la implementación original del algoritmo.}}{56}{figure.caption.149}\protected@file@percent }
\newlabel{fig:grafo_formacion2}{{41}{56}{Posiciones de agentes según el grafo de formación con la implementación original del algoritmo}{figure.caption.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Mejorar la eficiencia computacional con NumPy}{57}{section.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Aplicar desfases de los marcadores}{57}{subsection.151}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Media de tiempo y desviación estándar para aplicar desfases de marcadores con ciclos \text  {for}.}}{58}{table.caption.163}\protected@file@percent }
\newlabel{cuadro:tiempos_desfases_for}{{7}{58}{Media de tiempo y desviación estándar para aplicar desfases de marcadores con ciclos \text {for}}{table.caption.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Media de tiempo y desviación estándar para aplicar desfases de marcadores con NumPy.}}{58}{table.caption.164}\protected@file@percent }
\newlabel{cuadro:tiempos_desfases_numpy}{{8}{58}{Media de tiempo y desviación estándar para aplicar desfases de marcadores con NumPy}{table.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Gráfica con medias de tiempo para aplicar desfases de marcadores con ciclos \textit  {for} y operaciones con NumPy.}}{59}{figure.caption.165}\protected@file@percent }
\newlabel{fig:grafica_tiempos_desfases}{{42}{59}{Gráfica con medias de tiempo para aplicar desfases de marcadores con ciclos \textit {for} y operaciones con NumPy}{figure.caption.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Cálculo de la distancia entre agentes}{59}{subsection.166}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Media de tiempo y desviación estándar para calcular la distancia entre agentes con ciclos \textit  {for}.}}{60}{table.caption.167}\protected@file@percent }
\newlabel{cuadro:tiempos_distancias_for}{{9}{60}{Media de tiempo y desviación estándar para calcular la distancia entre agentes con ciclos \textit {for}}{table.caption.167}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Media de tiempo y desviación estándar para calcular la distancia entre agentes con NumPy.}}{60}{table.caption.168}\protected@file@percent }
\newlabel{cuadro:tiempos_distancias_numpy}{{10}{60}{Media de tiempo y desviación estándar para calcular la distancia entre agentes con NumPy}{table.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Gráfica con medias de tiempo para calcular la distancia entre agentes con ciclos \textit  {for} y operaciones con NumPy.}}{60}{figure.caption.169}\protected@file@percent }
\newlabel{fig:grafica_tiempos_distancias}{{43}{60}{Gráfica con medias de tiempo para calcular la distancia entre agentes con ciclos \textit {for} y operaciones con NumPy}{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Cálculo del error de formación}{61}{subsection.170}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Media de tiempo y desviación estándar para calcular el error de formación con ciclos \textit  {for}.}}{61}{table.caption.171}\protected@file@percent }
\newlabel{cuadro:tiempos_error_for}{{11}{61}{Media de tiempo y desviación estándar para calcular el error de formación con ciclos \textit {for}}{table.caption.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Media de tiempo y desviación estándar para calcular el error de formación con NumPy.}}{61}{table.caption.172}\protected@file@percent }
\newlabel{cuadro:tiempos_error_numpy}{{12}{61}{Media de tiempo y desviación estándar para calcular el error de formación con NumPy}{table.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Gráfica con medias de tiempo para calcular el error de formación con ciclos \textit  {for} y operaciones con NumPy.}}{62}{figure.caption.173}\protected@file@percent }
\newlabel{fig:grafica_tiempos_error}{{44}{62}{Gráfica con medias de tiempo para calcular el error de formación con ciclos \textit {for} y operaciones con NumPy}{figure.caption.173}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusiones}{63}{chapter.174}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Recomendaciones}{64}{chapter.175}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bibliograf\'{\i }a}{65}{chapter.177}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Anexos}{67}{chapter.178}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Planos de construcción}{67}{section.179}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{37A8E3AB42E93A367F8E72227BE1446B}
\abx@aux@defaultrefcontext{0}{UNIDIRswarm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EnjambresCultivos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bluebot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Robotarium}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Robotat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imgRobotat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MenendezJ_2023_tesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PenaAM_2019_tesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RodriguezJA_2023_tesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imgEnjambre}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{definiciones_robotica_enjambre}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Control_centralizado_descentralizado}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{teoria_de_grafos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tipos_de_grafos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FrancoF_2016_trabajo_fin_de_grado}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matrices_asociadas_grafos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KrickL_2007_tesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grafos_en_redes_multiagente}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{control_lazo_cerrado}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZeaM_modelo_uniciclo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matlab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{webots}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{libro_paralelismo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{primex41}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pololu3pi+}{none/global//global/global}
\gdef \@abspage@last{80}
