\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Prefacio}{\es@scroman {iii}}{section*.6}%
\contentsline {chapter}{Lista de figuras}{\es@scroman {vi}}{section*.8}%
\contentsline {chapter}{Lista de cuadros}{\es@scroman {vii}}{section*.9}%
\contentsline {chapter}{Resumen}{\es@scroman {viii}}{section*.10}%
\contentsline {chapter}{Abstract}{\es@scroman {ix}}{section*.11}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.12}%
\contentsline {chapter}{\numberline {2}Antecedentes}{2}{chapter.13}%
\contentsline {section}{\numberline {2.1}Robótica de enjambre}{2}{section.14}%
\contentsline {section}{\numberline {2.2}Robótica de enjambre inspirada en peces}{2}{section.15}%
\contentsline {section}{\numberline {2.3}Robotarium de Georgia Tech}{3}{section.17}%
\contentsline {section}{\numberline {2.4}Robotat de la Universidad del Valle de Guatemala}{3}{section.19}%
\contentsline {section}{\numberline {2.5}Validación de algoritmos de algoritmos de \textit {Particle Swarm Optimization} (PSO) y \textit {Ant Colony Optimization} (ACO)}{4}{section.21}%
\contentsline {section}{\numberline {2.6}Algoritmo de sincronización y control de sistemas de robots multiagente para misiones de búsqueda}{5}{section.22}%
\contentsline {section}{\numberline {2.7}Validación de un algoritmo de inteligencia de enjambre enfocado en sincronización y control de formaciones de sistemas robóticos multi-agente en un entorno físico}{5}{section.24}%
\contentsline {chapter}{\numberline {3}Justificación}{6}{chapter.25}%
\contentsline {chapter}{\numberline {4}Objetivos}{7}{chapter.27}%
\contentsline {section}{\numberline {4.1}Objetivo general}{7}{section.28}%
\contentsline {section}{\numberline {4.2}Objetivos específicos}{7}{section.29}%
\contentsline {chapter}{\numberline {5}Alcance}{8}{chapter.30}%
\contentsline {chapter}{\numberline {6}Marco teórico}{9}{chapter.31}%
\contentsline {section}{\numberline {6.1}Conceptos fundamentales en robótica de enjambre}{9}{section.32}%
\contentsline {subsection}{\numberline {6.1.1}Enjambre}{9}{subsection.33}%
\contentsline {subsection}{\numberline {6.1.2}Agente}{10}{subsection.35}%
\contentsline {subsection}{\numberline {6.1.3}Formaciones}{10}{subsection.36}%
\contentsline {subsection}{\numberline {6.1.4}Control centralizado y descentralizado}{10}{subsection.37}%
\contentsline {section}{\numberline {6.2}Conceptos básicos en Teoría de grafos}{11}{section.39}%
\contentsline {subsection}{\numberline {6.2.1}Teoría de grafos}{11}{subsection.40}%
\contentsline {subsection}{\numberline {6.2.2}Vértices y aristas}{12}{subsection.42}%
\contentsline {subsection}{\numberline {6.2.3}Tipos de grafos}{12}{subsection.43}%
\contentsline {subsection}{\numberline {6.2.4}Matrices asociadas a un grafo}{13}{subsection.45}%
\contentsline {section}{\numberline {6.3}Control de la formación}{14}{section.46}%
\contentsline {subsection}{\numberline {6.3.1}Grafo de formación}{14}{subsection.47}%
\contentsline {subsection}{\numberline {6.3.2}Construcción de un grafo mínimamente rígido}{15}{subsection.49}%
\contentsline {subsection}{\numberline {6.3.3}Grafo para la red de comunicación}{15}{subsection.54}%
\contentsline {section}{\numberline {6.4}Teoría de control}{16}{section.55}%
\contentsline {subsection}{\numberline {6.4.1}Control de formación}{16}{subsection.57}%
\contentsline {section}{\numberline {6.5}Cinemática de robots diferenciales con ruedas}{16}{section.58}%
\contentsline {section}{\numberline {6.6}Otras ecuaciones matemáticas relevantes}{17}{section.64}%
\contentsline {subsection}{\numberline {6.6.1}Ecuación de consenso}{17}{subsection.65}%
\contentsline {subsection}{\numberline {6.6.2}Funciones racionales para hallar la tensión}{18}{subsection.68}%
\contentsline {section}{\numberline {6.7}Herramientas de software}{19}{section.73}%
\contentsline {subsection}{\numberline {6.7.1}Matlab}{19}{subsection.74}%
\contentsline {subsection}{\numberline {6.7.2}Entorno de simulación Webots}{19}{subsection.75}%
\contentsline {subsection}{\numberline {6.7.3}Paralelismo computacional}{19}{subsection.77}%
\contentsline {section}{\numberline {6.8}Ecosistema Robotat}{20}{section.79}%
\contentsline {subsection}{\numberline {6.8.1}Mesa de pruebas}{20}{subsection.80}%
\contentsline {subsection}{\numberline {6.8.2}Sistema de captura de movimiento OptiTrack}{21}{subsection.81}%
\contentsline {subsection}{\numberline {6.8.3}Comunicación del Robotat}{21}{subsection.83}%
\contentsline {section}{\numberline {6.9}Hardware}{22}{section.84}%
\contentsline {subsection}{\numberline {6.9.1}Plataforma móvil Pololu 3pi+ modificado}{22}{subsection.85}%
\contentsline {chapter}{\numberline {7}Derivación de la dinámica del mecanismo}{23}{chapter.87}%
\contentsline {section}{\numberline {7.1}Dinámica de cuerpos rígidos}{23}{section.88}%
\contentsline {section}{\numberline {7.2}Restricciones}{23}{section.89}%
\contentsline {subsection}{\numberline {7.2.1}Mecanismos de lazo cerrado}{23}{subsection.90}%
\contentsline {subsubsection}{Mecanismo de cuatro barras}{23}{section*.91}%
\contentsline {chapter}{\numberline {8}Control del sistema mecánico}{24}{chapter.92}%
\contentsline {section}{\numberline {8.1}La ecuación del manipulador}{24}{section.93}%
\contentsline {chapter}{\numberline {9}Conclusiones}{25}{chapter.95}%
\contentsline {chapter}{\numberline {10}Recomendaciones}{26}{chapter.96}%
\contentsline {chapter}{\numberline {11}Bibliograf\'{\i }a}{27}{chapter.98}%
\contentsline {chapter}{\numberline {12}Anexos}{29}{chapter.99}%
\contentsline {section}{\numberline {12.1}Planos de construcción}{29}{section.100}%
