\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Pruebas preliminares}}{6}{table.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Desfases de marcadores disponibles alineados con el eye $y$ de la mesa de pruebas del Robotat.}}{35}{table.caption.115}%
\contentsline {table}{\numberline {3}{\ignorespaces Desfases de marcadores obtenidos en la fase previa por José Alejandro Rodríguez \blx@tocontentsinit {0}\cite {RodriguezJA_2023_tesis}.}}{35}{table.caption.116}%
\contentsline {table}{\numberline {4}{\ignorespaces Desfases finales para calibración de marcadores del $1$ al $22$.}}{36}{table.caption.117}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
