\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Prefacio}{\es@scroman {iii}}{section*.6}%
\contentsline {chapter}{Lista de figuras}{\es@scroman {viii}}{section*.8}%
\contentsline {chapter}{Lista de cuadros}{\es@scroman {ix}}{section*.9}%
\contentsline {chapter}{Resumen}{\es@scroman {x}}{section*.10}%
\contentsline {chapter}{Abstract}{\es@scroman {xi}}{section*.11}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.12}%
\contentsline {chapter}{\numberline {2}Antecedentes}{2}{chapter.13}%
\contentsline {section}{\numberline {2.1}Robótica de enjambre}{2}{section.14}%
\contentsline {section}{\numberline {2.2}Robótica de enjambre inspirada en peces}{2}{section.15}%
\contentsline {section}{\numberline {2.3}Robotarium de Georgia Tech}{3}{section.17}%
\contentsline {section}{\numberline {2.4}Robotat de la Universidad del Valle de Guatemala}{3}{section.19}%
\contentsline {section}{\numberline {2.5}Validación de algoritmos de algoritmos de \textit {Particle Swarm Optimization} (PSO) y \textit {Ant Colony Optimization} (ACO)}{4}{section.21}%
\contentsline {section}{\numberline {2.6}Algoritmo de sincronización y control de sistemas de robots multiagente para misiones de búsqueda}{5}{section.22}%
\contentsline {section}{\numberline {2.7}Validación de un algoritmo de inteligencia de enjambre enfocado en sincronización y control de formaciones de sistemas robóticos multi-agente en un entorno físico}{5}{section.24}%
\contentsline {chapter}{\numberline {3}Justificación}{6}{chapter.25}%
\contentsline {chapter}{\numberline {4}Objetivos}{7}{chapter.27}%
\contentsline {section}{\numberline {4.1}Objetivo general}{7}{section.28}%
\contentsline {section}{\numberline {4.2}Objetivos específicos}{7}{section.29}%
\contentsline {chapter}{\numberline {5}Alcance}{8}{chapter.30}%
\contentsline {chapter}{\numberline {6}Marco teórico}{9}{chapter.31}%
\contentsline {section}{\numberline {6.1}Conceptos fundamentales en robótica de enjambre}{9}{section.32}%
\contentsline {subsection}{\numberline {6.1.1}Enjambre}{9}{subsection.33}%
\contentsline {subsection}{\numberline {6.1.2}Agente}{10}{subsection.35}%
\contentsline {subsection}{\numberline {6.1.3}Formaciones}{10}{subsection.36}%
\contentsline {subsection}{\numberline {6.1.4}Control centralizado y descentralizado}{10}{subsection.37}%
\contentsline {section}{\numberline {6.2}Conceptos básicos en Teoría de grafos}{11}{section.39}%
\contentsline {subsection}{\numberline {6.2.1}Teoría de grafos}{11}{subsection.40}%
\contentsline {subsection}{\numberline {6.2.2}Vértices y aristas}{12}{subsection.42}%
\contentsline {subsection}{\numberline {6.2.3}Tipos de grafos}{12}{subsection.43}%
\contentsline {subsection}{\numberline {6.2.4}Matrices asociadas a un grafo}{13}{subsection.45}%
\contentsline {section}{\numberline {6.3}Control de la formación}{14}{section.46}%
\contentsline {subsection}{\numberline {6.3.1}Grafo de formación}{14}{subsection.47}%
\contentsline {subsection}{\numberline {6.3.2}Construcción de un grafo mínimamente rígido}{15}{subsection.49}%
\contentsline {subsection}{\numberline {6.3.3}Grafo para la red de comunicación}{15}{subsection.54}%
\contentsline {section}{\numberline {6.4}Teoría de control}{16}{section.55}%
\contentsline {subsection}{\numberline {6.4.1}Control de formación}{16}{subsection.57}%
\contentsline {section}{\numberline {6.5}Cinemática de robots diferenciales con ruedas}{16}{section.58}%
\contentsline {section}{\numberline {6.6}Otras ecuaciones matemáticas relevantes}{17}{section.64}%
\contentsline {subsection}{\numberline {6.6.1}Ecuación de consenso}{17}{subsection.65}%
\contentsline {subsection}{\numberline {6.6.2}Funciones racionales para hallar la tensión}{18}{subsection.68}%
\contentsline {section}{\numberline {6.7}Herramientas de software}{19}{section.73}%
\contentsline {subsection}{\numberline {6.7.1}Matlab}{19}{subsection.74}%
\contentsline {subsection}{\numberline {6.7.2}Entorno de simulación Webots}{19}{subsection.75}%
\contentsline {subsection}{\numberline {6.7.3}Paralelismo computacional}{19}{subsection.77}%
\contentsline {section}{\numberline {6.8}Ecosistema Robotat}{20}{section.79}%
\contentsline {subsection}{\numberline {6.8.1}Mesa de pruebas}{20}{subsection.80}%
\contentsline {subsection}{\numberline {6.8.2}Sistema de captura de movimiento OptiTrack}{21}{subsection.81}%
\contentsline {subsection}{\numberline {6.8.3}Comunicación del Robotat}{21}{subsection.83}%
\contentsline {section}{\numberline {6.9}Hardware}{22}{section.84}%
\contentsline {subsection}{\numberline {6.9.1}Plataforma móvil Pololu 3pi+ modificado}{22}{subsection.85}%
\contentsline {chapter}{\numberline {7}Algoritmo de sincronización y control de formaciones}{23}{chapter.87}%
\contentsline {subsection}{\numberline {7.0.1}Controlador del supervisor}{23}{subsection.88}%
\contentsline {subsubsection}{Adquisición de posiciones}{23}{section*.89}%
\contentsline {subsubsection}{Cálculo de velocidades de agentes}{23}{section*.90}%
\contentsline {subsubsection}{Evasión de obstáculos y colisiones}{24}{section*.91}%
\contentsline {subsubsection}{Control proporcional}{24}{section*.92}%
\contentsline {subsection}{\numberline {7.0.2}Controlador de los agentes}{24}{subsection.94}%
\contentsline {subsection}{\numberline {7.0.3}Funcionamiento del algoritmo}{24}{subsection.95}%
\contentsline {chapter}{\numberline {8}Restauración del algoritmo desarrollado en fases previas}{27}{chapter.98}%
\contentsline {section}{\numberline {8.1}Replicar simulaciones de Webots}{27}{section.99}%
\contentsline {subsection}{\numberline {8.1.1}Comunicación entre supervisor y agentes}{28}{subsection.100}%
\contentsline {subsection}{\numberline {8.1.2}Prueba del algoritmo con simulaciones basadas en escenarios previos}{28}{subsection.102}%
\contentsline {subsubsection}{Primer escenario}{29}{section*.103}%
\contentsline {subsubsection}{Segundo escenario}{30}{section*.105}%
\contentsline {subsubsection}{Tercer escenario}{31}{section*.107}%
\contentsline {section}{\numberline {8.2}Replicar el funcionamiento del algoritmo en el Robotat}{32}{section.109}%
\contentsline {subsection}{\numberline {8.2.1}Pruebas de conexión con el Pololu 3Pi+ y el Robotat}{32}{subsection.110}%
\contentsline {subsection}{\numberline {8.2.2}Calibración de marcadores}{32}{subsection.112}%
\contentsline {subsection}{\numberline {8.2.3}Selección de marcadores a utilizar}{36}{subsection.118}%
\contentsline {subsection}{\numberline {8.2.4}Ajuste de parámetros en el algoritmo}{39}{subsection.121}%
\contentsline {subsection}{\numberline {8.2.5}Configuraciones para el escenario}{43}{subsection.126}%
\contentsline {subsection}{\numberline {8.2.6}Prueba del algoritmo en físico con escenarios previos}{43}{subsection.128}%
\contentsline {subsubsection}{Primer escenario}{44}{section*.129}%
\contentsline {subsubsection}{Segundo escenario}{45}{section*.132}%
\contentsline {subsubsection}{Tercer escenario}{48}{section*.135}%
\contentsline {subsubsection}{Cuarto escenario}{50}{section*.138}%
\contentsline {subsubsection}{Quinto escenario}{52}{section*.141}%
\contentsline {chapter}{\numberline {9}Optimización del algoritmo y su implementación}{54}{chapter.144}%
\contentsline {section}{\numberline {9.1}Lenguaje de programación y limpieza de código}{54}{section.145}%
\contentsline {section}{\numberline {9.2}Posición de cada agente según el grafo de formación}{55}{section.147}%
\contentsline {section}{\numberline {9.3}Mejorar la eficiencia computacional con NumPy}{57}{section.150}%
\contentsline {subsection}{\numberline {9.3.1}Aplicar desfases de los marcadores}{57}{subsection.151}%
\contentsline {subsection}{\numberline {9.3.2}Cálculo de la distancia entre agentes}{59}{subsection.166}%
\contentsline {subsection}{\numberline {9.3.3}Cálculo del error de formación}{61}{subsection.170}%
\contentsline {chapter}{\numberline {10}Conclusiones}{63}{chapter.174}%
\contentsline {chapter}{\numberline {11}Recomendaciones}{64}{chapter.175}%
\contentsline {chapter}{\numberline {12}Bibliograf\'{\i }a}{65}{chapter.177}%
\contentsline {chapter}{\numberline {13}Anexos}{67}{chapter.178}%
\contentsline {section}{\numberline {13.1}Planos de construcción}{67}{section.179}%
