\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Prototipo físico de Bluebot\blx@tocontentsinit {0}\cite {Bluebot}.}}{3}{figure.caption.16}%
\contentsline {figure}{\numberline {2}{\ignorespaces Laboratorio Robotarium de Georgia Tech \blx@tocontentsinit {0}\cite {Robotarium}.}}{3}{figure.caption.18}%
\contentsline {figure}{\numberline {3}{\ignorespaces Plataforma Robotat de la Universidad del Valle de Guatemala \blx@tocontentsinit {0}\cite {imgRobotat}.}}{4}{figure.caption.20}%
\contentsline {figure}{\numberline {4}{\ignorespaces Simulación en Webots implementando el algoritmo para evadir obstáculos \blx@tocontentsinit {0}\cite {imgRobotat}.}}{5}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de enjambre de robots \blx@tocontentsinit {0}\cite {imgEnjambre}.}}{9}{figure.caption.34}%
\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de un control centralizado y descentralizado \blx@tocontentsinit {0}\cite {Control_centralizado_descentralizado}.}}{11}{figure.caption.38}%
\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de un grafo \blx@tocontentsinit {0}\cite {PenaAM_2019_tesis}.}}{11}{figure.caption.41}%
\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo de algunos tipos de grafos. a: completo, b: simple, c: árbol, d: dígrafo, e: estrella, f: no conexo, g: de celosía, h: de mundo pequeño \blx@tocontentsinit {0}\cite {tipos_de_grafos}.}}{13}{figure.caption.44}%
\contentsline {figure}{\numberline {9}{\ignorespaces Grafos de formación en triángulo y hexágono \blx@tocontentsinit {0}\cite {PenaAM_2019_tesis}.}}{15}{figure.caption.48}%
\contentsline {figure}{\numberline {10}{\ignorespaces Sistema de control en lazo cerrado \blx@tocontentsinit {0}\cite {control_lazo_cerrado}.}}{16}{figure.caption.56}%
\contentsline {figure}{\numberline {11}{\ignorespaces Modelo de uniciclo \blx@tocontentsinit {0}\cite {ZeaM_modelo_uniciclo}.}}{17}{figure.caption.61}%
\contentsline {figure}{\numberline {12}{\ignorespaces Entorno de simulación en Webots \blx@tocontentsinit {0}\cite {webots}.}}{19}{figure.caption.76}%
\contentsline {figure}{\numberline {13}{\ignorespaces Ejemplo de dependencia de tareas \blx@tocontentsinit {0}\cite {libro_paralelismo}.}}{20}{figure.caption.78}%
\contentsline {figure}{\numberline {14}{\ignorespaces Cámara de captura de movimiento Prime$^x$ 41 de OptiTrack \blx@tocontentsinit {0}\cite {primex41}.}}{21}{figure.caption.82}%
\contentsline {figure}{\numberline {15}{\ignorespaces Sensores y componentes del Pololu 3pi+ 32U4 OLED Robot \blx@tocontentsinit {0}\cite {pololu3pi+}.}}{22}{figure.caption.86}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de flujo para el supervisor.}}{25}{figure.caption.96}%
\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de flujo para el programa de los agentes.}}{26}{figure.caption.97}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18}{\ignorespaces Ejecución de la primera simulación den Webots 2023b.}}{28}{figure.caption.101}%
\contentsline {figure}{\numberline {19}{\ignorespaces Ejecución del algoritmo en la primera simulación}}{29}{figure.caption.104}%
\contentsline {figure}{\numberline {20}{\ignorespaces Ejecución del algoritmo en la segunda simulación}}{30}{figure.caption.106}%
\contentsline {figure}{\numberline {21}{\ignorespaces Ejecución del algoritmo en la tercera simulación}}{31}{figure.caption.108}%
\contentsline {figure}{\numberline {22}{\ignorespaces Error de conexión con Pololu 3Pi+.}}{32}{figure.caption.111}%
\contentsline {figure}{\numberline {23}{\ignorespaces Marcadores del OptiTrack disponibles para su uso.}}{33}{figure.caption.113}%
\contentsline {figure}{\numberline {24}{\ignorespaces Marcadores alineados sobre el eje $y$ de la mesa de pruebas del Robotat.}}{34}{figure.caption.114}%
\contentsline {figure}{\numberline {25}{\ignorespaces Problema de funcionamiento en físico, agentes permanecen inmóviles.}}{37}{figure.caption.119}%
\contentsline {figure}{\numberline {26}{\ignorespaces Selección de marcadores para cada agente antes y después de las modificaciones.}}{39}{figure.caption.120}%
\contentsline {figure}{\numberline {27}{\ignorespaces Problema de funcionamiento en físico, agentes divergen hacia posiciones iniciales. }}{40}{figure.caption.122}%
\contentsline {figure}{\numberline {28}{\ignorespaces Problema de funcionamiento en físico, agentes divergen luego de colocarse en sus posiciones iniciales.}}{41}{figure.caption.123}%
\contentsline {figure}{\numberline {29}{\ignorespaces Primera prueba exitosa de funcionamiento en físico.}}{42}{figure.caption.125}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {30}{\ignorespaces Posiciones de agentes según el grafo de formación con la implementación original del algoritmo.}}{45}{figure.caption.130}%
\contentsline {figure}{\numberline {31}{\ignorespaces Posiciones de agentes según el grafo de formación con la implementación original del algoritmo.}}{45}{figure.caption.131}%
\contentsline {figure}{\numberline {32}{\ignorespaces Gráfica con medias de tiempo para aplicar desfases de marcadores con ciclos \textit {for} y operaciones don NumPy.}}{48}{figure.caption.147}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
