\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Pruebas preliminares}}{6}{table.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Desfases de marcadores disponibles alineados con el eye $y$ de la mesa de pruebas del Robotat.}}{35}{table.caption.115}%
\contentsline {table}{\numberline {3}{\ignorespaces Desfases de marcadores obtenidos en la fase previa por José Alejandro Rodríguez \blx@tocontentsinit {0}\cite {RodriguezJA_2023_tesis}.}}{35}{table.caption.116}%
\contentsline {table}{\numberline {4}{\ignorespaces Desfases finales para calibración de marcadores del $1$ al $22$.}}{36}{table.caption.117}%
\contentsline {table}{\numberline {5}{\ignorespaces Configuraciones para el escenario.}}{43}{table.caption.127}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6}{\ignorespaces Ventajas y desventajas de lenguajes de programación.}}{55}{table.caption.146}%
\contentsline {table}{\numberline {7}{\ignorespaces Media de tiempo y desviación estándar para aplicar desfases de marcadores con ciclos \text {for}.}}{58}{table.caption.163}%
\contentsline {table}{\numberline {8}{\ignorespaces Media de tiempo y desviación estándar para aplicar desfases de marcadores con NumPy.}}{58}{table.caption.164}%
\contentsline {table}{\numberline {9}{\ignorespaces Media de tiempo y desviación estándar para calcular la distancia entre agentes con ciclos \textit {for}.}}{60}{table.caption.167}%
\contentsline {table}{\numberline {10}{\ignorespaces Media de tiempo y desviación estándar para calcular la distancia entre agentes con NumPy.}}{60}{table.caption.168}%
\contentsline {table}{\numberline {11}{\ignorespaces Media de tiempo y desviación estándar para calcular el error de formación con ciclos \textit {for}.}}{61}{table.caption.171}%
\contentsline {table}{\numberline {12}{\ignorespaces Media de tiempo y desviación estándar para calcular el error de formación con NumPy.}}{61}{table.caption.172}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
