[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'z-main.blg'
[96] biber-MSWIN64:340> INFO - === 
[128] Biber.pm:419> INFO - Reading 'z-main.bcf'
[231] Biber.pm:979> INFO - Found 25 citekeys in bib section 0
[246] Biber.pm:4419> INFO - Processing section 0
[257] Biber.pm:4610> INFO - Looking for bibtex file 'm-bibliografia.bib' for section 0
[296] bibtex.pm:1713> INFO - LaTeX decoding ...
[313] bibtex.pm:1519> INFO - Found BibTeX data source 'm-bibliografia.bib'
[437] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[437] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[437] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[457] bbl.pm:660> INFO - Writing 'z-main.bbl' with encoding 'UTF-8'
[467] bbl.pm:763> INFO - Output to z-main.bbl
