\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{z-main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{\es@scroman  {iii}}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{\es@scroman  {viii}}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de cuadros}{\es@scroman  {ix}}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {x}}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {xi}}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{robotica_enjambre2}
\abx@aux@segm{0}{0}{robotica_enjambre2}
\abx@aux@cite{0}{UNIDIRswarm}
\abx@aux@segm{0}{0}{UNIDIRswarm}
\abx@aux@cite{0}{EnjambresCultivos}
\abx@aux@segm{0}{0}{EnjambresCultivos}
\abx@aux@cite{0}{Bluebot}
\abx@aux@segm{0}{0}{Bluebot}
\abx@aux@cite{0}{Bluebot}
\abx@aux@segm{0}{0}{Bluebot}
\abx@aux@cite{0}{Bluebot}
\abx@aux@segm{0}{0}{Bluebot}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robótica de enjambre}{3}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Robótica de enjambre inspirada en peces}{3}{subsection.15}\protected@file@percent }
\abx@aux@cite{0}{Robotarium}
\abx@aux@segm{0}{0}{Robotarium}
\abx@aux@cite{0}{Robotarium}
\abx@aux@segm{0}{0}{Robotarium}
\abx@aux@cite{0}{Robotarium}
\abx@aux@segm{0}{0}{Robotarium}
\abx@aux@cite{0}{Robotat}
\abx@aux@segm{0}{0}{Robotat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prototipo físico de Bluebot\blx@tocontentsinit {0}\cite {Bluebot}.}}{4}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bluebot}{{1}{4}{Prototipo físico de Bluebot\cite {Bluebot}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Robotarium de Georgia Tech}{4}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Laboratorio Robotarium de Georgia Tech \blx@tocontentsinit {0}\cite {Robotarium}.}}{4}{figure.caption.18}\protected@file@percent }
\newlabel{fig:robotarium}{{2}{4}{Laboratorio Robotarium de Georgia Tech \cite {Robotarium}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Robotat de la Universidad del Valle de Guatemala}{4}{section.19}\protected@file@percent }
\abx@aux@cite{0}{imgRobotat}
\abx@aux@segm{0}{0}{imgRobotat}
\abx@aux@cite{0}{imgRobotat}
\abx@aux@segm{0}{0}{imgRobotat}
\abx@aux@cite{0}{MenendezJ_2023_tesis}
\abx@aux@segm{0}{0}{MenendezJ_2023_tesis}
\abx@aux@cite{0}{PenaAM_2019_tesis}
\abx@aux@segm{0}{0}{PenaAM_2019_tesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plataforma Robotat de la Universidad del Valle de Guatemala \blx@tocontentsinit {0}\cite {imgRobotat}.}}{5}{figure.caption.20}\protected@file@percent }
\newlabel{fig:robotat}{{3}{5}{Plataforma Robotat de la Universidad del Valle de Guatemala \cite {imgRobotat}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trabajos previos de robótica de enjambre en la UVG}{5}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Validación de algoritmos de algoritmos de \textit  {Particle Swarm Optimization} (PSO) y \textit  {Ant Colony Optimization} (ACO)}{5}{subsection.22}\protected@file@percent }
\abx@aux@cite{0}{imgRobotat}
\abx@aux@segm{0}{0}{imgRobotat}
\abx@aux@cite{0}{imgRobotat}
\abx@aux@segm{0}{0}{imgRobotat}
\abx@aux@cite{0}{RodriguezJA_2023_tesis}
\abx@aux@segm{0}{0}{RodriguezJA_2023_tesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Algoritmo de sincronización y control de sistemas de robots multiagente para misiones de búsqueda}{6}{subsection.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulación en Webots implementando el algoritmo para evadir obstáculos \blx@tocontentsinit {0}\cite {imgRobotat}.}}{6}{figure.caption.24}\protected@file@percent }
\newlabel{fig:tesis_andreaPena}{{4}{6}{Simulación en Webots implementando el algoritmo para evadir obstáculos \cite {imgRobotat}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Validación de un algoritmo de inteligencia de enjambre enfocado en sincronización y control de formaciones de sistemas robóticos multi-agente en un entorno físico}{6}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Justificación}{7}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objetivos}{8}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivo general}{8}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objetivos específicos}{8}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Alcance}{9}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{robotica_enjambre3}
\abx@aux@segm{0}{0}{robotica_enjambre3}
\abx@aux@cite{0}{imgEnjambre}
\abx@aux@segm{0}{0}{imgEnjambre}
\abx@aux@cite{0}{imgEnjambre}
\abx@aux@segm{0}{0}{imgEnjambre}
\abx@aux@cite{0}{definiciones_robotica_enjambre}
\abx@aux@segm{0}{0}{definiciones_robotica_enjambre}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Marco teórico}{10}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conceptos fundamentales en robótica de enjambre}{10}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Enjambre}{10}{subsection.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de enjambre de robots \blx@tocontentsinit {0}\cite {imgEnjambre}.}}{10}{figure.caption.34}\protected@file@percent }
\newlabel{fig:enjambre}{{5}{10}{Ejemplo de enjambre de robots \cite {imgEnjambre}}{figure.caption.34}{}}
\abx@aux@cite{0}{definiciones_robotica_enjambre}
\abx@aux@segm{0}{0}{definiciones_robotica_enjambre}
\abx@aux@cite{0}{Control_centralizado_descentralizado}
\abx@aux@segm{0}{0}{Control_centralizado_descentralizado}
\abx@aux@cite{0}{Control_centralizado_descentralizado}
\abx@aux@segm{0}{0}{Control_centralizado_descentralizado}
\abx@aux@cite{0}{Control_centralizado_descentralizado}
\abx@aux@segm{0}{0}{Control_centralizado_descentralizado}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Agente}{11}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Formaciones}{11}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Control centralizado y descentralizado}{11}{subsection.37}\protected@file@percent }
\abx@aux@cite{0}{teoria_de_grafos}
\abx@aux@segm{0}{0}{teoria_de_grafos}
\abx@aux@cite{0}{PenaAM_2019_tesis}
\abx@aux@segm{0}{0}{PenaAM_2019_tesis}
\abx@aux@cite{0}{PenaAM_2019_tesis}
\abx@aux@segm{0}{0}{PenaAM_2019_tesis}
\abx@aux@cite{0}{teoria_de_grafos}
\abx@aux@segm{0}{0}{teoria_de_grafos}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de un control centralizado y descentralizado \blx@tocontentsinit {0}\cite {Control_centralizado_descentralizado}.}}{12}{figure.caption.38}\protected@file@percent }
\newlabel{fig:control_centralizado_descentralizado}{{6}{12}{Ejemplo de un control centralizado y descentralizado \cite {Control_centralizado_descentralizado}}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conceptos básicos en teoría de grafos}{12}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Teoría de grafos}{12}{subsection.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de un grafo \blx@tocontentsinit {0}\cite {PenaAM_2019_tesis}.}}{12}{figure.caption.41}\protected@file@percent }
\newlabel{fig:teoria_de_grafos}{{7}{12}{Ejemplo de un grafo \cite {PenaAM_2019_tesis}}{figure.caption.41}{}}
\abx@aux@cite{0}{teoria_de_grafos}
\abx@aux@segm{0}{0}{teoria_de_grafos}
\abx@aux@cite{0}{tipos_de_grafos}
\abx@aux@segm{0}{0}{tipos_de_grafos}
\abx@aux@cite{0}{tipos_de_grafos}
\abx@aux@segm{0}{0}{tipos_de_grafos}
\abx@aux@cite{0}{tipos_de_grafos}
\abx@aux@segm{0}{0}{tipos_de_grafos}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Vértices y aristas}{13}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Tipos de grafos}{13}{subsection.43}\protected@file@percent }
\abx@aux@cite{0}{FrancoF_2016_trabajo_fin_de_grado}
\abx@aux@segm{0}{0}{FrancoF_2016_trabajo_fin_de_grado}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo de algunos tipos de grafos. a: completo, b: simple, c: árbol, d: dígrafo, e: estrella, f: no conexo, g: de celosía, h: de mundo pequeño \blx@tocontentsinit {0}\cite {tipos_de_grafos}.}}{14}{figure.caption.44}\protected@file@percent }
\newlabel{fig:tipos_de_grafos}{{8}{14}{Ejemplo de algunos tipos de grafos. a: completo, b: simple, c: árbol, d: dígrafo, e: estrella, f: no conexo, g: de celosía, h: de mundo pequeño \cite {tipos_de_grafos}}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Matrices asociadas a un grafo}{14}{subsection.45}\protected@file@percent }
\abx@aux@cite{0}{matrices_asociadas_grafos}
\abx@aux@segm{0}{0}{matrices_asociadas_grafos}
\abx@aux@cite{0}{PenaAM_2019_tesis}
\abx@aux@segm{0}{0}{PenaAM_2019_tesis}
\abx@aux@cite{0}{KrickL_2007_tesis}
\abx@aux@segm{0}{0}{KrickL_2007_tesis}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Control de la formación}{15}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Grafo de formación}{15}{subsection.47}\protected@file@percent }
\abx@aux@cite{0}{PenaAM_2019_tesis}
\abx@aux@segm{0}{0}{PenaAM_2019_tesis}
\abx@aux@cite{0}{PenaAM_2019_tesis}
\abx@aux@segm{0}{0}{PenaAM_2019_tesis}
\abx@aux@cite{0}{KrickL_2007_tesis}
\abx@aux@segm{0}{0}{KrickL_2007_tesis}
\abx@aux@cite{0}{grafos_en_redes_multiagente}
\abx@aux@segm{0}{0}{grafos_en_redes_multiagente}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafos de formación en triángulo y hexágono \blx@tocontentsinit {0}\cite {PenaAM_2019_tesis}.}}{16}{figure.caption.48}\protected@file@percent }
\newlabel{fig:grafos_formación}{{9}{16}{Grafos de formación en triángulo y hexágono \cite {PenaAM_2019_tesis}}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Construcción de un grafo mínimamente rígido}{16}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Grafo para la red de comunicación}{16}{subsection.54}\protected@file@percent }
\abx@aux@cite{0}{control_lazo_cerrado}
\abx@aux@segm{0}{0}{control_lazo_cerrado}
\abx@aux@cite{0}{control_lazo_cerrado}
\abx@aux@segm{0}{0}{control_lazo_cerrado}
\abx@aux@cite{0}{control_lazo_cerrado}
\abx@aux@segm{0}{0}{control_lazo_cerrado}
\abx@aux@cite{0}{PenaAM_2019_tesis}
\abx@aux@segm{0}{0}{PenaAM_2019_tesis}
\abx@aux@cite{0}{ZeaM_modelo_uniciclo}
\abx@aux@segm{0}{0}{ZeaM_modelo_uniciclo}
\abx@aux@cite{0}{ZeaM_modelo_uniciclo}
\abx@aux@segm{0}{0}{ZeaM_modelo_uniciclo}
\abx@aux@cite{0}{ZeaM_modelo_uniciclo}
\abx@aux@segm{0}{0}{ZeaM_modelo_uniciclo}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Teoría de control}{17}{section.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sistema de control en lazo cerrado \blx@tocontentsinit {0}\cite {control_lazo_cerrado}.}}{17}{figure.caption.56}\protected@file@percent }
\newlabel{fig:lazo_cerrado_control}{{10}{17}{Sistema de control en lazo cerrado \cite {control_lazo_cerrado}}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Control de formación}{17}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Cinemática de robots diferenciales con ruedas}{17}{section.58}\protected@file@percent }
\newlabel{eq:velocidad_lineal_uniciclo}{{1}{17}{Cinemática de robots diferenciales con ruedas}{equation.59}{}}
\newlabel{eq:velocidad_angular_uniciclo}{{2}{17}{Cinemática de robots diferenciales con ruedas}{equation.60}{}}
\abx@aux@cite{0}{PenaAM_2019_tesis}
\abx@aux@segm{0}{0}{PenaAM_2019_tesis}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modelo de uniciclo \blx@tocontentsinit {0}\cite {ZeaM_modelo_uniciclo}.}}{18}{figure.caption.61}\protected@file@percent }
\newlabel{fig:modelo_uniciclo}{{11}{18}{Modelo de uniciclo \cite {ZeaM_modelo_uniciclo}}{figure.caption.61}{}}
\newlabel{eq:velocidad_controlada_derecha}{{3}{18}{Cinemática de robots diferenciales con ruedas}{equation.62}{}}
\newlabel{eq:velocidad_controlada_izquierda}{{4}{18}{Cinemática de robots diferenciales con ruedas}{equation.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Otras ecuaciones matemáticas relevantes}{18}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Ecuación de consenso}{18}{subsection.65}\protected@file@percent }
\newlabel{eq:consenso}{{5}{18}{Ecuación de consenso}{equation.66}{}}
\abx@aux@cite{0}{PenaAM_2019_tesis}
\abx@aux@segm{0}{0}{PenaAM_2019_tesis}
\newlabel{eq:consenso2}{{6}{19}{Ecuación de consenso}{equation.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Funciones racionales para hallar la tensión}{19}{subsection.68}\protected@file@percent }
\newlabel{eq:ConsensoModelo1}{{7}{19}{Funciones racionales para hallar la tensión}{equation.69}{}}
\newlabel{eq:ConsensoModelo2}{{8}{19}{Funciones racionales para hallar la tensión}{equation.70}{}}
\newlabel{eq:ConsensoModelo3}{{9}{19}{Funciones racionales para hallar la tensión}{equation.71}{}}
\newlabel{eq:ConsensoModelo5}{{10}{19}{Funciones racionales para hallar la tensión}{equation.72}{}}
\abx@aux@cite{0}{matlab}
\abx@aux@segm{0}{0}{matlab}
\abx@aux@cite{0}{webots}
\abx@aux@segm{0}{0}{webots}
\abx@aux@cite{0}{webots}
\abx@aux@segm{0}{0}{webots}
\abx@aux@cite{0}{webots}
\abx@aux@segm{0}{0}{webots}
\abx@aux@cite{0}{libro_paralelismo}
\abx@aux@segm{0}{0}{libro_paralelismo}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Herramientas de software}{20}{section.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Matlab}{20}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Entorno de simulación Webots}{20}{subsection.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Entorno de simulación en Webots \blx@tocontentsinit {0}\cite {webots}.}}{20}{figure.caption.76}\protected@file@percent }
\newlabel{fig:webots}{{12}{20}{Entorno de simulación en Webots \cite {webots}}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Paralelismo computacional}{20}{subsection.77}\protected@file@percent }
\abx@aux@cite{0}{libro_paralelismo}
\abx@aux@segm{0}{0}{libro_paralelismo}
\abx@aux@cite{0}{libro_paralelismo}
\abx@aux@segm{0}{0}{libro_paralelismo}
\abx@aux@cite{0}{primex41}
\abx@aux@segm{0}{0}{primex41}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ejemplo de dependencia de tareas \blx@tocontentsinit {0}\cite {libro_paralelismo}.}}{21}{figure.caption.78}\protected@file@percent }
\newlabel{fig:paralelismo_dependencia_tareas}{{13}{21}{Ejemplo de dependencia de tareas \cite {libro_paralelismo}}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Ecosistema Robotat}{21}{section.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Mesa de pruebas}{21}{subsection.80}\protected@file@percent }
\abx@aux@cite{0}{primex41}
\abx@aux@segm{0}{0}{primex41}
\abx@aux@cite{0}{primex41}
\abx@aux@segm{0}{0}{primex41}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Sistema de captura de movimiento OptiTrack}{22}{subsection.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cámara de captura de movimiento Prime$^x$ 41 de OptiTrack \blx@tocontentsinit {0}\cite {primex41}.}}{22}{figure.caption.82}\protected@file@percent }
\newlabel{fig:OptiTrack_primex41}{{14}{22}{Cámara de captura de movimiento Prime$^x$ 41 de OptiTrack \cite {primex41}}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Comunicación del Robotat}{22}{subsection.83}\protected@file@percent }
\abx@aux@cite{0}{pololu3pi+}
\abx@aux@segm{0}{0}{pololu3pi+}
\abx@aux@cite{0}{pololu3pi+}
\abx@aux@segm{0}{0}{pololu3pi+}
\abx@aux@cite{0}{pololu3pi+}
\abx@aux@segm{0}{0}{pololu3pi+}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Hardware}{23}{section.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Plataforma móvil Pololu 3pi+ modificado}{23}{subsection.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sensores y componentes del Pololu 3pi+ 32U4 OLED Robot \blx@tocontentsinit {0}\cite {pololu3pi+}.}}{23}{figure.caption.86}\protected@file@percent }
\newlabel{fig:pololu_sensores}{{15}{23}{Sensores y componentes del Pololu 3pi+ 32U4 OLED Robot \cite {pololu3pi+}}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Algoritmo de sincronización y control de formaciones}{24}{chapter.87}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:algoritmo}{{7}{24}{Algoritmo de sincronización y control de formaciones}{chapter.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Programa del supervisor}{24}{section.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Adquisición de posiciones}{24}{subsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Cálculo de velocidades de agentes}{24}{subsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Evasión de obstáculos y colisiones}{25}{subsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Control proporcional}{25}{subsection.92}\protected@file@percent }
\newlabel{eq:controlador_proporcional}{{11}{25}{Control proporcional}{equation.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Programa de los agentes}{25}{section.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Funcionamiento del algoritmo}{25}{section.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de flujo para el supervisor.}}{26}{figure.caption.96}\protected@file@percent }
\newlabel{fig:diagrama_supervisor}{{16}{26}{Diagrama de flujo para el supervisor}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de flujo para el programa de los agentes.}}{27}{figure.caption.97}\protected@file@percent }
\newlabel{fig:diagrama_agentes}{{17}{27}{Diagrama de flujo para el programa de los agentes}{figure.caption.97}{}}
\abx@aux@cite{0}{RodriguezJA_2023_tesis}
\abx@aux@segm{0}{0}{RodriguezJA_2023_tesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Verificación de funcionalidad del algoritmo desarrollado en fases previas}{28}{chapter.98}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:restauracion}{{8}{28}{Verificación de funcionalidad del algoritmo desarrollado en fases previas}{chapter.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Réplica de simulaciones de Webots}{28}{section.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Comunicación entre supervisor y agentes}{29}{subsection.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ejecución de la primera simulación en Webots 2023b.}}{29}{figure.caption.101}\protected@file@percent }
\newlabel{fig:delaygpu}{{18}{29}{Ejecución de la primera simulación en Webots 2023b}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Prueba del algoritmo con simulaciones basadas en escenarios previos}{29}{subsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primer escenario}{30}{section*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ejecución del algoritmo en la primera simulación}}{30}{figure.caption.104}\protected@file@percent }
\newlabel{fig:primera_simulacion}{{19}{30}{Ejecución del algoritmo en la primera simulación}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segundo escenario}{31}{section*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ejecución del algoritmo en la segunda simulación}}{31}{figure.caption.106}\protected@file@percent }
\newlabel{fig:segunda_simulacion}{{20}{31}{Ejecución del algoritmo en la segunda simulación}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tercer escenario}{32}{section*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ejecución del algoritmo en la tercera simulación}}{32}{figure.caption.108}\protected@file@percent }
\newlabel{fig:tercera_simulacion}{{21}{32}{Ejecución del algoritmo en la tercera simulación}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Réplica del funcionamiento del algoritmo en el Robotat}{33}{section.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Pruebas de conexión con el Pololu 3Pi+ y el Robotat}{33}{subsection.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Error de conexión con Pololu 3Pi+.}}{33}{figure.caption.111}\protected@file@percent }
\newlabel{fig:error_conexion}{{22}{33}{Error de conexión con Pololu 3Pi+}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Calibración de marcadores}{33}{subsection.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Marcadores del OptiTrack disponibles para su uso.}}{34}{figure.caption.113}\protected@file@percent }
\newlabel{fig:marcadores_disponibles}{{23}{34}{Marcadores del OptiTrack disponibles para su uso}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Marcadores alineados sobre el eje $y$ de la mesa de pruebas del Robotat.}}{34}{figure.caption.114}\protected@file@percent }
\newlabel{fig:marcadores_calibracion}{{24}{34}{Marcadores alineados sobre el eje $y$ de la mesa de pruebas del Robotat}{figure.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Desfases para la calibración de marcadores del $1$ al $22$.}}{35}{table.caption.115}\protected@file@percent }
\newlabel{cuadro:desfases_finales}{{1}{35}{Desfases para la calibración de marcadores del $1$ al $22$}{table.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Selección de marcadores a utilizar}{35}{subsection.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Problema de funcionamiento en físico, agentes permanecen inmóviles.}}{36}{figure.caption.117}\protected@file@percent }
\newlabel{fig:agente_inmovil}{{25}{36}{Problema de funcionamiento en físico, agentes permanecen inmóviles}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Selección de marcadores para cada agente. A la izquierda se observa como era la asignación anteriormente y a la derecha como es una selección arbitraria actualmente.}}{37}{figure.caption.118}\protected@file@percent }
\newlabel{fig:seleccion_agentes}{{26}{37}{Selección de marcadores para cada agente. A la izquierda se observa como era la asignación anteriormente y a la derecha como es una selección arbitraria actualmente}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Ajuste de parámetros en el algoritmo}{37}{subsection.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Problema de funcionamiento en físico, agentes divergen hacia posiciones iniciales. }}{37}{figure.caption.120}\protected@file@percent }
\newlabel{fig:divergencia1}{{27}{37}{Problema de funcionamiento en físico, agentes divergen hacia posiciones iniciales}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Problema de funcionamiento en físico, agentes divergen luego de colocarse en sus posiciones iniciales.}}{38}{figure.caption.121}\protected@file@percent }
\newlabel{fig:divergencia2}{{28}{38}{Problema de funcionamiento en físico, agentes divergen luego de colocarse en sus posiciones iniciales}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Configuraciones para el escenario}{38}{subsection.122}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuraciones para el escenario.}}{39}{table.caption.123}\protected@file@percent }
\newlabel{cuadro:configuraciones_escenario}{{2}{39}{Configuraciones para el escenario}{table.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Prueba del algoritmo en físico con escenarios previos}{39}{subsection.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primer escenario}{40}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Mesa de pruebas con 2 agentes en el escenario AAA, corrida 1, en físico.}}{40}{figure.caption.126}\protected@file@percent }
\newlabel{fig:test_fisico1}{{29}{40}{Mesa de pruebas con 2 agentes en el escenario AAA, corrida 1, en físico}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Trayectoria de los 2 agentes en el escenario AAA, corrida 1, en físico.}}{40}{figure.caption.127}\protected@file@percent }
\newlabel{fig:traj_test_2A_AAA_f_1}{{30}{40}{Trayectoria de los 2 agentes en el escenario AAA, corrida 1, en físico}{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segundo escenario}{41}{section*.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Mesa de pruebas con 6 agentes en el escenario AAA, corrida 1, en físico.}}{41}{figure.caption.129}\protected@file@percent }
\newlabel{fig:test_fisico2}{{31}{41}{Mesa de pruebas con 6 agentes en el escenario AAA, corrida 1, en físico}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Trayectoria de los 6 agentes en el escenario AAA, corrida 1, en físico.}}{41}{figure.caption.130}\protected@file@percent }
\newlabel{fig:traj_test_6A_AAA_f_1}{{32}{41}{Trayectoria de los 6 agentes en el escenario AAA, corrida 1, en físico}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tercer escenario}{42}{section*.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Mesa de pruebas con 6 agentes en el escenario ACA, corrida 1, en físico.}}{42}{figure.caption.132}\protected@file@percent }
\newlabel{fig:test_fisico3}{{33}{42}{Mesa de pruebas con 6 agentes en el escenario ACA, corrida 1, en físico}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Trayectoria de los 6 agentes en el escenario ACA, corrida 1, en físico.}}{42}{figure.caption.133}\protected@file@percent }
\newlabel{fig:traj_test_6A_ACA_f_1}{{34}{42}{Trayectoria de los 6 agentes en el escenario ACA, corrida 1, en físico}{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cuarto escenario}{43}{section*.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Mesa de pruebas con 3 agentes en el escenario ACC, corrida 1, en físico.}}{43}{figure.caption.135}\protected@file@percent }
\newlabel{fig:test_fisico4}{{35}{43}{Mesa de pruebas con 3 agentes en el escenario ACC, corrida 1, en físico}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Trayectoria de los 3 agentes en el escenario ACC, corrida 1, en físico.}}{43}{figure.caption.136}\protected@file@percent }
\newlabel{fig:traj_test_3A_ACC_f_1}{{36}{43}{Trayectoria de los 3 agentes en el escenario ACC, corrida 1, en físico}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quinto escenario}{44}{section*.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Mesa de pruebas con 3 agentes en el escenario ACA, corrida 1, en físico.}}{44}{figure.caption.138}\protected@file@percent }
\newlabel{fig:test_fisico5}{{37}{44}{Mesa de pruebas con 3 agentes en el escenario ACA, corrida 1, en físico}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Trayectoria de los 3 agentes en el escenario ACA, corrida 1, en físico.}}{44}{figure.caption.139}\protected@file@percent }
\newlabel{fig:traj_test_3A_ACA_f_1}{{38}{44}{Trayectoria de los 3 agentes en el escenario ACA, corrida 1, en físico}{figure.caption.139}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Prueba de la naturaleza dinámica del algoritmo con obstáculos móviles}{45}{chapter.140}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:naturaleta_dinamica}{{9}{45}{Prueba de la naturaleza dinámica del algoritmo con obstáculos móviles}{chapter.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Naturaleza dinámica del algoritmo}{45}{section.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Simulaciones utilizando obstáculos móviles}{46}{section.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Primer escenario}{46}{subsection.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Trayectoria de los 6 agentes en el escenario ADA, corrida 1, en simulación.}}{46}{figure.caption.144}\protected@file@percent }
\newlabel{fig:traj_testSim_6A_ADA_v_1}{{39}{46}{Trayectoria de los 6 agentes en el escenario ADA, corrida 1, en simulación}{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Segundo escenario}{47}{subsection.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Trayectoria de los 6 agentes en el escenario ADA, corrida 2, en simulación.}}{47}{figure.caption.146}\protected@file@percent }
\newlabel{fig:traj_testSim_6A_ADA_v_2}{{40}{47}{Trayectoria de los 6 agentes en el escenario ADA, corrida 2, en simulación}{figure.caption.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Tercer escenario}{48}{subsection.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Trayectoria de los 6 agentes en el escenario ADA, corrida 3, en simulación.}}{48}{figure.caption.148}\protected@file@percent }
\newlabel{fig:traj_testSim_6A_ADA_v_3}{{41}{48}{Trayectoria de los 6 agentes en el escenario ADA, corrida 3, en simulación}{figure.caption.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Escenarios físicos utilizando obstáculos móviles}{48}{section.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Primer escenario}{49}{subsection.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Trayectoria de los 3 agentes en el escenario ADB, corrida 1, en físico.}}{49}{figure.caption.151}\protected@file@percent }
\newlabel{fig:traj_test_3A_ADB_f_1}{{42}{49}{Trayectoria de los 3 agentes en el escenario ADB, corrida 1, en físico}{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Segundo escenario}{50}{subsection.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Trayectoria de los 3 agentes en el escenario ADC, corrida 1, en físico.}}{50}{figure.caption.153}\protected@file@percent }
\newlabel{fig:traj_test_3A_ADC_f_1}{{43}{50}{Trayectoria de los 3 agentes en el escenario ADC, corrida 1, en físico}{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Tercer escenario}{51}{subsection.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Trayectoria de los 3 agentes en el escenario ADC, corrida 3, en físico.}}{51}{figure.caption.155}\protected@file@percent }
\newlabel{fig:traj_test_3A_ADC_f_3}{{44}{51}{Trayectoria de los 3 agentes en el escenario ADC, corrida 3, en físico}{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Cuarto escenario}{52}{subsection.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Trayectoria de los 3 agentes en el escenario ADC, corrida 2, en físico.}}{52}{figure.caption.157}\protected@file@percent }
\newlabel{fig:traj_test_3A_ADC_f_2}{{45}{52}{Trayectoria de los 3 agentes en el escenario ADC, corrida 2, en físico}{figure.caption.157}{}}
\abx@aux@cite{0}{MatlabVsPython}
\abx@aux@segm{0}{0}{MatlabVsPython}
\abx@aux@cite{0}{MatlabVsPython}
\abx@aux@segm{0}{0}{MatlabVsPython}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Optimización del algoritmo y su implementación}{53}{chapter.158}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:optimizacion}{{10}{53}{Optimización del algoritmo y su implementación}{chapter.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Lenguaje de programación y limpieza de código}{53}{section.159}\protected@file@percent }
\abx@aux@cite{0}{PythonVsC}
\abx@aux@segm{0}{0}{PythonVsC}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ventajas y desventajas de lenguajes de programación \blx@tocontentsinit {0}\cite {MatlabVsPython}.}}{54}{table.caption.160}\protected@file@percent }
\newlabel{cuadro:lenguajes_programacion}{{3}{54}{Ventajas y desventajas de lenguajes de programación \cite {MatlabVsPython}}{table.caption.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Posición de cada agente según el grafo de formación}{54}{section.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Posiciones de agentes según el grafo de formación con la implementación original del algoritmo.}}{55}{figure.caption.162}\protected@file@percent }
\newlabel{fig:grafo_formacion1}{{46}{55}{Posiciones de agentes según el grafo de formación con la implementación original del algoritmo}{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Posiciones de agentes según el grafo de formación con la implementación nueva del algoritmo.}}{55}{figure.caption.163}\protected@file@percent }
\newlabel{fig:grafo_formacion2}{{47}{55}{Posiciones de agentes según el grafo de formación con la implementación nueva del algoritmo}{figure.caption.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Mejora de la eficiencia computacional con NumPy}{56}{section.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Aplicación de desfases a los marcadores}{56}{subsection.165}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Media de tiempo y desviación estándar para aplicar desfases de marcadores con bucles.}}{57}{table.caption.177}\protected@file@percent }
\newlabel{cuadro:tiempos_desfases_for}{{4}{57}{Media de tiempo y desviación estándar para aplicar desfases de marcadores con bucles}{table.caption.177}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Media de tiempo y desviación estándar para aplicar desfases de marcadores con NumPy.}}{57}{table.caption.178}\protected@file@percent }
\newlabel{cuadro:tiempos_desfases_numpy}{{5}{57}{Media de tiempo y desviación estándar para aplicar desfases de marcadores con NumPy}{table.caption.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tiempo reducido al aplicar los desfases de marcadores utilizando NumPy.}}{58}{table.caption.179}\protected@file@percent }
\newlabel{cuadro:tiempo_reducido_desfases}{{6}{58}{Tiempo reducido al aplicar los desfases de marcadores utilizando NumPy}{table.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Gráfica con medias de tiempo para aplicar desfases de marcadores con bucles y operaciones con NumPy.}}{58}{figure.caption.180}\protected@file@percent }
\newlabel{fig:grafica_tiempos_desfases}{{48}{58}{Gráfica con medias de tiempo para aplicar desfases de marcadores con bucles y operaciones con NumPy}{figure.caption.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Cálculo de la distancia entre agentes}{58}{subsection.181}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Media de tiempo y desviación estándar para calcular la distancia entre agentes con bucles.}}{59}{table.caption.182}\protected@file@percent }
\newlabel{cuadro:tiempos_distancias_for}{{7}{59}{Media de tiempo y desviación estándar para calcular la distancia entre agentes con bucles}{table.caption.182}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Media de tiempo y desviación estándar para calcular la distancia entre agentes con NumPy.}}{59}{table.caption.183}\protected@file@percent }
\newlabel{cuadro:tiempos_distancias_numpy}{{8}{59}{Media de tiempo y desviación estándar para calcular la distancia entre agentes con NumPy}{table.caption.183}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tiempo reducido al calcular la distancia entre agentes utilizando NumPy.}}{59}{table.caption.184}\protected@file@percent }
\newlabel{cuadro:tiempo_reducido_distancia}{{9}{59}{Tiempo reducido al calcular la distancia entre agentes utilizando NumPy}{table.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Gráfica con medias de tiempo para calcular la distancia entre agentes con bucles y operaciones con NumPy.}}{60}{figure.caption.185}\protected@file@percent }
\newlabel{fig:grafica_tiempos_distancias}{{49}{60}{Gráfica con medias de tiempo para calcular la distancia entre agentes con bucles y operaciones con NumPy}{figure.caption.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Cálculo del error de formación}{60}{subsection.186}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Media de tiempo y desviación estándar para calcular el error de formación con bucles.}}{61}{table.caption.187}\protected@file@percent }
\newlabel{cuadro:tiempos_error_for}{{10}{61}{Media de tiempo y desviación estándar para calcular el error de formación con bucles}{table.caption.187}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Media de tiempo y desviación estándar para calcular el error de formación con NumPy.}}{61}{table.caption.188}\protected@file@percent }
\newlabel{cuadro:tiempos_error_numpy}{{11}{61}{Media de tiempo y desviación estándar para calcular el error de formación con NumPy}{table.caption.188}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tiempo reducido al calcular el error de formación utilizando NumPy.}}{61}{table.caption.189}\protected@file@percent }
\newlabel{cuadro:tiempo_reducido_error}{{12}{61}{Tiempo reducido al calcular el error de formación utilizando NumPy}{table.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Gráfica con medias de tiempo para calcular el error de formación con bucles y operaciones con NumPy.}}{62}{figure.caption.190}\protected@file@percent }
\newlabel{fig:grafica_tiempos_error}{{50}{62}{Gráfica con medias de tiempo para calcular el error de formación con bucles y operaciones con NumPy}{figure.caption.190}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Implementación de paralelismo computacional}{62}{section.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Definición de funcionalidades que se ejecutarán en paralelo}{62}{subsection.192}\protected@file@percent }
\abx@aux@cite{0}{PythonThreading}
\abx@aux@segm{0}{0}{PythonThreading}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Funcionalidades del algoritmo que se ejecutan en paralelo.}}{63}{figure.caption.193}\protected@file@percent }
\newlabel{fig:hilos}{{51}{63}{Funcionalidades del algoritmo que se ejecutan en paralelo}{figure.caption.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Creación de hilos en paralelo}{63}{subsection.194}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Funcionalidades del algoritmo que se ejecutan en paralelo.}}{64}{figure.caption.195}\protected@file@percent }
\newlabel{fig:diagrama_hilos}{{52}{64}{Funcionalidades del algoritmo que se ejecutan en paralelo}{figure.caption.195}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Ajuste de parámetros y mejora de funcionalidades}{65}{section.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Configuración del escenario y marcadores}{65}{subsection.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Medición del tiempo de ejecución del algoritmo}{65}{subsection.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Visualización en tiempo real en Webots del escenario}{65}{subsection.199}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Visualización en tiempo real del escenario. A la izquierda está el escenario físico y a la derecha su visualización en tiempo real en Webots.}}{66}{figure.caption.200}\protected@file@percent }
\newlabel{fig:visualizacion}{{53}{66}{Visualización en tiempo real del escenario. A la izquierda está el escenario físico y a la derecha su visualización en tiempo real en Webots}{figure.caption.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Monitoreo de variables}{66}{subsection.201}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Monitoreo de variables en tiempo real con la terminal de Webots.}}{67}{figure.caption.202}\protected@file@percent }
\newlabel{fig:variables}{{54}{67}{Monitoreo de variables en tiempo real con la terminal de Webots}{figure.caption.202}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Verificación del rendimiento del algoritmo optimizado}{68}{chapter.203}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Configuración del escenario}{68}{section.204}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Escenario utilizado para la verificación del rendimiento del algoritmo optimizado. A la izquierda se observa la representación en coordenadas del escenario y a la derecha su representación visual con el objetivo, obstáculos y posiciones iniciales de los agentes.}}{69}{figure.caption.205}\protected@file@percent }
\newlabel{fig:escenario_optimizacion}{{55}{69}{Escenario utilizado para la verificación del rendimiento del algoritmo optimizado. A la izquierda se observa la representación en coordenadas del escenario y a la derecha su representación visual con el objetivo, obstáculos y posiciones iniciales de los agentes}{figure.caption.205}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Medición de tiempos de ejecución}{69}{section.206}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tiempos de ejecución del algoritmo optimizado con 2, 3, 4 y 5 agentes.}}{70}{table.caption.207}\protected@file@percent }
\newlabel{cuadro:tiempos_optim}{{13}{70}{Tiempos de ejecución del algoritmo optimizado con 2, 3, 4 y 5 agentes}{table.caption.207}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tiempos de ejecución del algoritmo no optimizado con 2, 3, 4 y 5 agentes.}}{70}{table.caption.208}\protected@file@percent }
\newlabel{cuadro:tiempos_nooptim}{{14}{70}{Tiempos de ejecución del algoritmo no optimizado con 2, 3, 4 y 5 agentes}{table.caption.208}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Validación del algoritmo optimizado en escenarios físicos con obstáculos móviles}{72}{chapter.209}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:validacion}{{12}{72}{Validación del algoritmo optimizado en escenarios físicos con obstáculos móviles}{chapter.209}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Escenario 1}{73}{section.210}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Trayectorias de los 3 agentes y 3 obstáculos en el escenario 01, en físico}}{73}{figure.caption.211}\protected@file@percent }
\newlabel{fig3:escenario01_trajTodos}{{56}{73}{Trayectorias de los 3 agentes y 3 obstáculos en el escenario 01, en físico}{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Trayectorias de los 4 agentes y 3 obstáculos en el escenario 18, en físico}}{73}{figure.caption.212}\protected@file@percent }
\newlabel{fig3:escenario18_trajTodos}{{57}{73}{Trayectorias de los 4 agentes y 3 obstáculos en el escenario 18, en físico}{figure.caption.212}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Conclusiones}{74}{chapter.213}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Recomendaciones}{75}{chapter.219}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Bibliograf\'{\i }a}{76}{chapter.226}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{631CF8C7CE8CCF782C90844364573E1F}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{robotica_enjambre2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UNIDIRswarm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EnjambresCultivos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bluebot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Robotarium}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Robotat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imgRobotat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MenendezJ_2023_tesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PenaAM_2019_tesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RodriguezJA_2023_tesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imgEnjambre}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{robotica_enjambre3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{definiciones_robotica_enjambre}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Control_centralizado_descentralizado}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{teoria_de_grafos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tipos_de_grafos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FrancoF_2016_trabajo_fin_de_grado}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matrices_asociadas_grafos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KrickL_2007_tesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grafos_en_redes_multiagente}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{control_lazo_cerrado}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZeaM_modelo_uniciclo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matlab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{webots}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{libro_paralelismo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{primex41}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pololu3pi+}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MatlabVsPython}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonVsC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonThreading}{none/global//global/global}
\gdef \@abspage@last{90}
