% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{UNIDIRswarm}{misc}{}
      \name{author}{2}{}{%
        {{hash=85f4b638fe7af0d6e11cb2f146c506a7}{%
           family={Ekelhof},
           familyi={E\bibinitperiod},
           given={Merel},
           giveni={M\bibinitperiod}}}%
        {{hash=8f8a9631660ba335255e5b1868ea79c4}{%
           family={Persi},
           familyi={P\bibinitperiod},
           given={Giacomo},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{2de0dae943511fcbcb9961d86fa616e4}
      \strng{fullhash}{2de0dae943511fcbcb9961d86fa616e4}
      \strng{bibnamehash}{2de0dae943511fcbcb9961d86fa616e4}
      \strng{authorbibnamehash}{2de0dae943511fcbcb9961d86fa616e4}
      \strng{authornamehash}{2de0dae943511fcbcb9961d86fa616e4}
      \strng{authorfullhash}{2de0dae943511fcbcb9961d86fa616e4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Robótica de enjambre}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://unidir.org/wp-content/uploads/2023/05/UNIDIR_Swarms_SinglePages_web_SP.pdf
      \endverb
      \verb{url}
      \verb https://unidir.org/wp-content/uploads/2023/05/UNIDIR_Swarms_SinglePages_web_SP.pdf
      \endverb
    \endentry
    \entry{EnjambresCultivos}{misc}{}
      \name{author}{1}{}{%
        {{hash=37185f59673427ab6352690412de928d}{%
           family={Solís},
           familyi={S\bibinitperiod},
           given={Rebeca},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{37185f59673427ab6352690412de928d}
      \strng{fullhash}{37185f59673427ab6352690412de928d}
      \strng{bibnamehash}{37185f59673427ab6352690412de928d}
      \strng{authorbibnamehash}{37185f59673427ab6352690412de928d}
      \strng{authornamehash}{37185f59673427ab6352690412de928d}
      \strng{authorfullhash}{37185f59673427ab6352690412de928d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Enjambres de robots y sus aplicaciones en la exploración y comunicación}
      \field{year}{2019}
      \verb{urlraw}
      \verb http://hdl.handle.net/2238/13120
      \endverb
      \verb{url}
      \verb http://hdl.handle.net/2238/13120
      \endverb
    \endentry
    \entry{Bluebot}{misc}{}
      \name{author}{1}{}{%
        {{hash=9ebc871c0f144f83579724ee7492741f}{%
           family={Burrows},
           familyi={B\bibinitperiod},
           given={Leah},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{9ebc871c0f144f83579724ee7492741f}
      \strng{fullhash}{9ebc871c0f144f83579724ee7492741f}
      \strng{bibnamehash}{9ebc871c0f144f83579724ee7492741f}
      \strng{authorbibnamehash}{9ebc871c0f144f83579724ee7492741f}
      \strng{authornamehash}{9ebc871c0f144f83579724ee7492741f}
      \strng{authorfullhash}{9ebc871c0f144f83579724ee7492741f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Robotic swarm swims like a school of fish}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://wyss.harvard.edu/news/robotic-swarm-swims-like-a-school-of-fish/
      \endverb
      \verb{url}
      \verb https://wyss.harvard.edu/news/robotic-swarm-swims-like-a-school-of-fish/
      \endverb
    \endentry
    \entry{Robotarium}{misc}{}
      \name{author}{1}{}{%
        {{hash=90fdea843c0d9aa45a3de23169144b21}{%
           family={Maderer},
           familyi={M\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{90fdea843c0d9aa45a3de23169144b21}
      \strng{fullhash}{90fdea843c0d9aa45a3de23169144b21}
      \strng{bibnamehash}{90fdea843c0d9aa45a3de23169144b21}
      \strng{authorbibnamehash}{90fdea843c0d9aa45a3de23169144b21}
      \strng{authornamehash}{90fdea843c0d9aa45a3de23169144b21}
      \strng{authorfullhash}{90fdea843c0d9aa45a3de23169144b21}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Robotarium: A Robotics Lab Accessible to All}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://news.gatech.edu/archive/features/robotarium-robotics-lab-accessible-all.shtml
      \endverb
      \verb{url}
      \verb https://news.gatech.edu/archive/features/robotarium-robotics-lab-accessible-all.shtml
      \endverb
    \endentry
    \entry{Robotat}{misc}{}
      \name{author}{1}{}{%
        {{hash=97e1cf224e3a614f72d8bc96bce10f6c}{%
           family={Barrera},
           familyi={B\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{97e1cf224e3a614f72d8bc96bce10f6c}
      \strng{fullhash}{97e1cf224e3a614f72d8bc96bce10f6c}
      \strng{bibnamehash}{97e1cf224e3a614f72d8bc96bce10f6c}
      \strng{authorbibnamehash}{97e1cf224e3a614f72d8bc96bce10f6c}
      \strng{authornamehash}{97e1cf224e3a614f72d8bc96bce10f6c}
      \strng{authorfullhash}{97e1cf224e3a614f72d8bc96bce10f6c}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{16 datos sobre el Robotat}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://noticias.uvg.edu.gt/datos-robotat-habitat-robotica-cit-116/
      \endverb
      \verb{url}
      \verb https://noticias.uvg.edu.gt/datos-robotat-habitat-robotica-cit-116/
      \endverb
    \endentry
    \entry{imgRobotat}{misc}{}
      \name{author}{1}{}{%
        {{hash=97e1cf224e3a614f72d8bc96bce10f6c}{%
           family={Barrera},
           familyi={B\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{97e1cf224e3a614f72d8bc96bce10f6c}
      \strng{fullhash}{97e1cf224e3a614f72d8bc96bce10f6c}
      \strng{bibnamehash}{97e1cf224e3a614f72d8bc96bce10f6c}
      \strng{authorbibnamehash}{97e1cf224e3a614f72d8bc96bce10f6c}
      \strng{authornamehash}{97e1cf224e3a614f72d8bc96bce10f6c}
      \strng{authorfullhash}{97e1cf224e3a614f72d8bc96bce10f6c}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cuando la física granular y la robótica se apoyan una a otra}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://noticias.uvg.edu.gt/robotat-robotario-fisica-granular-robotica/
      \endverb
      \verb{url}
      \verb https://noticias.uvg.edu.gt/robotat-robotario-fisica-granular-robotica/
      \endverb
    \endentry
    \entry{MenendezJ_2023_tesis}{thesis}{}
      \name{author}{1}{}{%
        {{hash=c664c900504c3bc6f8308979b87221e8}{%
           family={Menéndez},
           familyi={M\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidad Del Valle de Guatemala}%
      }
      \strng{namehash}{c664c900504c3bc6f8308979b87221e8}
      \strng{fullhash}{c664c900504c3bc6f8308979b87221e8}
      \strng{bibnamehash}{c664c900504c3bc6f8308979b87221e8}
      \strng{authorbibnamehash}{c664c900504c3bc6f8308979b87221e8}
      \strng{authornamehash}{c664c900504c3bc6f8308979b87221e8}
      \strng{authorfullhash}{c664c900504c3bc6f8308979b87221e8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Tesis de licenciatura}
      \field{title}{Validación de los algoritmos de robótica de enjambre Particle Swarm Optimization y Ant Colony Optimization con sistemas robóticos físicos en el ecosistema Robotat}
      \field{year}{2023}
    \endentry
    \entry{PenaAM_2019_tesis}{thesis}{}
      \name{author}{1}{}{%
        {{hash=ed34f2546404c6c49cc58e39c538df26}{%
           family={Peña},
           familyi={P\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidad Del Valle de Guatemala}%
      }
      \strng{namehash}{ed34f2546404c6c49cc58e39c538df26}
      \strng{fullhash}{ed34f2546404c6c49cc58e39c538df26}
      \strng{bibnamehash}{ed34f2546404c6c49cc58e39c538df26}
      \strng{authorbibnamehash}{ed34f2546404c6c49cc58e39c538df26}
      \strng{authornamehash}{ed34f2546404c6c49cc58e39c538df26}
      \strng{authorfullhash}{ed34f2546404c6c49cc58e39c538df26}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Tesis de licenciatura}
      \field{title}{Algoritmo de sincronización y control de sistemas de robots multi-agente para misiones de búsqueda}
      \field{year}{2019}
    \endentry
    \entry{RodriguezJA_2023_tesis}{thesis}{}
      \name{author}{1}{}{%
        {{hash=79bb537070981ce9bf7773bb7b0a8672}{%
           family={Rodríguez},
           familyi={R\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidad Del Valle de Guatemala}%
      }
      \strng{namehash}{79bb537070981ce9bf7773bb7b0a8672}
      \strng{fullhash}{79bb537070981ce9bf7773bb7b0a8672}
      \strng{bibnamehash}{79bb537070981ce9bf7773bb7b0a8672}
      \strng{authorbibnamehash}{79bb537070981ce9bf7773bb7b0a8672}
      \strng{authornamehash}{79bb537070981ce9bf7773bb7b0a8672}
      \strng{authorfullhash}{79bb537070981ce9bf7773bb7b0a8672}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Tesis de licenciatura}
      \field{title}{Validación de un algoritmo de inteligencia de enjambre enfocado en sincronización y control de formaciones de sistemas robóticos multi-agente en un entorno físico}
      \field{year}{2023}
    \endentry
    \entry{imgEnjambre}{misc}{}
      \name{author}{1}{}{%
        {{hash=a99eabaa9240fa58e884f90f78bac314}{%
           family={Chatterjee},
           familyi={C\bibinitperiod},
           given={Soham},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{a99eabaa9240fa58e884f90f78bac314}
      \strng{fullhash}{a99eabaa9240fa58e884f90f78bac314}
      \strng{bibnamehash}{a99eabaa9240fa58e884f90f78bac314}
      \strng{authorbibnamehash}{a99eabaa9240fa58e884f90f78bac314}
      \strng{authornamehash}{a99eabaa9240fa58e884f90f78bac314}
      \strng{authorfullhash}{a99eabaa9240fa58e884f90f78bac314}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Part 1; Swarm Robots: Definition, System and Cycles}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://csoham.com/2017/08/09/part-1-swarm-robots-definition-system-and-cycles/
      \endverb
      \verb{url}
      \verb https://csoham.com/2017/08/09/part-1-swarm-robots-definition-system-and-cycles/
      \endverb
    \endentry
    \entry{definiciones_robotica_enjambre}{misc}{}
      \name{author}{1}{}{%
        {{hash=dfdb98c83884815af1a653cffa09dd11}{%
           family={Leotronics},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{dfdb98c83884815af1a653cffa09dd11}
      \strng{fullhash}{dfdb98c83884815af1a653cffa09dd11}
      \strng{bibnamehash}{dfdb98c83884815af1a653cffa09dd11}
      \strng{authorbibnamehash}{dfdb98c83884815af1a653cffa09dd11}
      \strng{authornamehash}{dfdb98c83884815af1a653cffa09dd11}
      \strng{authorfullhash}{dfdb98c83884815af1a653cffa09dd11}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Interacción de los enjambres y robótica de grupo en la resolución de diversas tareas}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://leotronics.eu/es/nuestro-blog/interaccion-de-los-enjambres-y-robotica-de-grupo-en-la-resolucion-de-diversas-tareas
      \endverb
      \verb{url}
      \verb https://leotronics.eu/es/nuestro-blog/interaccion-de-los-enjambres-y-robotica-de-grupo-en-la-resolucion-de-diversas-tareas
      \endverb
    \endentry
    \entry{Control_centralizado_descentralizado}{article}{}
      \name{author}{2}{}{%
        {{hash=518746ec07aad0b3a9498137099d968b}{%
           family={Moreno},
           familyi={M\bibinitperiod},
           given={Belén},
           giveni={B\bibinitperiod}}}%
        {{hash=20d9697a55abd25a6b3c3abc86939a87}{%
           family={Hernández},
           familyi={H\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Universidad Politécnica de Madrid}%
      }
      \strng{namehash}{ae38cce796973b9180bc2b101215b481}
      \strng{fullhash}{ae38cce796973b9180bc2b101215b481}
      \strng{bibnamehash}{ae38cce796973b9180bc2b101215b481}
      \strng{authorbibnamehash}{ae38cce796973b9180bc2b101215b481}
      \strng{authornamehash}{ae38cce796973b9180bc2b101215b481}
      \strng{authorfullhash}{ae38cce796973b9180bc2b101215b481}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista de Investigación ``Pensamiento Matemático''}
      \field{number}{1}
      \field{title}{Control centralizado y descentralizado de edificaciones mediante acristalamientos activos}
      \field{volume}{7}
      \field{year}{2017}
      \field{pages}{19\bibrangedash 38}
      \range{pages}{20}
    \endentry
    \entry{teoria_de_grafos}{misc}{}
      \name{author}{1}{}{%
        {{hash=f313988207846608c9298d6836005449}{%
           family={Noble},
           familyi={N\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{f313988207846608c9298d6836005449}
      \strng{fullhash}{f313988207846608c9298d6836005449}
      \strng{bibnamehash}{f313988207846608c9298d6836005449}
      \strng{authorbibnamehash}{f313988207846608c9298d6836005449}
      \strng{authornamehash}{f313988207846608c9298d6836005449}
      \strng{authorfullhash}{f313988207846608c9298d6836005449}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Teoría de grafos}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://rpubs.com/Yelky99/Tgrafos_pmai
      \endverb
      \verb{url}
      \verb https://rpubs.com/Yelky99/Tgrafos_pmai
      \endverb
    \endentry
    \entry{tipos_de_grafos}{article}{}
      \name{author}{2}{}{%
        {{hash=acf3fae624161a02bc1aef87414b2073}{%
           family={Ruiz-Ruano},
           familyi={R\bibinithyphendelim R\bibinitperiod},
           given={Ana},
           giveni={A\bibinitperiod}}}%
        {{hash=addf493ffdba6d790598183f94c64458}{%
           family={López},
           familyi={L\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Colegio Oficial de Psicologos de Madrid}%
      }
      \strng{namehash}{99e23cc078d04c1d80e42040b3bd3798}
      \strng{fullhash}{99e23cc078d04c1d80e42040b3bd3798}
      \strng{bibnamehash}{99e23cc078d04c1d80e42040b3bd3798}
      \strng{authorbibnamehash}{99e23cc078d04c1d80e42040b3bd3798}
      \strng{authornamehash}{99e23cc078d04c1d80e42040b3bd3798}
      \strng{authorfullhash}{99e23cc078d04c1d80e42040b3bd3798}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista de Historia de la Psicología}
      \field{number}{4}
      \field{title}{Modelos Gráficos y Redes en Psicología}
      \field{volume}{41}
      \field{year}{2020}
      \field{pages}{24\bibrangedash 33}
      \range{pages}{10}
    \endentry
    \entry{FrancoF_2016_trabajo_fin_de_grado}{thesis}{}
      \name{author}{1}{}{%
        {{hash=b26b4b3e0d059563fe359ff2a07c98f3}{%
           family={Franco},
           familyi={F\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidad de Sevilla, España}%
      }
      \strng{namehash}{b26b4b3e0d059563fe359ff2a07c98f3}
      \strng{fullhash}{b26b4b3e0d059563fe359ff2a07c98f3}
      \strng{bibnamehash}{b26b4b3e0d059563fe359ff2a07c98f3}
      \strng{authorbibnamehash}{b26b4b3e0d059563fe359ff2a07c98f3}
      \strng{authornamehash}{b26b4b3e0d059563fe359ff2a07c98f3}
      \strng{authorfullhash}{b26b4b3e0d059563fe359ff2a07c98f3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Tesis de licenciatura}
      \field{title}{Aspectos algebraicos en Teoría de Grafos}
      \field{year}{2016}
    \endentry
    \entry{matrices_asociadas_grafos}{misc}{}
      \name{author}{1}{}{%
        {{hash=17bd689957ad8ea180d41b18a84a5ff6}{%
           family={Crespo},
           familyi={C\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{17bd689957ad8ea180d41b18a84a5ff6}
      \strng{fullhash}{17bd689957ad8ea180d41b18a84a5ff6}
      \strng{bibnamehash}{17bd689957ad8ea180d41b18a84a5ff6}
      \strng{authorbibnamehash}{17bd689957ad8ea180d41b18a84a5ff6}
      \strng{authornamehash}{17bd689957ad8ea180d41b18a84a5ff6}
      \strng{authorfullhash}{17bd689957ad8ea180d41b18a84a5ff6}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Matroides y rigidez de grafos}
      \field{year}{2020}
      \verb{urlraw}
      \verb http://hdl.handle.net/10902/20492
      \endverb
      \verb{url}
      \verb http://hdl.handle.net/10902/20492
      \endverb
    \endentry
    \entry{KrickL_2007_tesis}{thesis}{}
      \name{author}{1}{}{%
        {{hash=dd22199784425444c70e10317ea3e53f}{%
           family={Krick},
           familyi={K\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidad de Toronto}%
      }
      \strng{namehash}{dd22199784425444c70e10317ea3e53f}
      \strng{fullhash}{dd22199784425444c70e10317ea3e53f}
      \strng{bibnamehash}{dd22199784425444c70e10317ea3e53f}
      \strng{authorbibnamehash}{dd22199784425444c70e10317ea3e53f}
      \strng{authornamehash}{dd22199784425444c70e10317ea3e53f}
      \strng{authorfullhash}{dd22199784425444c70e10317ea3e53f}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Tesis de maestría}
      \field{title}{Application of Graph Rigidity in Formation Control of Multi-Robot Networks}
      \field{year}{2007}
    \endentry
    \entry{grafos_en_redes_multiagente}{book}{}
      \name{author}{2}{}{%
        {{hash=c70238d543ea00d01399056ddf7de9e7}{%
           family={Mesbahi},
           familyi={M\bibinitperiod},
           given={Mehran},
           giveni={M\bibinitperiod}}}%
        {{hash=2b5ca0ee4d617ad97cc150c468ef1d26}{%
           family={Egerstedt},
           familyi={E\bibinitperiod},
           given={Magnus},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{f629449773f01ffa71555c2e167ed504}
      \strng{fullhash}{f629449773f01ffa71555c2e167ed504}
      \strng{bibnamehash}{f629449773f01ffa71555c2e167ed504}
      \strng{authorbibnamehash}{f629449773f01ffa71555c2e167ed504}
      \strng{authornamehash}{f629449773f01ffa71555c2e167ed504}
      \strng{authorfullhash}{f629449773f01ffa71555c2e167ed504}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780691140612}
      \field{title}{Graph Theoretic Methods in Multiagent Networks}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://www.ebook.de/de/product/10047947/mehran_mesbahi_magnus_egerstedt_graph_theoretic_methods_in_multiagent_networks.html
      \endverb
      \verb{url}
      \verb https://www.ebook.de/de/product/10047947/mehran_mesbahi_magnus_egerstedt_graph_theoretic_methods_in_multiagent_networks.html
      \endverb
    \endentry
    \entry{control_lazo_cerrado}{book}{}
      \name{author}{1}{}{%
        {{hash=69768fcba6c8b73c093b4d14e592a4b9}{%
           family={Nise},
           familyi={N\bibinitperiod},
           given={Norman},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Benjamin/Cummings}%
      }
      \strng{namehash}{69768fcba6c8b73c093b4d14e592a4b9}
      \strng{fullhash}{69768fcba6c8b73c093b4d14e592a4b9}
      \strng{bibnamehash}{69768fcba6c8b73c093b4d14e592a4b9}
      \strng{authorbibnamehash}{69768fcba6c8b73c093b4d14e592a4b9}
      \strng{authornamehash}{69768fcba6c8b73c093b4d14e592a4b9}
      \strng{authorfullhash}{69768fcba6c8b73c093b4d14e592a4b9}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Control system engineering}
      \field{year}{1995}
    \endentry
    \entry{ZeaM_modelo_uniciclo}{misc}{}
      \name{author}{1}{}{%
        {{hash=275aab6de0f9ff19d739773ab91365fd}{%
           family={Zea},
           familyi={Z\bibinitperiod},
           given={Miguel},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{275aab6de0f9ff19d739773ab91365fd}
      \strng{fullhash}{275aab6de0f9ff19d739773ab91365fd}
      \strng{bibnamehash}{275aab6de0f9ff19d739773ab91365fd}
      \strng{authorbibnamehash}{275aab6de0f9ff19d739773ab91365fd}
      \strng{authornamehash}{275aab6de0f9ff19d739773ab91365fd}
      \strng{authorfullhash}{275aab6de0f9ff19d739773ab91365fd}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lectura 12: Control de robots móviles con ruedas}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
    \endentry
    \entry{matlab}{misc}{}
      \name{author}{1}{}{%
        {{hash=2d2b0d998977e6379aad61f1b56ac3c1}{%
           family={MathWorks},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{fullhash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{bibnamehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{authorbibnamehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{authornamehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{authorfullhash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MATLAB - El lenguaje del cálculo técnico}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://la.mathworks.com/products/matlab.html
      \endverb
      \verb{url}
      \verb https://la.mathworks.com/products/matlab.html
      \endverb
    \endentry
    \entry{webots}{misc}{}
      \name{author}{1}{}{%
        {{hash=f0349df14e3bb1f1e190d27541d7303a}{%
           family={Cyberbotics},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{f0349df14e3bb1f1e190d27541d7303a}
      \strng{fullhash}{f0349df14e3bb1f1e190d27541d7303a}
      \strng{bibnamehash}{f0349df14e3bb1f1e190d27541d7303a}
      \strng{authorbibnamehash}{f0349df14e3bb1f1e190d27541d7303a}
      \strng{authornamehash}{f0349df14e3bb1f1e190d27541d7303a}
      \strng{authorfullhash}{f0349df14e3bb1f1e190d27541d7303a}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Webots}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cyberbotics.com/
      \endverb
      \verb{url}
      \verb https://cyberbotics.com/
      \endverb
    \endentry
    \entry{libro_paralelismo}{book}{}
      \name{author}{2}{}{%
        {{hash=8fdd89e392bd352ad03ebb786c6e86e3}{%
           family={Aguilar},
           familyi={A\bibinitperiod},
           given={Jose},
           giveni={J\bibinitperiod}}}%
        {{hash=ab87f340ef56ab874ee86a252a409ddd}{%
           family={Leiss},
           familyi={L\bibinitperiod},
           given={Ernst},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Universidad de los andes Mérida-Venezuela}%
      }
      \strng{namehash}{002bf30bb11f0d37643a3f9bd83f7811}
      \strng{fullhash}{002bf30bb11f0d37643a3f9bd83f7811}
      \strng{bibnamehash}{002bf30bb11f0d37643a3f9bd83f7811}
      \strng{authorbibnamehash}{002bf30bb11f0d37643a3f9bd83f7811}
      \strng{authornamehash}{002bf30bb11f0d37643a3f9bd83f7811}
      \strng{authorfullhash}{002bf30bb11f0d37643a3f9bd83f7811}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{980-12-0752-3}
      \field{title}{Introducción a la Computación Paralela}
      \field{year}{2004}
      \verb{urlraw}
      \verb https://gc.scalahed.com/recursos/files/r161r/w25041w/introduccionalacomputacionparalela_S5.pdf
      \endverb
      \verb{url}
      \verb https://gc.scalahed.com/recursos/files/r161r/w25041w/introduccionalacomputacionparalela_S5.pdf
      \endverb
    \endentry
    \entry{primex41}{misc}{}
      \name{author}{1}{}{%
        {{hash=a3769ee0db715b0ef3e61a4231a2f365}{%
           family={OptiTrack},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{a3769ee0db715b0ef3e61a4231a2f365}
      \strng{fullhash}{a3769ee0db715b0ef3e61a4231a2f365}
      \strng{bibnamehash}{a3769ee0db715b0ef3e61a4231a2f365}
      \strng{authorbibnamehash}{a3769ee0db715b0ef3e61a4231a2f365}
      \strng{authornamehash}{a3769ee0db715b0ef3e61a4231a2f365}
      \strng{authorfullhash}{a3769ee0db715b0ef3e61a4231a2f365}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Primex 41}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://optitrack.com/cameras/primex-41/
      \endverb
      \verb{url}
      \verb https://optitrack.com/cameras/primex-41/
      \endverb
    \endentry
    \entry{pololu3pi+}{misc}{}
      \name{author}{1}{}{%
        {{hash=a94add26ebbb93e6f62cd6c06c9b80e0}{%
           family={Pololu},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{a94add26ebbb93e6f62cd6c06c9b80e0}
      \strng{fullhash}{a94add26ebbb93e6f62cd6c06c9b80e0}
      \strng{bibnamehash}{a94add26ebbb93e6f62cd6c06c9b80e0}
      \strng{authorbibnamehash}{a94add26ebbb93e6f62cd6c06c9b80e0}
      \strng{authornamehash}{a94add26ebbb93e6f62cd6c06c9b80e0}
      \strng{authorfullhash}{a94add26ebbb93e6f62cd6c06c9b80e0}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{3pi+ 32U4 OLED Robot - Standard Edition (30:1 MP Motors), Assembled}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.pololu.com/product/4975
      \endverb
      \verb{url}
      \verb https://www.pololu.com/product/4975
      \endverb
    \endentry
    \entry{MatlabVsPython}{misc}{}
      \name{author}{1}{}{%
        {{hash=a7f5f35426b927411fc9231b56382173}{%
           family={Python},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{a7f5f35426b927411fc9231b56382173}
      \strng{fullhash}{a7f5f35426b927411fc9231b56382173}
      \strng{bibnamehash}{a7f5f35426b927411fc9231b56382173}
      \strng{authorbibnamehash}{a7f5f35426b927411fc9231b56382173}
      \strng{authornamehash}{a7f5f35426b927411fc9231b56382173}
      \strng{authorfullhash}{a7f5f35426b927411fc9231b56382173}
      \field{extraname}{1}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MatLab vs. Python vs. R}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/328175547_MatLab_vs_Python_vs_R
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/328175547_MatLab_vs_Python_vs_R
      \endverb
    \endentry
    \entry{PythonVsC}{misc}{}
      \name{author}{1}{}{%
        {{hash=0d71407ca96549672310f15e5f2e4514}{%
           family={Wainer},
           familyi={W\bibinitperiod},
           given={Jacques},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{0d71407ca96549672310f15e5f2e4514}
      \strng{fullhash}{0d71407ca96549672310f15e5f2e4514}
      \strng{bibnamehash}{0d71407ca96549672310f15e5f2e4514}
      \strng{authorbibnamehash}{0d71407ca96549672310f15e5f2e4514}
      \strng{authornamehash}{0d71407ca96549672310f15e5f2e4514}
      \strng{authorfullhash}{0d71407ca96549672310f15e5f2e4514}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Controlled Experiment on Python vs C for an Introductory Programming Course: Students’ Outcomes}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/327005495_A_Controlled_Experiment_on_Python_vs_C_for_an_Introductory_Programming_Course_Students'_Outcomes
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/327005495_A_Controlled_Experiment_on_Python_vs_C_for_an_Introductory_Programming_Course_Students'_Outcomes
      \endverb
    \endentry
    \entry{PythonThreading}{misc}{}
      \name{author}{1}{}{%
        {{hash=a7f5f35426b927411fc9231b56382173}{%
           family={Python},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{a7f5f35426b927411fc9231b56382173}
      \strng{fullhash}{a7f5f35426b927411fc9231b56382173}
      \strng{bibnamehash}{a7f5f35426b927411fc9231b56382173}
      \strng{authorbibnamehash}{a7f5f35426b927411fc9231b56382173}
      \strng{authornamehash}{a7f5f35426b927411fc9231b56382173}
      \strng{authorfullhash}{a7f5f35426b927411fc9231b56382173}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{threading — Thread-based parallelism}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://docs.python.org/3/library/threading.html
      \endverb
      \verb{url}
      \verb https://docs.python.org/3/library/threading.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

