\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Desfases para la calibración de marcadores del $1$ al $22$.}}{35}{table.caption.115}%
\contentsline {table}{\numberline {2}{\ignorespaces Configuraciones para el escenario.}}{39}{table.caption.123}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces Ventajas y desventajas de lenguajes de programación \blx@tocontentsinit {0}\cite {MatlabVsPython}.}}{54}{table.caption.160}%
\contentsline {table}{\numberline {4}{\ignorespaces Media de tiempo y desviación estándar para aplicar desfases de marcadores con bucles.}}{57}{table.caption.177}%
\contentsline {table}{\numberline {5}{\ignorespaces Media de tiempo y desviación estándar para aplicar desfases de marcadores con NumPy.}}{57}{table.caption.178}%
\contentsline {table}{\numberline {6}{\ignorespaces Tiempo reducido al aplicar los desfases de marcadores utilizando NumPy.}}{58}{table.caption.179}%
\contentsline {table}{\numberline {7}{\ignorespaces Media de tiempo y desviación estándar para calcular la distancia entre agentes con bucles.}}{59}{table.caption.182}%
\contentsline {table}{\numberline {8}{\ignorespaces Media de tiempo y desviación estándar para calcular la distancia entre agentes con NumPy.}}{59}{table.caption.183}%
\contentsline {table}{\numberline {9}{\ignorespaces Tiempo reducido al calcular la distancia entre agentes utilizando NumPy.}}{59}{table.caption.184}%
\contentsline {table}{\numberline {10}{\ignorespaces Media de tiempo y desviación estándar para calcular el error de formación con bucles.}}{61}{table.caption.187}%
\contentsline {table}{\numberline {11}{\ignorespaces Media de tiempo y desviación estándar para calcular el error de formación con NumPy.}}{61}{table.caption.188}%
\contentsline {table}{\numberline {12}{\ignorespaces Tiempo reducido al calcular el error de formación utilizando NumPy.}}{61}{table.caption.189}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {13}{\ignorespaces Tiempos de ejecución del algoritmo optimizado con 2, 3, 4 y 5 agentes.}}{70}{table.caption.207}%
\contentsline {table}{\numberline {14}{\ignorespaces Tiempos de ejecución del algoritmo no optimizado con 2, 3, 4 y 5 agentes.}}{70}{table.caption.208}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
